TY  - JOUR
T1  - Facile, low-cost, and sustainable preparation of hierarchical porous carbons from ion exchange resin: An improved potassium activation strategy
AU  - Wang, Baodeng
AU  - Zhu, Chenming
AU  - Zhang, Zhongzheng
AU  - Zhang, Weili
AU  - Chen, Xinqing
AU  - Sun, Nannan
AU  - Wei, Wei
AU  - Sun, Yuhan
AU  - Ji, Haifeng
JO  - Fuel
VL  - 179
SP  - 274
EP  - 280
PY  - 2016
DA  - 2016/09/01/
SN  - 0016-2361
DO  - https://doi.org/10.1016/j.fuel.2016.03.088
UR  - https://www.sciencedirect.com/science/article/pii/S0016236116301302
KW  - Carbon
KW  - Adsorption
KW  - CO
KW  - Carbon capture
AB  - Active carbons were prepared from low cost ion exchange resin, the samples were characterized by means of low temperature (−196°C) N2 adsorption, XPS, SEM, TEM, etc., and performance in CO2 and phenol adsorption were evaluated. It was found that samples with hierarchical structures and highly developed micro–mesoporous system could be obtained owing to the pre-induced highly dispersed potassium species by ion exchange, which served as an efficient activation agent, this represents an important improvement as compared with the normally reported KOH activation protocol in terms of lowering the usage of the corrosive KOH, and thus the sustainability of the obtained material. The optimized sample, R-K-700, showed the highest CO2 and phenol uptake of 13.6wt.% and 167.3mg/g, respectively, and more importantly, samples with an ordered spherical form and similar adsorption performance to the powdered sample can be easily fabricated, making the current carbons and preparation methodology a great promise for practical applications.
ER  - 
