TY  - JOUR
T1  - Usefulness of chemically activated anthracite for the abatement of VOC at low concentrations
AU  - Lillo-Ródenas, M.A
AU  - Carratalá-Abril, J
AU  - Cazorla-Amorós, D
AU  - Linares-Solano, A
JO  - Fuel Processing Technology
VL  - 77-78
SP  - 331
EP  - 336
PY  - 2002
DA  - 2002/06/20/
SN  - 0378-3820
DO  - https://doi.org/10.1016/S0378-3820(02)00073-5
UR  - https://www.sciencedirect.com/science/article/pii/S0378382002000735
KW  - Chemical activation
KW  - Alkali hydroxide
KW  - Organic emissions
AB  - A previous paper showed a very effective and simple chemical activation method for the preparation of activated carbons from an anthracite that allowed to obtain different ranges of porosity. In addition, these materials were suitable for the VOC adsorption because this activation method renders AC with high volumes of narrow micropores. In this paper, the method has been successfully extended to some other precursors, such as subbituminous and lignite coals and lignocellulosic materials. The developed method permits the easy preparation of AC with very well-developed porosities and with high narrow micropore volumes. These characteristics of the AC allow to reach high adsorption capacities to VOC (benzene and toluene) at low concentrations, which are much higher than previously reported in the literature.
ER  - 
