TY  - EJOUR
AU  - Gallios, George P. 
AU  - Tolkou, Athanasia K. 
AU  - Katsoyiannis, Ioannis A. 
AU  - Stefusova, Katarina 
AU  - Vaclavikova, Miroslava 
AU  - Deliyanni, Eleni A. 
TI  - Adsorption of Arsenate by Nano Scaled Activated Carbon Modified by Iron and Manganese Oxides
T2  - Sustainability
PY  - 2017
VL  - 9
IS  - 10
SN  - 2071-1050
AB  - The presence of arsenic in water supplies is a major problem for public health and still concerns large parts of population in Southeast Asia, Latin America and Europe. Removal of arsenic is usually accomplished either by coagulation with iron salts or by adsorption with iron oxides or activated alumina. However, these materials, although very efficient for arsenic, normally do not remove other undesirable constituents from waters, such as chlorine and organo-chlorine compounds, which are the results of water chlorination. Activated carbon has this affinity for organic compounds, but does not remove arsenic efficiently. Therefore, in the present study, iron modified activated carbons are investigated as alternative sorbents for the removal of arsenic(V) from aqueous solutions. In addition, modified activated carbons with magnetic properties can easily be separated from the solutions. In the present study, a simple and efficient method was used for the preparation of magnetic Fe3(Mn2+)O4 (M:Fe and/or Mn) activated carbons. Activated carbons were impregnated with magnetic precursor solutions and then calcinated at 400 °C. The obtained carbons were characterized by X-ray diffraction (XRD), nitrogen adsorption isotherms, scanning electron microscopy (SEM), vibrating sample magnetometer (VSM), Fourier Transform Infrared Spectrometry (FTIR) and X-ray photoelectron spectroscopy (XPS) measurements. Their adsorption performance for As(V) was evaluated. The iron impregnation presented an increase in As(V) maximum adsorption capacity (Qmax) from about 4 mg g−1 for the raw carbon to 11.05 mg g−1, while Mn incorporation further increased the adsorption capacity at 19.35 mg g−1.
KW  - arsenic(V) removal
KW  - magnetic activated carbon
KW  - adsorption
KW  - iron-manganese impregnation
DO  - 10.3390/su9101684
ER  -
