TY  - JOUR
T1  - Comparison of the Dubinin–Radushkevich and Quenched Solid Density Functional Theory approaches for the characterisation of narrow microporosity in activated carbons obtained by chemical activation with KOH or NaOH of Kraft and hydrolytic lignins
AU  - Carrott, P.J.M.
AU  - Ribeiro Carrott, M.M.L.
AU  - Suhas, 
JO  - Carbon
VL  - 48
IS  - 14
SP  - 4162
EP  - 4169
PY  - 2010
DA  - 2010/11/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/j.carbon.2010.07.031
UR  - https://www.sciencedirect.com/science/article/pii/S0008622310005348
AB  - The classical DR method and the Quenched Solid Density Functional Theory (QSDFT) approach have been used to analyse N2 at 77K isotherms determined on activated carbons prepared by alkaline chemical activation of different lignins. The QSDFT pore size distributions are bimodal with a narrow peak below 1nm and a broad peak from 1 to 2.5–3.5nm. Deconvolution allows estimation of the volumes and widths of the narrow micropores. These are lower than estimated by the DR analysis as this does not separate micropore and non-micropore adsorption. On the basis of the QSDFT analysis, the optimum conditions for obtaining materials with a high volume of narrow micropores were activation temperatures of 550–650°C, hydroxide/lignin ratio of 1 and dwell time at the maximum activation temperature of 30min. KOH was preferable to NaOH as it requires lower temperatures and results in materials with higher narrow micropore volumes. The “best” material obtained, prepared with KOH at 550°C, had mean micropore width of 0.7nm and micropore volume of 0.37cm3g−1 which compares very favourably with molecular sieve carbons prepared from synthetic polymers. Furthermore, this material was obtained with an activation yield of 32.9%, which is quite high for alkaline chemical activation.
ER  - 
