TY  - JOUR
T1  - Influences of impregnation ratio and activation time on ultramicropores of peanut shell active carbons
AU  - Li, Dawei
AU  - Li, Conglai
AU  - Tian, Yuanyu
AU  - Kong, Lingzhao
AU  - Liu, Li
JO  - Materials Letters
VL  - 141
SP  - 340
EP  - 343
PY  - 2015
DA  - 2015/02/15/
SN  - 0167-577X
DO  - https://doi.org/10.1016/j.matlet.2014.11.042
UR  - https://www.sciencedirect.com/science/article/pii/S0167577X14020308
KW  - Carbon material
KW  - Porous material
KW  - Peanut shell
KW  - Ultramicropore
KW  - Activation time
KW  - Impregnation ratio
AB  - We studied effects of impregnation ratio and activation time on ultramicropores of KOH-activated peanut shell active carbons (ACs). The ultramicropores were characterized in terms of ultramicropore volume (V<0.7nm), ultramicropore fraction (V<0.7nm/Vt), and pore size distribution. The ultramicropores of the ACs were mostly in the range of 0.45–0.70nm. Increasing the impregnation ratio from 1 to 3 first increased the V<0.7nm and V<0.7nm/Vt, and then decreased them. Prolonging the activation time from 1h to 2h resulted in a minimum V<0.7nm/Vt, but hardly affected the V<0.7nm. The AC with the highest V<0.7nm (0.11ml/g) was obtained by activation for 1–2h at an impregnation ratio of 2. The V<0.7nm bore a linear relationship with the CO2 uptakes at 0.1 and 0.2bar (0°C). This research was significant for preparation of ACs with developed ultramicropores.
ER  - 
