TY  - JOUR
T1  - Activation of coal tar pitch carbon fibres: Physical activation vs. chemical activation
AU  - Maciá-Agulló, J.A.
AU  - Moore, B.C.
AU  - Cazorla-Amorós, D.
AU  - Linares-Solano, A.
JO  - Carbon
VL  - 42
IS  - 7
SP  - 1367
EP  - 1370
PY  - 2004
DA  - 2004/01/01/
T2  - Carbon '03 Conference
SN  - 0008-6223
DO  - https://doi.org/10.1016/j.carbon.2004.01.013
UR  - https://www.sciencedirect.com/science/article/pii/S0008622304000454
KW  - A. Coal tar pitch
KW  - B. Activation
KW  - C. Adsorption
KW  - D. Carbon yield
KW  - Porosity
AB  - Activated carbon fibres (ACF) are obtained mainly by physical activation with steam or carbon dioxide. Additionally, there are many papers dealing with chemical activation of carbon fibres, or a polymeric raw material, with several chemical agents like for example, phosphoric acid, zinc chloride, aluminium chloride,… Nevertheless, although it is well known that hydroxides are good activating agents, there are few papers about the activation of carbon fibres with KOH or NaOH. In the present work, ACF with high surface area are obtained by chemical activation with KOH and NaOH. Both chemical agents present different behaviour; thus, NaOH developed the highest value of porosity and KOH developed samples with narrower micropore size distribution. In order to compare the results with those obtained by physical activation, some ACF have been prepared using CO2 activation. The main conclusion of this work is that by using chemical activation it is possible to obtain similar, or even higher, porosity (∼1 ml/g, ∼3000 m2/g) than by physical activation. However, chemical activation presents two important advantages: (1) a much higher yield (27–47% for chemical activation and 6% physical activation for ∼2500 m2/g activated carbon fibres) and (2) the surface of the fibres prepared by chemical activation is less damaged than by physical activation.
ER  - 
