TY  - JOUR
T1  - Preparation of activated carbon fibres from acrylic textile fibres
AU  - Carrott, P.J.M
AU  - Nabais, J.M.V
AU  - Ribeiro Carrott, M.M.L
AU  - Pajares, J.A
JO  - Carbon
VL  - 39
IS  - 10
SP  - 1543
EP  - 1555
PY  - 2001
DA  - 2001/08/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/S0008-6223(00)00271-2
UR  - https://www.sciencedirect.com/science/article/pii/S0008622300002712
KW  - A. Activated carbon
KW  - Carbon fibers
KW  - Molecular sieves
KW  - C. Adsorption
KW  - X-ray diffraction
AB  - Acrylic textile fibres have been used to prepare activated carbon fibres (ACF). Characterisation by means of elemental analysis, XRD, SEM and low temperature nitrogen adsorption show that the properties of the acrylic ACF compare favourably with those of non-textile PAN, Kevlar and Nomex ACF. A particularly interesting, and never previously reported, feature was observed with fibres activated at 900°C. It was found, with one fibre in particular, that over a very limited range of burn-off between 40 and 50% the micropore volume tripled, the mean pore width suddenly increased, the mean stack height, Lc, suddenly decreased and the reactivity decreased by more than a half. The observed changes suggest a change in the mechanism of activation from one involving principally gasification of amorphous or more reactive carbon at low burn-off to one involving principally attack of individual crystallites and their reorganisation at higher burn-off.
ER  - 
