



TY  - JOUR
T1  - Selectable Microporous Carbons Derived from Poplar Wood by Three Preparation Routes for CO2 Capture
AU  - Shao, Lishu
AU  - Sang, Yafei
AU  - Liu, Na
AU  - Liu, Jun
AU  - Zhan, Peng
AU  - Huang, Jianhan
AU  - Chen, Jienan
Y1  - 2020/07/21
PY  - 2020
DA  - 2020/07/21
N1  - doi: 10.1021/acsomega.0c01918
DO  - 10.1021/acsomega.0c01918
T2  - ACS Omega
JF  - ACS Omega
JO  - ACS Omega
SP  - 17450
EP  - 17462
VL  - 5
IS  - 28
PB  - American Chemical Society
N2  - Biomass-derived porous carbons are one kind of sustainable, extensive, and flexible carbon material for CO2 capture. Here, we prepared several microporous carbons from poplar wood by three preparation routes. Especially, the residues of the poplar wood after the bioethanol process were explored as precursors to prepare activated carbon by KOH and ZnCl2 activation. By the adjustment of the preparation routes and the optimization of the activation conditions, these porous carbons exhibited diversified morphology (sponge, nanosheets, and honeycomb structure), tunable porosity (specific surface areas: 511–2153 m2/g), and narrow micropore distribution (0.55–1.2 nm). These carbons had a high CO2 uptake of up to 217 mg/g at 273 K and 1 bar, which was comparable with those of many N-doped porous carbons, and possessed moderate isosteric heat of CO2 adsorption (21.1–43.2 kJ/mol), good cyclic ability, and high CO2/N2 selectivity (Henry’s law: 44.0). The results indicated that CO2 uptake of these carbons was mainly decided by their micropore volume (d < 1.0 nm) at 273 K and 1 bar. This work provides an important reference for preparing promising CO2 adsorbents with tunable structures from similar biomass resources.
AB  - Biomass-derived porous carbons are one kind of sustainable, extensive, and flexible carbon material for CO2 capture. Here, we prepared several microporous carbons from poplar wood by three preparation routes. Especially, the residues of the poplar wood after the bioethanol process were explored as precursors to prepare activated carbon by KOH and ZnCl2 activation. By the adjustment of the preparation routes and the optimization of the activation conditions, these porous carbons exhibited diversified morphology (sponge, nanosheets, and honeycomb structure), tunable porosity (specific surface areas: 511–2153 m2/g), and narrow micropore distribution (0.55–1.2 nm). These carbons had a high CO2 uptake of up to 217 mg/g at 273 K and 1 bar, which was comparable with those of many N-doped porous carbons, and possessed moderate isosteric heat of CO2 adsorption (21.1–43.2 kJ/mol), good cyclic ability, and high CO2/N2 selectivity (Henry’s law: 44.0). The results indicated that CO2 uptake of these carbons was mainly decided by their micropore volume (d < 1.0 nm) at 273 K and 1 bar. This work provides an important reference for preparing promising CO2 adsorbents with tunable structures from similar biomass resources.
M3  - doi: 10.1021/acsomega.0c01918
UR  - https://doi.org/10.1021/acsomega.0c01918
ER  - 
