TY  - JOUR
T1  - Preparation and characterization of activated carbon from castor seed hull by chemical activation with H3PO4
AU  - Neme, Ibsa
AU  - Gonfa, Girma
AU  - Masi, Chandran
JO  - Results in Materials
VL  - 15
SP  - 100304
PY  - 2022
DA  - 2022/09/01/
SN  - 2590-048X
DO  - https://doi.org/10.1016/j.rinma.2022.100304
UR  - https://www.sciencedirect.com/science/article/pii/S2590048X22000528
KW  - Castor seed hull
KW  - Activated carbon
KW  - Phosphoric acid
KW  - Chemical activation
KW  - Thermal activation
KW  - Characterization
AB  - Activated carbon (AC) is an import porous material that is used for various industrial applications. In this work, AC was prepared from the castor seed hull (CH-AC) through H3PO4 impregnations and thermal treatments. The raw castor seed hull was treated with H3PO4 with various impregnation rations (0.2–0.8), and then thermally treated at 600, 700, and 900 °C for calcination times of 60, 90, and 120 min. The resulting activated carbons were characterized using SEM, XRD, FTIR, TGA, and BET. The activated carbon yield of the CH-AC at various activation conditions was determined. The proximate and ultimate analyses, morphological and textural properties of the AC were measured. The effects of H3PO4 impregnation ratio, activation time, and activation temperature on the AC yield, and morphological and textural properties were investigated. The yield of the AC increases with increasing H3PO4 impregnation ratio and a maximum AC yield of 78.86%, was obtained at 0.8H3PO4 impregnation ratio, activation temperature of 700 °C, and activation time of 60 min. Moreover, a maximum BET surface area of 785.38 m2/g was obtained at 0.8H3PO4 impregnation ration 78.86%, activation temperature of 700 °C, and activation time of 60 min. In this work, we managed to prepare AC with good yield and textural characteristics using low H3PO4 implementation ratio which could lower the cost of production of activated carbons from biomass.
ER  - 
