TY  - JOUR
AU  - Macias-García, A.
AU  - Bernalte García, M. J.
AU  - Díaz-Díez, M. A.
AU  - Hernández Jiménez, A.
PY  - 2004
DA  - 2004/03/01
TI  - Preparation of active carbons from a commercial holm-oak charcoal: study of micro- and meso-porosity
JO  - Wood Science and Technology
SP  - 385
EP  - 394
VL  - 37
IS  - 5
AB  - We studied the influence of the degree of gasification and the choice of activating agent (carbon dioxide, water vapour, or both carbon dioxide and water vapour acting successively) on the activation of samples of a commercial holm-oak wood (Quercus rotundifolia) charcoal. To this end, we prepared the active carbon samples using the activating agents at 800, 850, 900, and 950°C for the time required to gasify 20, 40, or 60% of the mass of the charcoal at the moment when the set gasification temperature had been reached. The active carbons were characterised by physical gas adsorption and densimetry. Those prepared with carbon dioxide or water vapour alone had textural characteristics that were better than those of the precursor charcoal. The micropore volume was greater in the samples activated with carbon dioxide than with water vapour. The activation with both carbon dioxide and water vapour successively led to a major increase in porosity, taking into account that these samples presented a 40% burn-off percentage which endowed them with good textural characteristics. In general, as the burn-off percentage increased, so did the micropore and mesopore volumes.
SN  - 1432-5225
UR  - https://doi.org/10.1007/s00226-003-0191-7
DO  - 10.1007/s00226-003-0191-7
ID  - Macias-García2004
ER  - 
