TY  - EJOUR
AU  - Charmas, Barbara 
AU  - Zięzio, Magdalena 
AU  - Jedynak, Katarzyna 
TI  - Assessment of the Porous Structure and Surface Chemistry of Activated Biocarbons Used for Methylene Blue Adsorption
T2  - Molecules
PY  - 2023
VL  - 28
IS  - 13
SN  - 1420-3049
AB  - In the presented research, activated carbons from wheat bran were obtained as a result of pyrolysis and physical activation (CO2 or/and steam). In addition, the obtained materials were subjected to additional modification with superheated steam using the microwave radiation as an energy source. The detailed materials characterization was performed using low-temperature nitrogen adsorption/desorption, Raman spectroscopy, X-ray diffraction, thermal analysis (TG), Boehm&rsquo;s titration, point of zero charge (pHpzc), scanning electron microscopy (SEM) and FT-IR/ATR methods. Moreover, the sorption capacity towards methylene blue (MB) was determined. The activated carbons were characterized with a well-developed surface and pore structure (SBET = 339.6&ndash;594.0 m2/g; Vp = 0.157&ndash;0.356 cm3/g). Activation in the presence of steam and additional modification with microwave radiation resulted in much better development of the porous structure (SBET = 600.4 m2/g; Vp = 0.380 cm3/g). The materials were shown to possess amorphous structure and thermal stability up to the temperatures of ~450&ndash;500 &deg;C. They have good adsorption capacity towards MB varying from 150 mg/g to 241 mg/g depending on activation manner. The adsorption can be described by the pseudo-second order model (R2 = 0.99) and fitted to the Langmuir isotherm.
KW  - activated carbons
KW  - physical activation
KW  - microwave modification
KW  - porous structure characterization
KW  - surface chemistry
KW  - organic dye adsorption
DO  - 10.3390/molecules28134922
ER  -
