TY  - JOUR
T1  - Pore structure and adsorption performance of the activated carbons prepared from plum kernels
AU  - Wu, Feng-Chin
AU  - Tseng, Ru-Ling
AU  - Juang, Ruey-Shin
JO  - Journal of Hazardous Materials
VL  - 69
IS  - 3
SP  - 287
EP  - 302
PY  - 1999
DA  - 1999/11/15/
SN  - 0304-3894
DO  - https://doi.org/10.1016/S0304-3894(99)00116-8
UR  - https://www.sciencedirect.com/science/article/pii/S0304389499001168
KW  - Activated carbons
KW  - Preparation
KW  - Plum kernels
KW  - Adsorption isotherms
KW  - Dyes
KW  - Phenol
AB  - According to iodine number, amount of methylene blue adsorption, the BET specific surface area, and the yield, the conditions for preparing activated carbons as adsorbents from plum kernels were optimized. The activation temperature and time tested were in the ranges 750–900°C and 1–4 h, respectively. Adsorption isotherms of two commercial dyes and phenol from water on such activated carbons were measured at 30°C. It was shown that the optimal activation temperature and time depended on the molar mass of the solutes, and all equilibrium isotherms could be fitted by the Langmuir equation. The experimental results indicated that the prepared activated carbons were economically promising for adsorption removal of dyes and phenol, in contrast to other commercial adsorbents.
ER  - 
