TY  - JOUR
T1  - Activated carbon from cotton stalks by impregnation with phosphoric acid
AU  - Girgis, Badie S
AU  - Ishak, Mona F
JO  - Materials Letters
VL  - 39
IS  - 2
SP  - 107
EP  - 114
PY  - 1999
DA  - 1999/04/01/
SN  - 0167-577X
DO  - https://doi.org/10.1016/S0167-577X(98)00225-0
UR  - https://www.sciencedirect.com/science/article/pii/S0167577X98002250
KW  - Cotton stalks
KW  - Phosphoric acid
KW  - Porosity
AB  - Dried, crushed cotton stalks were impregnated with varying concentrations of phosphoric acid (20–85 wt.%), dried at 383 K and carbonized at 773 K for 2 h. Porosity was determined by analysis of N2/77 K adsorption isotherms. High adsorbing carbons with well developed mesoporosity were obtained. Analysis for microporosity, by the αS-method, proved the presence of minor content in all products. Non-dried impregnated precursor produced a carbon with much lower adsorption capacity, whereas carbonization at 673 K furnished a carbon with comparatively lower texture parameters. TG analysis of the acid-impregnated precursor exhibited considerable modification in the pyrolysis characteristics. The effect of activant was associated with its effect as dehydrant, shift in decomposition to higher temperatures, suppression of volatiles, and space left by its leaching thereafter.
ER  - 
