TY  - JOUR
T1  - Adsorption properties of nitrogen-alloyed activated carbon fiber
AU  - Yang, Cheol-Min
AU  - Kaneko, Katsumi
JO  - Carbon
VL  - 39
IS  - 7
SP  - 1075
EP  - 1082
PY  - 2001
DA  - 2001/06/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/S0008-6223(00)00229-3
UR  - https://www.sciencedirect.com/science/article/pii/S0008622300002293
KW  - A. Activated carbon
KW  - B. Chemical vapor deposition
KW  - C. Adsorption
KW  - D. Adsorption properties
AB  - N-alloyed activated carbon fibers (ACFs) were prepared by chemical vapor deposition (CVD) of pyridine on pitch-based ACF at 1023 K and 1273 K for 1 h. The N-alloyed ACFs were characterized by using the N2 adsorption at 77 K, CO2 adsorption at 273 K, elemental analysis, and X-ray photoelectron spectroscopy (XPS). The nitrogen content increases as a result of the pyridine-CVD. XPS examination showed that the percent of quaternary nitrogens in nitrogen structures increases remarkably from 60 to 91% for CVD temperatures of 1023 and 1273 K, respectively. The effects of N-alloying on adsorption properties of ACFs for C2H5OH and H2O were examined at 303 K. Both N-alloyed ACFs have a larger fractional filling of C2H5OH molecules. The uptake pressure of the H2O adsorption branches of both N-alloyed ACFs shifts to a lower relative pressure, compared with that of pristine ACF. Furthermore, the ratios of the VH2O (saturated amount of H2O at P/P0=1) to W0N2 (pore volume determined by N2 adsorption at 77 K) of N-alloyed ACFs are much larger than that of pristine ACF.
ER  - 
