TY  - JOUR
T1  - Effects of activation method on the pore structure of activated carbons from apricot stones
AU  - Gergova, K.
AU  - Eser, S.
JO  - Carbon
VL  - 34
IS  - 7
SP  - 879
EP  - 888
PY  - 1996
DA  - 1996/01/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/0008-6223(96)00028-0
UR  - https://www.sciencedirect.com/science/article/pii/0008622396000280
KW  - Activated carbon
KW  - apricot stones
KW  - pore structure
KW  - steam activation
KW  - SEM
AB  - Two series of activated carbons were prepared from apricot stones by using carbonization followed by steam activation and one-step pyrolysis/activation in steam. The pore structure of the activated carbons was characterized by CO2 adsorption at 273 K and by N2 adsorption at 77 K. The macro- and mesoporosity were determined by mercury porosimetry. Optical microscopy, scanning electron microscopy (SEM) and environmental scanning electron microscopy (ESEM) were used to examine the microstructure of activated carbons. A considerable difference observed between the measured CO2 and N2 surface areas indicates a narrow microporosity in all the carbons. The two-step method produced better developed meso- and especially macroporosity. The SEM and optical micrographs show that one-step pyrolysis/steam activation preserves the original cell structure of the raw apricot stones. In general, the apparent surface areas of the two-step carbons are slightly higher than those of the one-step carbons. However, the one-step method would provide lower production costs because it would eliminate the separate carbonization stage.
ER  - 
