TY  - JOUR
T1  - Can highly activated carbons be prepared with a homogeneous micropore size distribution?
AU  - Lozano-Castelló, D
AU  - Cazorla-Amorós, D
AU  - Linares-Solano, A
JO  - Fuel Processing Technology
VL  - 77-78
SP  - 325
EP  - 330
PY  - 2002
DA  - 2002/06/20/
SN  - 0378-3820
DO  - https://doi.org/10.1016/S0378-3820(02)00048-6
UR  - https://www.sciencedirect.com/science/article/pii/S0378382002000486
KW  - Activated carbons
KW  - Chemical activation
KW  - Microporosity
KW  - Homogeneous micropore size distribution
AB  - From a practical point of view, microporous activated carbons with high surface area and a homogeneous micropore size distribution (MPSD) are very interesting materials. However, according to the results found in the literature, up to now, the preparation of activated carbons with high surface areas (BET>2000 m2/g) produces a widening of the microporosity in all the activation methods. In the present work, chemically activated carbons from several coal precursors have been prepared using KOH as activating agent. A deep study of the effect of the different preparation variables in the porous texture of the activated carbon has been carried out. After this analysis, the selection of the suitable coal precursor and preparation conditions has lead to obtain a highly activated carbon (BET>2000 m2/g) and a homogeneous MPSD.
ER  - 
