



TY  - JOUR
T1  - Textural and Surface Characterization of Cork-Based Sorbents for the Removal of Oil from Water
AU  - Pintor, Ariana M. A.
AU  - Silvestre-Albero, Ana M.
AU  - Ferreira, Catarina I. A.
AU  - Pereira, Joana P. C.
AU  - Vilar, Vítor J. P.
AU  - Botelho, Cidália M. S.
AU  - Rodríguez-Reinoso, Francisco
AU  - Boaventura, Rui A. R.
Y1  - 2013/11/20
PY  - 2013
DA  - 2013/11/20
N1  - doi: 10.1021/ie402038n
DO  - 10.1021/ie402038n
T2  - Industrial & Engineering Chemistry Research
JF  - Industrial & Engineering Chemistry Research
JO  - Ind. Eng. Chem. Res.
SP  - 16427
EP  - 16435
VL  - 52
IS  - 46
PB  - American Chemical Society
N2  - This study evaluates the possibility of adding value to cork granulates, byproducts of cork processing, by using them as biosorbents and precursors of activated carbons. Activation was carried out by impregnation with phosphoric acid followed by pyrolysis under N2 flow. Furthermore, biosorbents were treated with a cationic surfactant and activated carbons were subject to a second pyrolysis under propene with the objective of improving hydrophobicity. Physico-chemical, textural, and surface characterization of the materials was carried out employing, among others, N2 adsorption isotherms, Fourier transform infrared (FTIR) spectroscopy, potentiometric titration, temperature programmed desorption (TPD), and immersion calorimetry. Selected samples were tested in the removal of sunflower oil emulsified in water. Activated carbons with higher surface area and lower amount of acidic surface groups showed higher uptake capacity for sunflower oil.
AB  - This study evaluates the possibility of adding value to cork granulates, byproducts of cork processing, by using them as biosorbents and precursors of activated carbons. Activation was carried out by impregnation with phosphoric acid followed by pyrolysis under N2 flow. Furthermore, biosorbents were treated with a cationic surfactant and activated carbons were subject to a second pyrolysis under propene with the objective of improving hydrophobicity. Physico-chemical, textural, and surface characterization of the materials was carried out employing, among others, N2 adsorption isotherms, Fourier transform infrared (FTIR) spectroscopy, potentiometric titration, temperature programmed desorption (TPD), and immersion calorimetry. Selected samples were tested in the removal of sunflower oil emulsified in water. Activated carbons with higher surface area and lower amount of acidic surface groups showed higher uptake capacity for sunflower oil.
SN  - 0888-5885
M3  - doi: 10.1021/ie402038n
UR  - https://doi.org/10.1021/ie402038n
ER  - 
