TY  - JOUR
T1  - Effects of pre-carbonization on porosity development of activated carbons from rice straw
AU  - Yun, Chang Hun
AU  - Park, Yun Heum
AU  - Park, Chong Rae
JO  - Carbon
VL  - 39
IS  - 4
SP  - 559
EP  - 567
PY  - 2001
DA  - 2001/04/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/S0008-6223(00)00163-9
UR  - https://www.sciencedirect.com/science/article/pii/S0008622300001639
KW  - A. Activated carbon
KW  - B. Carbonization
AB  - To investigate the pre-carbonization effect on the porosity development in activated carbons, two types of activated carbons were manufactured from rice straws by the one-stage and two-stage processes, respectively. Despite of the differences in thermal history of the two processes, pore-drilling and pore-widening occurred simultaneously to increase the micro and mesopore volumes up to the activation temperature of 800°C, above which pore-widening effect was however dominant, leading to the increase of mesopore volume. The micropore volume of the one-stage activated carbons (denoted S1AC) was considerably decreased, whereas that of the two-stage activated carbons (denoted S2AC) rarely changed with the increase of activation time. S2AC exhibited higher values of the BET surface area, micro and mesopore volumes than those of S1AC. This was attributed to the effect of the pre-carbonization that ensures the formation of relatively less defective carbonaceous structures.
ER  - 
