TY  - JOUR
T1  - Preparation and Activation of Corn Straw-Based Carbon and Its Application in Supercapacitors
AU  - Shi, Gaofeng
AU  - Zhang, Hongquan
AU  - Dong, Yucan
AU  - Zhang, Qi
AU  - Wang, Zhao
AU  - Jiang, Xia
AU  - Hu, Yawen
AU  - Luo, Fenfang
AU  - Li, Xin
AU  - Wang, Guoying
JO  - International Journal of Electrochemical Science
VL  - 14
IS  - 8
SP  - 7608
EP  - 7622
PY  - 2019
DA  - 2019/08/01/
SN  - 1452-3981
DO  - https://doi.org/10.20964/2019.08.38
UR  - https://www.sciencedirect.com/science/article/pii/S1452398123013652
KW  - ssactivated carbon
KW  - various activation methods
KW  - electrode materials
KW  - capacitive performance
AB  - The corn-straw is made into a biomass porous carbon material using three different activation methods. The porous carbon produced using KOH as the activator shows the best electrochemical performance compared to carbons produced by other methods. When the ratio of KOH to raw material is 2:1 and the activation temperature is 800 °C, the specific surface area of the obtained carbon material is 1067.11 m2∙g’1, and the capacitance reaches 239 F∙g-1 at a current density of 1 A∙g-1. In addition, the capacitance was maintained at 97.12% after 5000 charge and discharge cycles at a current density of 1 A∙g-1 in a 6 M KOH aqueous electrolyte. The conversion of corn-straw into green porous carbon materials not only enables them to be used at high values, but also solves the problem of pollution caused by the treatment of biomass waste.
ER  - 
