TY  - JOUR
T1  - Influence of activation temperature on adsorption characteristics of activated carbon fiber composites
AU  - Park, Soo-Jin
AU  - Kim, Ki-Dong
JO  - Carbon
VL  - 39
IS  - 11
SP  - 1741
EP  - 1746
PY  - 2001
DA  - 2001/09/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/S0008-6223(00)00305-5
UR  - https://www.sciencedirect.com/science/article/pii/S0008622300003055
KW  - A. Activated carbon
KW  - Carbon/carbon composite
KW  - C. BET surface area
KW  - D. Adsorption properties, Surface properties
AB  - In this work, the effect of activation temperature on adsorption properties of activated carbon fiber-reinforced phenolic resin matrix composites has been investigated. The composites were manufactured via a molding process with unwoven carbon fabrics and phenolic resin. The green body mold was heated at 125°C to cure the phenolic resin and they were carbonized in an inert environment at 1000°C for 2 h. They were then activated by CO2 gas at 700, 800, 900 and 1000°C for 2 h, denoted as ACFC-700, ACFC-800, ACFC-900 and ACFC-1000. The specific surface area and the pore structure were evaluated from nitrogen adsorption data at 77 K, and the acid–base values on the surface were determined by titration methods. As a result, the activation temperatures had a major influence on adsorption characteristics and surface properties of the composites.
ER  - 
