TY  - JOUR
T1  - Preparation of activated carbons from Spanish anthracite: I. Activation by KOH
AU  - Lozano-Castelló, D.
AU  - Lillo-Ródenas, M.A.
AU  - Cazorla-Amorós, D.
AU  - Linares-Solano, A.
JO  - Carbon
VL  - 39
IS  - 5
SP  - 741
EP  - 749
PY  - 2001
DA  - 2001/04/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/S0008-6223(00)00185-8
UR  - https://www.sciencedirect.com/science/article/pii/S0008622300001858
KW  - A. Anthracite, Activated carbon
KW  - B. Activation
KW  - C. Adsorption
KW  - D. Microporosity
AB  - In a previous work, the use of a Spanish anthracite for the preparation of activated carbons by chemical activation was analyzed. The results indicated that this raw material is promising for that purpose. In the present paper, that previous work is extended and the effect of different preparation variables on the final porous texture is discussed, such as KOH/anthracite ratio, heating rate, carbonization temperature and carbonization time. Among those different variables studied, the KOH/anthracite ratio seems to be the most important one. In addition, this study introduces an investigation of the nitrogen flow rate, showing that this variable has a very important effect on porosity development. The study confirms that the raw material used is appropriate for the preparation of activated carbons in a single stage pyrolysis process. The proper choice of the preparation conditions allows us to produce microporous activated carbons with a micropore volume up to 1.45 cm3/g and a BET surface area of 3290 m2/g. This work is extended in Part II with a detailed study using NaOH as activating agent and a different preparation method (physical mixing).
ER  - 
