TY  - JOUR
T1  - Preparation of Activated Carbon Derived from Tobacco and its Electrochemical Properties
AU  - Li, Zhiqian
AU  - Yang, Yang
AU  - Yao, Ruiyao
AU  - Gao, Hongli
AU  - Song, Kai
AU  - Chen, Wanping
AU  - Wang, Guoying
AU  - Shi, Gaofeng
JO  - International Journal of Electrochemical Science
VL  - 16
IS  - 10
SP  - 211048
PY  - 2021
DA  - 2021/10/01/
SN  - 1452-3981
DO  - https://doi.org/10.20964/2021.10.26
UR  - https://www.sciencedirect.com/science/article/pii/S1452398123035617
KW  - Tobacco
KW  - Carbonization
KW  - electrochemical performance
AB  - Tobacco was carbonized two steps in KOH as an activator to produce high-performance carbon materials for supercapacitors. To make bio-carbon, tobacco was pre-carbonized at 400°C to build a preliminary carbon skeleton, then activated with KOH and carbonized at 800°C for 1 hour. SEM, XPS, Raman, and BET were used to check the physicochemical properties of the tobacoo porous carbon materials. In contrast, GCD, CV, and EIS were used to determine electrochemical properties. PC3's outstanding electrochemicalperformance is due to its vast surface area (1728.5 m2/g), shortening ion diffusion routes and allowing for rapid electron migration. The tobacoo porous carbon PC3’s specific capacitance is 324F/g. Thus, tobacco can be used as a material for supercapacitors and electrodes.
ER  - 
