TY  - JOUR
T1  - Activated carbons from cork waste by chemical activation with K2CO3: Application to adsorption of natural gas components
AU  - Carvalho, A.P
AU  - Gomes, M
AU  - Mestre, A.S
AU  - Pires, J
AU  - Brotas de Carvalho, M
JO  - Carbon
VL  - 42
IS  - 3
SP  - 672
EP  - 674
PY  - 2004
DA  - 2004/01/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/j.carbon.2003.12.075
UR  - https://www.sciencedirect.com/science/article/pii/S0008622303006766
KW  - A. Activated carbon
KW  - B. Activation
KW  - C. Adsorption
KW  - D. Texture
ER  - 
