TY  - JOUR
AU  - Shimada, Masahiro
AU  - Iida, Takahiko
AU  - Kawarada, Kensuke
AU  - Okayama, Takayuki
AU  - Fushitani, Masami
PY  - 2001
DA  - 2001/10/01
TI  - Pore structure and adsorption properties of carbonized material prepared from waste paper
JO  - Journal of Material Cycles and Waste Management
SP  - 135
EP  - 143
VL  - 3
IS  - 2
AB  - We have already reported the adsorptivity and pore structure of activated carbon made from waste newspaper in order to use the waste paper for purposes other than paper-making stock. However, manufacturing the activated carbon may not necessarily be an advantageous method based on environmental concerns and the effective use of the resource because the reaction during the activating process is endothermic and the amount of carbon consumed is significant. Here, we examine the pore structure and adsorption properties of waste newspaper used as an adsorbent in the form of a carbonized material. Waste newspaper was carbonized for 2 h in the temperature range 400°–1000°C. The specific surface area of the carbonized material obtained, 418 m2/g, was highest for the sample carbonized at 800°C, which was equal to or greater than that of commercially available charcoal. Moreover, the iodine adsorption number of 581 mg/g was the highest and the rate of adsorption was the fastest for the sample carbonized at 800°C. However, the humidity control capability was highest for the material carbonized at 600°–700°C. It has been determined that it is advantageous to carbonize waste paper at 800°C in order to use the carbonized material as an adsorbent, while carbonization at 600°–700°C is more advantageous for use as a humidity control material.
SN  - 1438-4957 
UR  - https://doi.org/10.1007/s10163-001-0051-1 , https://link.springer.com/article/10.1007/s10163-001-0051-1
DO  - 10.1007/s10163-001-0051-1
ID  - Shimada2001
ER  - 
