TY  - JOUR
T1  - Activated carbon monoliths for methane storage: influence of binder
AU  - Lozano-Castelló, D
AU  - Cazorla-Amorós, D
AU  - Linares-Solano, A
AU  - Quinn, D.F
JO  - Carbon
VL  - 40
IS  - 15
SP  - 2817
EP  - 2825
PY  - 2002
DA  - 2002/01/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/S0008-6223(02)00194-X
UR  - https://www.sciencedirect.com/science/article/pii/S000862230200194X
KW  - A. Activated carbon
KW  - C. Adsorption
KW  - D. Density
KW  - Mechanical properties
AB  - In the present work, the agglomeration of a high adsorption capacity powdered activated carbon suitable for methane storage has been studied. Activated carbon monoliths have been prepared using the starting activated carbon and six different binders. Porous texture characterization of all the monoliths has been carried out by physical adsorption and helium density. Experimental methane adsorption capacity and delivery values have been obtained for all the samples. The results show that the adsorption capacities of the activated carbon monoliths are reduced with respect to the starting activated carbon. In addition to the adsorption capacity and delivery, the monolith density is also a crucial parameter for methane storage applications. This parameter has been obtained for all the samples. Moreover, the evaluation of the mechanical properties of the monoliths has been carried out with compression tests. According to our results, among all the binders studied, the one which produces monoliths with the best equilibrium between adsorption capacity and piece density has a methane delivery of 126 V/V. The important effect of the percentage of this binder in piece density and mechanical properties has been shown. Finally, a preliminary kinetic study of methane adsorption up to 4 MPa for the monoliths has shown that activated carbon monoliths do not present diffusional problems for adsorption of methane.
ER  - 
