TY  - EJOUR
AU  - Phothong, Krittamet 
AU  - Tangsathitkulchai, Chaiyot 
AU  - Lawtae, Panuwat 
TI  - The Analysis of Pore Development and Formation of Surface Functional Groups in Bamboo-Based Activated Carbon during CO2 Activation
T2  - Molecules
PY  - 2021
VL  - 26
IS  - 18
SN  - 1420-3049
AB  - Pore development and the formation of oxygen functional groups were studied for activated carbon prepared from bamboo (Bambusa bambos) using a two-step activation with CO2, as functions of carbonization temperature and activation conditions (time and temperature). Results show that activated carbon produced from bamboo contains mostly micropores in the pore size range of 0.65 to 1.4 nm. All porous properties of activated carbons increased with the increase in the activation temperature over the range from 850 to 950 °C, but decreased in the temperature range of 950 to 1000 °C, due principally to the merging of neighboring pores. The increase in the activation time also increased the porous properties linearly from 60 to 90 min, which then dropped from 90 to 120 min. It was found that the carbonization temperature played an important role in determining the number and distribution of active sites for CO2 gasification during the activation process. Empirical equations were proposed to conveniently predict all important porous properties of the prepared activated carbons in terms of carbonization temperature and activation conditions. Oxygen functional groups formed during the carbonization and activation steps of activated carbon synthesis and their contents were dependent on the preparation conditions employed. Using Boehm’s titration technique, only phenolic and carboxylic groups were detected for the acid functional groups in both the chars and activated carbons in varying amounts. Empirical correlations were also developed to estimate the total contents of the acid and basic groups in activated carbons in terms of the carbonization temperature, activation time and temperature.
KW  - bamboo
KW  - activated carbon
KW  - physical activation
KW  - surface functional groups
KW  - pore development
KW  - carbonization temperature
DO  - 10.3390/molecules26185641
ER  -
