TY  - JOUR
T1  - Microporous texture of activated carbon fibres prepared from Nomex aramid fibres
AU  - Blanco López, M.C.
AU  - Martı́nez-Alonso, A.
AU  - Tascón, J.M.D.
JO  - Microporous and Mesoporous Materials
VL  - 34
IS  - 2
SP  - 171
EP  - 179
PY  - 2000
DA  - 2000/02/01/
SN  - 1387-1811
DO  - https://doi.org/10.1016/S1387-1811(99)00171-7
UR  - https://www.sciencedirect.com/science/article/pii/S1387181199001717
KW  - Activated carbon fibres
KW  - Carbon dioxide adsorption
KW  - Microporosity
KW  - Nitrogen adsorption
KW  - Nomex
AB  - Nomex [poly (m-phenylene isophthalamide)] was used as a feedstock for the preparation of activated carbon fibres (ACFs). For this purpose, pyrolysis under inert atmosphere (Ar) was followed by activation with CO2. Two different series of ACFs were prepared by changing the pyrolysis (1123 or 1173K) and activation temperatures (50K below pyrolysis). The resulting ACFs were characterised by N2 (77K) and CO2 (273K) adsorption. The surface area and pore volume increase progressively upon activation: no maxima were found over the burn-off range studied (0–74%). ACFs prepared from Nomex are microporous and exhibit more uniform and narrower porosity than those prepared from Kevlar flock under equivalent conditions. It is believed that these materials could constitute a suitable precursor for carbon molecular sieves.
ER  - 
