



TY  - JOUR
T1  - Development of Porosity upon Chemical Activation of Kraft Lignin with ZnCl2
AU  - Gonzalez-Serrano, E.
AU  - Cordero, T.
AU  - Rodríguez-Mirasol, J.
AU  - Rodríguez, J. J.
Y1  - 1997/11/01
PY  - 1997
DA  - 1997/11/01
N1  - doi: 10.1021/ie970261q
DO  - 10.1021/ie970261q
T2  - Industrial & Engineering Chemistry Research
JF  - Industrial & Engineering Chemistry Research
JO  - Ind. Eng. Chem. Res.
SP  - 4832
EP  - 4838
VL  - 36
IS  - 11
PB  - American Chemical Society
SN  - 0888-5885
M3  - doi: 10.1021/ie970261q
UR  - https://doi.org/10.1021/ie970261q
ER  - 
