TY  - JOUR
AU  - Zhang, Zhi-an
AU  - Cui, Mu
AU  - Lai, Yan-qing
AU  - Li, Jie
AU  - Liu, Ye-xiang
PY  - 2009
DA  - 2009/02/01
TI  - Preparation and electrochemical characterization of activated carbons by chemical-physical activation
JO  - Journal of Central South University of Technology
SP  - 91
EP  - 95
VL  - 16
IS  - 1
AB  - A process was proposed based on the combination of chemical and physical activation for the production of activated carbons used as the electrode material for electric double layer capacitor (EDLC). By material characterization and electrochemical methods, the influences of the activitation process on the specific surface area, pore structure and electrochemical properties of the activated carbons were investigated. The results show that specific surface area, the mesopore volume, and the specific capacitance increase with the increase of the mass ratio of KOH to char (m(KOH)/m(char)) and the activation time, respectively. When m(KOH)/m(char) is 4.0, the specific surface area and the mesopore volume reach the maximum values, i.e. 1 960 m2/g and 0.308 4 cm3/g, and the specific capacitance is 120.7 F/g synchronously. Compared with the chemical activation, the activated carbons prepared by chemical-physical activation show a larger mesopore volume, a higher ratio of mesopore and a larger specific capacitance.
SN  - 1993-0666
UR  - https://doi.org/10.1007/s11771-009-0015-5
DO  - 10.1007/s11771-009-0015-5
ID  - Zhang2009
ER  - 
