TY  - JOUR
AU  - Abdulsalam, Jibril
AU  - Mulopo, Jean
AU  - Oboirien, Bilainu
AU  - Bada, Samson
AU  - Falcon, Rosemary
PY  - 2019
DA  - 2019/09/01
TI  - Experimental evaluation of activated carbon derived from South Africa discard coal for natural gas storage
JO  - International Journal of Coal Science & Technology
SP  - 459
EP  - 477
VL  - 6
IS  - 3
AB  - Lacking in literature is the use of discard coal to produce activated carbon and in its subsequent use in the storage of natural gas. In this study, the characterization and gas storage evaluation of a largely porous activated carbon with large surface area synthesized from discard coal were investigated. Discard coals are waste material generated from coal beneficiation process. In developing the activated carbon, chemical activation route with the use of KOH reagent was applied. The effects of KOH/discard coal weight ratio (1:1, 2.5:1, 4:1), temperature (400–800 °C) and particle size (0.15–0.25 mm, 0.25–0.5 mm, 0.5–1 mm) on the adsorptive properties of the activated carbon were methodically evaluated and optimized using response surface methodology. The synthesized activated carbon was characterized using BET, SEM/EDS, and XRD. The results showed that for each activation process, the surface area and pore volume of the resulting activated carbon increased with increased temperature and KOH/discard coal weight ratio. The maximum surface area of 1826.41 m2/g, pore volume of 1.252 cm3/g and pore size of 2.77 nm were obtained at carbonization temperature of 800 °C and KOH/discard coal weight ratio of 4:1. Methane and nitrogen adsorption data at high pressure were fitted to Toth isotherm model with a predictive accuracy of about 99%. Adsorption parameters using the Toth model provides useful information in the design of adsorbed natural gas storage system. According to the requirements of adsorbent desired for natural gas storage, it could be stated that the synthesized activated carbon could well be applied for natural gas storage.
SN  - 2198-7823
UR  - https://doi.org/10.1007/s40789-019-0262-5
DO  - 10.1007/s40789-019-0262-5
ID  - Abdulsalam2019
ER  - 
