TY  - JOUR
T1  - Biomass conversion to carbon adsorbents and gas
AU  - Savova, D
AU  - Apak, E
AU  - Ekinci, E
AU  - Yardim, F
AU  - Petrov, N
AU  - Budinova, T
AU  - Razvigorova, M
AU  - Minkova, V
JO  - Biomass and Bioenergy
VL  - 21
IS  - 2
SP  - 133
EP  - 142
PY  - 2001
DA  - 2001/08/01/
SN  - 0961-9534
DO  - https://doi.org/10.1016/S0961-9534(01)00027-7
UR  - https://www.sciencedirect.com/science/article/pii/S0961953401000277
KW  - Activated carbon
KW  - Biomass
KW  - Furfural
KW  - Tar
KW  - Polycondenzation
KW  - Carbonization
KW  - Oxidation
KW  - Activation
AB  - A process is created for the utilization of biomass by producing carbon adsorbents and gas. Carbon adsorbents with alkaline character of the surface, tar and gas products are obtained by steam pyrolysis of biomass (almond shells, nut shells, apricot stones, cherry stones, grape seeds). Mixtures of tar obtained during this process and furfural are used for obtaining carbon adsorbents with low ash and sulphur contents and different chemical character of the surface. The chemical character of oxygen functional groups on their surface reveals that they are polyfunctional cationites. Carbon adsorbents obtained have a hydrophilic surface and are suitable for removing metal ions and other pollutants from water. The gas products can be used as energy source.
ER  - 
