TY  - JOUR
T1  - Preparation and characteristics of rice-straw-based porous carbons with high adsorption capacity
AU  - Oh, Gyu Hwan
AU  - Park, Chong Rae
JO  - Fuel
VL  - 81
IS  - 3
SP  - 327
EP  - 336
PY  - 2002
DA  - 2002/02/01/
SN  - 0016-2361
DO  - https://doi.org/10.1016/S0016-2361(01)00171-5
UR  - https://www.sciencedirect.com/science/article/pii/S0016236101001715
KW  - Rice straw
KW  - Activated carbon
KW  - KOH-activation mechanism
KW  - High adsorption properties
AB  - To prepare porous carbons with high adsorption capacity from rice straws, two different kinds of precursors, i.e. one as the raw rice straws (one-stage process) and the other as pre-carbonized rice straws (two-stage process), were activated with KOH of various impregnation ratios. The two-stage process was found very effective for manufacturing porous carbons with high surface area and adsorption capacities for MB and I2. For example, the porous carbon that was carbonized at 700°C and subsequently activated at 900°C exhibited the surface area of 2410m2/g, the adsorption capacities of 800 and 1720mg/g for MB and I2, respectively, and the total pore volume of 1.4ml/g. In the two-stage method, there was a preferential optimum impregnation ratio of KOH to a precursor carbon, i.e. 4:1, with which high surface area of porous carbons could be achieved. The formation of uni- and bidentate carboxylic salt structure, induced by reaction between KOH and oxygen containing carbon, that facilitates the formation of azo group (–NN–) on a subsequent heat treatment was considered as one of the key factors for the presence of optimum impregnation ratio of KOH. In contrast, the porous carbons of only moderate adsorption capacity could be obtained from the one-stage method. The original morphology of rice straw was sustained during the two-stage process, yet not during the one-stage process.
ER  - 
