TY  - JOUR
AU  - Özsin, Gamzenur
AU  - Kılıç, Murat
AU  - Apaydın-Varol, Esin
AU  - Pütün, Ayşe Eren
PY  - 2019
DA  - 2019/03/27
TI  - Chemically activated carbon production from agricultural waste of chickpea and its application for heavy metal adsorption: equilibrium, kinetic, and thermodynamic studies
JO  - Applied Water Science
SP  - 56
VL  - 9
IS  - 3
AB  - The purpose of this study was to produce activated carbons (ACs) from chickpea (Cicer arietinum) husks by chemical activation (KOH and K2CO3) and to examine their feasibility in removing heavy metals from aqueous solutions. In the case of KOH impregnation with a ratio of 50 wt%, the most developed porosity was achieved, with a BET surface area of 2082 m2/g and a total pore volume of 1.07 cm3/g. By using the product, the maximum adsorption capacities were found to be 135.8, 59.6, and 56.2 mg/g for Pb(II), Cr(VI), and Cu(II), respectively. The experimental data were analyzed by various adsorption isotherm and kinetic models. Thermodynamic parameters such as ΔG°, ΔH°, and ΔS° were also calculated. The results obtained in this study shows that adsorption onto chickpea-husk-derived activated carbon was endothermic and spontaneous for the removal of heavy metals from aqueous solutions.
SN  - 2190-5495
UR  - https://doi.org/10.1007/s13201-019-0942-8
DO  - 10.1007/s13201-019-0942-8
ID  - Özsin2019
ER  - 
