TY  - JOUR
T1  - Characterization of activated carbon prepared by phosphoric acid activation of olive stones
AU  - Yakout, S.M.
AU  - Sharaf El-Deen, G.
JO  - Arabian Journal of Chemistry
VL  - 9
SP  - S1155
EP  - S1162
PY  - 2016
DA  - 2016/11/01/
SN  - 1878-5352
DO  - https://doi.org/10.1016/j.arabjc.2011.12.002
UR  - https://www.sciencedirect.com/science/article/pii/S1878535211003030
KW  - Activated carbon
KW  - Yield
KW  - Olive stones
KW  - Phosphoric acid
KW  - Porous texture
AB  - The effects of activating agent concentration on the pore structure and surface chemistry of activated carbons derived from olive stone with chemical activation method using phosphoric acid as the activating agent were studied. Mass changes associated with the impregnation, carbonization and washing processes were measured. With H3PO4 dilute solutions (60, 70, and 80 wt% H3PO4), the loading of substance on CS increases with concentration. The concentration of the H3PO4 solution seems to control the processes of impregnation, carbonization and washing in the preparation of AC from olive stones by H3PO4 chemical activation. ACs have been characterized from the results obtained by N2 adsorption at 77K. Moreover, the fractal dimension (D) has been calculated in order to determine the AC surface roughness degree. Optimal textural properties of ACs have been obtained by chemical activation with H3PO4 80wt.%. The BET surface areas and total pore volumes of the carbons produced at H3PO4 80wt.% are 1218m2/g and 0.6cm3/g, respectively.
ER  - 
