TY  - JOUR
T1  - Preparation and characterization of activated carbon produced from rice straw by (NH4)2HPO4 activation
AU  - Gao, Pin
AU  - Liu, Zhen-hong
AU  - Xue, Gang
AU  - Han, Bin
AU  - Zhou, Mei-hua
JO  - Bioresource Technology
VL  - 102
IS  - 3
SP  - 3645
EP  - 3648
PY  - 2011
DA  - 2011/02/01/
SN  - 0960-8524
DO  - https://doi.org/10.1016/j.biortech.2010.11.080
UR  - https://www.sciencedirect.com/science/article/pii/S0960852410018833
KW  - Activated carbon
KW  - Rice straw
KW  - Pretreatment protocol
KW  - (NH)HPO
KW  - Activation
AB  - Effects of different pretreatment protocols in (NH4)2HPO4 activation of rice straw on porous activated carbon evolution were evaluated. The pore structure, morphology and surface chemistry of obtained activated carbons were investigated by nitrogen adsorption, scanning electron microscopy and Fourier transform infrared spectroscopy. It was found that pretreatment combining impregnation with (NH4)2HPO4 and preoxidation could significantly affect the physicochemical properties of prepared activated carbons. The apparent surface area and total pore volume as high as 1154m2/g and 0.670cm3/g were obtained respectively, when combined process of impregnation followed by preoxidation at 200°C and activation at 700°C was carried out. Meanwhile, the activated carbon yield and maximum methylene blue adsorption capacity up to 41.14% and 129.5mg/g were achieved, respectively. The results exhibited that (NH4)2HPO4 could be an effective activating agent for producing activated carbons from rice straw.
ER  - 
