TY  - JOUR
T1  - N2 and CO2 adsorption on activated carbon fibres prepared from Nomex chars
AU  - Blanco López, M.C
AU  - Martı́nez-Alonso, A
AU  - Tascón, J.M.D
JO  - Carbon
VL  - 38
IS  - 8
SP  - 1177
EP  - 1182
PY  - 2000
DA  - 2000/01/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/S0008-6223(99)00244-4
UR  - https://www.sciencedirect.com/science/article/pii/S0008622399002444
KW  - A. Activated carbon
KW  - C. Adsorption, X-ray diffraction
KW  - D. Porosity
AB  - Activated carbon fibres were obtained by pyrolysis followed by CO2 activation of Nomex [poly (m-phenylene isophtalamide)] polymeric fibres in their crystalline form. The materials obtained were characterised by N2 adsorption (77 K), CO2 adsorption (273 K) and XRD. They show BET surface areas up to 1200 m2 g−1, and they are essentially microporous. The pore size distribution is narrower than using Kevlar as precursor. This feature can be related with the degree of crystallinity obtained with the corresponding chars.
ER  - 
