TY  - JOUR
T1  - Activated carbon materials with a rich surface chemistry prepared from L-cysteine amino acid
AU  - Reljic, S.
AU  - Cuadrado-Collados, C.
AU  - Oliveira Jardim, E.
AU  - Farrando-Perez, J.
AU  - Martinez-Escandell, M.
AU  - Silvestre-Albero, J.
JO  - Fluid Phase Equilibria
VL  - 558
SP  - 113446
PY  - 2022
DA  - 2022/07/01/
SN  - 0378-3812
DO  - https://doi.org/10.1016/j.fluid.2022.113446
UR  - https://www.sciencedirect.com/science/article/pii/S0378381222000711
KW  - Activated carbon
KW  - Amino acids
KW  - Cysteine
KW  - Surface chemistry
AB  - A series of activated carbon materials have been successfully prepared from a non-essential amino acid, such as L-cysteine. The synthesized carbons combine a widely developed porous structure (BET surface area up to 1000 m2/g) and a rich surface chemistry (mainly oxygen, nitrogen and sulphur functionalities). These surface functional groups are relatively stable even after a high temperature thermal treatment (O>N∼S). Experimental results show that these samples with a rich surface chemistry exhibit a significant improvement in their hydrophilic character. Although the role of the surface functional groups is less pronounced for the adsorption of non-polar molecules such as CO2, CH4 and C2H4, their adsorption at atmospheric pressure is to some extend conditioned by the characteristics of the adsorbent-adsorbate interactions. The synthesized carbons exhibit an excellent adsorption performance for CO2 (up to 3 mmol/g at 0 °C). Furthermore, samples with a low activation degree exhibit molecular sieving properties with very promising CO2/CH4 (up to 4.5) and C2H4/CH4 (up to 6) selectivity ratios. These results anticipate that non-essential amino acids are a versatile platform to obtain carbon materials combining a tailored porous structure and rich multifunctional surface chemistry and with potential application for gas adsorption/separation processes.
ER  - 
