TY  - EJOUR
AU  - Şen, Umut 
AU  - Nobre, Catarina 
AU  - Martins, Marta 
AU  - Gonçalves, Margarida 
AU  - Pereira, Helena 
TI  - Effect of Bark Biochars on Properties of Steam-Activated Carbons
T2  - Environments
PY  - 2024
VL  - 11
IS  - 1
SN  - 2076-3298
AB  - Bark is a heterogeneous solid material comprising mainly of phloem and cork fractions. These fractions differ in chemical composition and anatomical structure, and value-added activated carbons produced from these fractions have different surface properties. Low-temperature pyrolysis was shown to be a promising method for producing activated carbon precursors from bark fractions at higher yields than conventional slow pyrolysis. Here, we produced mesoporous activated carbons (ACs) from cork and phloem fractions of Quercus cerris bark by low-temperature pyrolysis followed by steam activation at 900 &deg;C. The results showed steam-activation of biochars from Q. cerris bark fractions yielded ACs with acceptable surface properties. The ACs contained 9.9% and 23.3% ash content, and specific surface areas of 201 m2 g&minus;1 and 512 m2 g&minus;1 for cork and phloem fractions, respectively. Calcium was the principal inorganic component of ACs, followed by potassium, silicon, and iron. Surface functional groups of bark fractions and biochars were lost during steam activation, as evidenced by FT-IR spectroscopy. The burnout temperatures of cork and phloem ACs were 726 &deg;C and 736 &deg;C, respectively. The ACs showed a high methylene blue and methyl orange adsorption capacity, with the removal of 80% and 90% of methylene blue and 58% and 68% of methyl orange after 48 h for cork and phloem ACs, respectively.
KW  - BET
KW  - ash
KW  - burnout
KW  - methylene blue
KW  - methyl orange
KW  - bark
DO  - 10.3390/environments11010002
ER  -
