TY  - JOUR
T1  - One-step preparation of environment-oriented magnetic coal-based activated carbon with high adsorption and magnetic separation performance
AU  - Liu, Yin
AU  - Zhu, Zaisheng
AU  - Cheng, Qian
AU  - Ren, Hengdong
AU  - Wang, Sheng
AU  - Zhao, Yan
AU  - Li, Jianjun
AU  - Zhu, Jinbo
AU  - Kong, Ling Bing
JO  - Journal of Magnetism and Magnetic Materials
VL  - 521
SP  - 167517
PY  - 2021
DA  - 2021/03/01/
SN  - 0304-8853
DO  - https://doi.org/10.1016/j.jmmm.2020.167517
UR  - https://www.sciencedirect.com/science/article/pii/S0304885320324847
KW  - Coal-based activated carbon
KW  - Magnetic
KW  - Ferrocene
KW  - Adsorption
KW  - Methylene blue
AB  - Environmentally friendly magnetic coal-based activated carbon (MCAC) with high adsorption performance has been synthesized by using a facile one-step method. The samples were prepared with ratios of ferrocene to Ningxia coking coal to be 0:1, 1:2, 1:1, 2:1 and 3:1 (denoted as CAC, MCAC-1:2, MCAC-1:1, MCAC-2:1 and MCAC-3:1, respectively). Scanning electron microscopy (SEM) observation indicated that there were a large number of pores with diameters below 500 nm on surface of the MCAC. Magnetic properties of the samples were characterized by vibrating sample magnetometer (VSM), with saturation magnetizations of 9.55–22.48 emu/g. Due to the activation of KOH and the introduction of magnetic particles, the MCAC had a maximum specific surface area of 1188.00 m2/g and a maximum total porosity of 0.50 cm3/g. As a result, the MCAC exhibited excellent adsorption properties to remove methylene blue (MB), with an adsorption capacity of 238.56 mg/g, while the adsorption rate was still 88% after 5 cycles. Therefore, this strategy can be used as a reference for the clean and efficient use of coal.
ER  - 
