TY  - JOUR
T1  - Porosity development in activated carbons obtained from date pits under chemical activation with phosphoric acid
AU  - Girgis, Badie S.
AU  - El-Hendawy, Abdel-Nasser A.
JO  - Microporous and Mesoporous Materials
VL  - 52
IS  - 2
SP  - 105
EP  - 117
PY  - 2002
DA  - 2002/04/01/
SN  - 1387-1811
DO  - https://doi.org/10.1016/S1387-1811(01)00481-4
UR  - https://www.sciencedirect.com/science/article/pii/S1387181101004814
KW  - Porosity
KW  - Activated carbon
KW  - Date pits
AB  - Date pits, a low-cost agricultural by-product, was tested as a precursor for the production of porous carbons in a chemical scheme using phosphoric acid. The raw material was impregnated with increasing concentrations of H3PO4 (30–70 vol.%) followed by pyrolysis at 300, 500 or 700 °C. Texture characteristics of the products were determined by adsorption of N2 at 77 K, as well as iodine, phenol, and methylene blue values. Carbons obtained at 300 °C were very poorly porous, although with anomalously high capacity for the uptake of probe molecules from solution. This was attributed to the contribution of unsaturated chemical bonds initiated in the partially decomposed material. Carbons obtained at 500 and 700 °C are good to excellent adsorbents and attain best developed porosity at 700 °C, contrary to the earlier well-established temperature of 500 °C recommended for treatment of agricultural precursors. Thermogravimetric/differential thermogravimetric tracings of the H3PO4-impregnated date pits indicated a delayed-decomposition effect shifted to higher temperature as compared to the raw material. Phosphoric acid is suggested to inflict physical and chemical modifications on the botanical structure by penetration, particle swelling, partial dissolution of the biomass, bond cleavage and reformation of new polymeric structures resistant to thermal decomposition. In addition, raw date pits are proposed to be composed of a low-porosity and compact cellular structure that needs higher acid concentrations and/or temperatures to attain the optimum effect normally reached at lower temperature in case of other feedstocks of botanical origin.
ER  - 
