TY  - JOUR
T1  - The role of H3PO4 in the preparation of activated carbon from NaOH-treated rice husk residue
A1  - Li, Yaxin
A1  - Zhang, Xian
A1  - Yang, Ruiguang
A1  - Li, Guiying
A1  - Hu, Changwei
Y1  - 2015
SP  - 32626
EP  - 32636
JF  - RSC Advances
JO  - RSC Adv.
VL  - 5
IS  - 41
PB  - The Royal Society of Chemistry
SN  - 
DO  - 10.1039/C5RA04634C
M3  - 10.1039/C5RA04634C
UR  - http://dx.doi.org/10.1039/C5RA04634C
N2  - The preparation of activated carbon from rice husk residue using H3PO4 as activation agent was studied. The samples were characterized by elemental analysis, N2 adsorption–desorption, scanning electron microscopy (SEM), X-ray diffraction (XRD), Fourier transform infrared spectroscopy (FT-IR), temperature programmed decomposition-mass spectra (TPD-MS), thermogravimetric analysis (TGA) and X-ray photoelectron spectroscopy (XPS). The role of H3PO4 in the activation process was discussed. A maximum surface area of 1016 m2 g−1 was obtained under the optimized conditions, that is, a base treated solid material to H3PO4 mass ratio of 1 : 2, an activation temperature of 500 °C and an activation time of 1 h. H3PO4 might act as a catalyst which facilitates the release of CO2, an oxidant which reacts with carbon after dehydration, and a reagent which enters AC through C–O–P bonds.
ER  - 
