TY  - JOUR
T1  - Textural characteristics of activated carbon by single step CO2 activation from coconut shells
AU  - Yang, Kunbin
AU  - Peng, Jinhui
AU  - Xia, Hongying
AU  - Zhang, Libo
AU  - Srinivasakannan, C.
AU  - Guo, Shenghui
JO  - Journal of the Taiwan Institute of Chemical Engineers
VL  - 41
IS  - 3
SP  - 367
EP  - 372
PY  - 2010
DA  - 2010/05/01/
SN  - 1876-1070
DO  - https://doi.org/10.1016/j.jtice.2009.09.004
UR  - https://www.sciencedirect.com/science/article/pii/S1876107009001412
KW  - Activated carbons
KW  - Surface areas
KW  - Pore size distribution
KW  - Micropore volume
KW  - Coconut shells
AB  - The use of coconut shells as feedstock for the preparation of activated carbons is well adopted industrially, using conventionally two stage activation process, either using steam or CO2 as the activating agent. The present study attempts to utilize a one-step CO2 activation to prepare activated carbon from coconut shell, which has received far less scientific attention. Experimental results show that activation temperature, CO2 flow-rate, holding time and heating rates have significant effects on BET surface area, micropore volume and pore size distribution (PSD). The optimum conditions for activation have been found to be an activation temperature of 900°C, a CO2 flow-rate of 200cm3/min, a holding time of 140min, and a heating rate of 10°C/min. The optimum conditions yielded an activated carbon with a BET surface areas of 1667m2/g and micropore volume of 0.8949cm3/g, which are significantly higher than the activated carbon produced either using two stage activation process or one-step steam/CO2 activation for other precursors.
ER  - 
