TY  - JOUR
T1  - Porous carbon from polymer waste materials
AU  - László, Krisztina
AU  - Bóta, Attila
AU  - Nagy, Lajos György
AU  - Cabasso, Israel
JO  - Colloids and Surfaces A: Physicochemical and Engineering Aspects
VL  - 151
IS  - 1
SP  - 311
EP  - 320
PY  - 1999
DA  - 1999/06/15/
SN  - 0927-7757
DO  - https://doi.org/10.1016/S0927-7757(98)00390-2
UR  - https://www.sciencedirect.com/science/article/pii/S0927775798003902
KW  - Activated carbon
KW  - Cellulose
KW  - Microstructure
KW  - Phenol adsorption
KW  - Polyacrylonitrile
KW  - Polyethyleneterephthalate
AB  - Polymer waste materials, instead of ending up in incineration plants, can better be recycled into activated carbon. The properties of polyacrylonitrile, polyethyleneterephthalate and cellulose based carbons prepared by steam activation are reported in this paper. Microscopic (SEM, STM or AFM), SAXS and various adsorption techniques have been applied to describe the matrix and surface characteristics. These polymer based carbons can be characterized by a well developed pore structure. Their specific surface area (SBET) proved to be 540–1250m2/g. Their surface is polar enough to adsorb phenol from aqueous solution, resembling commercial activated carbon which is sold for waste water treatment.
ER  - 
