TY  - JOUR
T1  - Activated carbon fibre monoliths
AU  - Vilaplana-Ortego, E
AU  - Alcañiz-Monge, J
AU  - Cazorla-Amorós, D
AU  - Linares-Solano, A
JO  - Fuel Processing Technology
VL  - 77-78
SP  - 445
EP  - 451
PY  - 2002
DA  - 2002/06/20/
SN  - 0378-3820
DO  - https://doi.org/10.1016/S0378-3820(02)00047-4
UR  - https://www.sciencedirect.com/science/article/pii/S0378382002000474
KW  - Petroleum pitch
KW  - Coal tar pitch
KW  - Carbon fibres
KW  - Monoliths
KW  - Activation
AB  - Activated carbon fibre monoliths were prepared by physical activation of carbon fibre monoliths derived from two kinds of pitch-based carbon fibre (CF) (carbon fibres from a coal tar pitch and carbon fibres derived from a petroleum pitch). The monoliths were conformed using a coal tar pitch binder. The carbon fibre monoliths and the activated carbon fibre monoliths were studied by scanning electron microscopy (SEM) and gas adsorption (i.e. N2 at 77 K and CO2 at 273 K). The results obtained reveal that monoliths perform a good activation process that produce a quite high development of microporosity (BET surface areas around 2600 m2/g and N2 micropore volume of 1.23 cm3/g). On the other hand, it is remarkable that the activation process used allow to easily control the degree of activation and hence to select the adsorption capacities of the activated carbon fibre monoliths.
ER  - 
