TY  - JOUR
T1  - Sustainable Food Waste Management Synthesizing Engineered Biochar for CO2 Capture
AU  - Yuan, Xiangzhou
AU  - Wang, Junyao
AU  - Deng, Shuai
AU  - Dissanayake, Pavani Dulanja
AU  - Wang, Shujun
AU  - You, Siming
AU  - Yip, Alex C. K.
AU  - Li, Shuangjun
AU  - Jeong, Yoonah
AU  - Tsang, Daniel C. W.
AU  - Ok, Yong Sik
Y1  - 2022/10/03
PY  - 2022
DA  - 2022/10/03
N1  - doi: 10.1021/acssuschemeng.2c03029
DO  - 10.1021/acssuschemeng.2c03029
T2  - ACS Sustainable Chemistry & Engineering
JF  - ACS Sustainable Chemistry & Engineering
JO  - ACS Sustainable Chem. Eng.
SP  - 13026
EP  - 13036
VL  - 10
IS  - 39
PB  - American Chemical Society
N2  - Humanity needs innovative ways to combat the environmental burden caused by food waste, which is one of the critical global issues. We proposed food waste-derived engineered biochar (FWDEB) for CO2 capture from a life cycle perspective. FWDEB samples were prepared by carbonization and chemical activation for CO2 adsorption. FW400-KOH600(2), carbonized at 400 °C and then activated at 600 °C with a KOH/biochar mass ratio of 2, presented the best CO2 adsorption capacities of 4.06 mmol g–1 at 0 °C (1 bar) and 2.54 mmol g–1 at 25 °C (1 bar) among all prepared samples. The CO2 uptake at 25 °C (1 bar) was affected by both micropore volume and surface area limited by narrow micropores less than 8 Å. Basic O- and N-functional groups were generated during the KOH activation, which are beneficial for enhancing the FWDEB-based CO2 adsorption. Moreover, a life cycle assessment was implemented to quantify the potential environmental impacts of FW400-KOH600(2), indicating that negative net global warming potential could be achieved using the FWDEB-based CO2 capture approach. Owing to the environmental benefits, we highlighted its potential as a promising technical route to mitigate climate change and achieve a waste-to-resource strategy.
AB  - Humanity needs innovative ways to combat the environmental burden caused by food waste, which is one of the critical global issues. We proposed food waste-derived engineered biochar (FWDEB) for CO2 capture from a life cycle perspective. FWDEB samples were prepared by carbonization and chemical activation for CO2 adsorption. FW400-KOH600(2), carbonized at 400 °C and then activated at 600 °C with a KOH/biochar mass ratio of 2, presented the best CO2 adsorption capacities of 4.06 mmol g–1 at 0 °C (1 bar) and 2.54 mmol g–1 at 25 °C (1 bar) among all prepared samples. The CO2 uptake at 25 °C (1 bar) was affected by both micropore volume and surface area limited by narrow micropores less than 8 Å. Basic O- and N-functional groups were generated during the KOH activation, which are beneficial for enhancing the FWDEB-based CO2 adsorption. Moreover, a life cycle assessment was implemented to quantify the potential environmental impacts of FW400-KOH600(2), indicating that negative net global warming potential could be achieved using the FWDEB-based CO2 capture approach. Owing to the environmental benefits, we highlighted its potential as a promising technical route to mitigate climate change and achieve a waste-to-resource strategy.
M3  - doi: 10.1021/acssuschemeng.2c03029
UR  - https://doi.org/10.1021/acssuschemeng.2c03029
ER  - 
