TY  - JOUR
T1  - Structural and surface property changes of macadamia nut-shell char upon activation and high temperature treatment
AU  - Wang, Zheng-Ming
AU  - Kanoh, Hirofumi
AU  - Kaneko, Katsumi
AU  - Lu, G.Q
AU  - Do, Duong
JO  - Carbon
VL  - 40
IS  - 8
SP  - 1231
EP  - 1239
PY  - 2002
DA  - 2002/07/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/S0008-6223(01)00286-X
UR  - https://www.sciencedirect.com/science/article/pii/S000862230100286X
KW  - A. Activated carbon
KW  - B. Activation, Heat treatment
KW  - D. Functional groups, Microporosity
AB  - Structural and surface property changes of macadamia nut-shell (MNS) char upon activation and high temperature treatment (HTT) were studied by high-resolution nitrogen adsorption, diffuse reflectance infra-red Fourier transform spectroscopy, X-ray photoelectron spectroscopy, and temperature-programmed desorption. It is found that activation of MNS char can be divided into the low extent activation which may involve the reactions of internal oxygen-containing groups and leads to the formation of comparatively uniform micropores, and the high extent activation which induces reactions between carbon and activating gas and produces a large amount of micropores. The surface functional groups (SFGs) basically increase with the increase of activation extent, but high extent activation preferentially increases the amount of –C–O and –CO. HTT in air for a short time at a high temperature (1173 K) greatly increases the micropore volume and the amounts of SFGs. By appropriately choosing the activation and HTT conditions, it is possible to control both the textural structure and the type and amounts of SFG.
ER  - 
