TY  - JOUR
T1  - On the Physical Adsorption of Vapors by Microporous Carbons
AU  - Bradley, R.H.
AU  - Rand, B.
JO  - Journal of Colloid and Interface Science
VL  - 169
IS  - 1
SP  - 168
EP  - 176
PY  - 1995
DA  - 1995/01/01/
SN  - 0021-9797
DO  - https://doi.org/10.1006/jcis.1995.1018
UR  - https://www.sciencedirect.com/science/article/pii/S0021979785710181
KW  - activated carbons
KW  - adsorption
KW  - micropore structure
KW  - surface chemistry
KW  - Dubinin theory
AB  - The physical adsorption of nonpolar and polar vapors by active carbons is discussed in relation to pore structure and pore wall chemistry. For nonpolar vapors the Dubinin-Radushkevich equation is used to derive micropore volumes (W0), average adsorption energies (E0), and micropore widths (L) for a number of systems. These parameters are used to interpret the adsorption behavior of nitrogen which, because it is a relatively small molecule, is frequently used at 77 K to probe porosity and surface area. Results are presented for three carbons from differing precursors, namely, coal, coconut shells, and polyvinylidene chloride (PVDC) to illustrate the applicability of the technique. For the latter carbon increases in micropore size, induced by activation in carbon dioxide, and reductions in accessible pore volume caused by heat treatment in argon are also characterized and related to structural changes. The approach is then extended to the adsorption of larger hydrocarbon vapors, where the resulting W0 values may require correction for molecular packing effects which occur in the lower relative pressure regions of the isotherms, i.e., during the filling of ultramicropores. These packing effects are shown to limit the use of the Polanyi characteristic curve for correlating isotherm data for several vapors, of differing molecular sizes, by one adsorbent. Data for the adsorption of water, which is a strongly polar liquid, have been interpreted using the Dubinin-Serpinsky equation. In particular the characteristic water adsorption value [a0] of that equation is used to follow the changes in adsorption character of the PVDC carbons. Results indicate that activation in carbon dioxide increases the polarity of the carbon structure leading to a corresponding increase in the heat of immersion (ΔHi). Heat treatment in argon appears to thermally desorb polar species leading to lower values of a0 and (ΔHi).
ER  - 
