
TY  - JOUR
T1  - CO2 adsorption and desorption performance of waste ion-exchange resin-based activated carbon
AU  - Wei, Mengqi
AU  - Yu, Qingbo
AU  - Duan, Wenjun
AU  - Zuo, Zongliang
AU  - Hou, Limin
AU  - Dai, Jinjie
Y1  - 2018/03/01
PY  - 2018
DA  - 2018/03/01
DO  - https://doi.org/10.1002/ep.12743
T2  - Environmental Progress & Sustainable Energy
JF  - Environmental Progress & Sustainable Energy
JO  - Environmental Progress & Sustainable Energy
JA  - Environ. Prog. Sustainable Energy
SP  - 703
EP  - 711
VL  - 37
IS  - 2
KW  - waste ion-exchange resin
KW  - activated carbon
KW  - carbon dioxide
KW  - adsorption
KW  - desorption
PB  - John Wiley & Sons, Ltd
SN  - 1944-7442
UR  - https://doi.org/10.1002/ep.12743
Y2  - 2023/11/07
N2  - Activated carbons were produced using waste ion-exchange resin, and the effects of different activation temperatures were researched in this article. The experimental results indicate that the activated carbons are microporous carbons. The BET specific surface area and total volume increase at first and then decrease as the activation temperature increases. The maximum adsorption capacity is 81.24 mg/g at 30°C. A higher adsorption temperature and lower CO2 partial pressure resulted in a lower CO2 adsorption capacity. After 20 adsorption?desorption cycles, the CO2 adsorption capacity decreases slightly, and the regeneration degree is always at a high level, which indicates that the activated carbons can be used for a long time. The results in this work suggest that waste ion-exchange resin-based activated carbons show great potential as adsorbents for postcombustion CO2 capture. ? 2017 American Institute of Chemical Engineers Environ Prog, 37: 703?711, 2018
ER  - 
