TY  - EJOUR
AU  - Siemak, Joanna 
AU  - Wróbel, Rafał J. 
AU  - Pęksiński, Jakub 
AU  - Michalkiewicz, Beata 
TI  - Investigation of CO2 Adsorption on Avocado Stone-Derived Activated Carbon Obtained through NaOH Treatment
T2  - Materials
PY  - 2023
VL  - 16
IS  - 12
SN  - 1996-1944
AB  - Activated carbons were prepared from avocado stone through NaOH activation and subsequent carbonization. The following textural parameters were achieved: specific surface area: 817&ndash;1172 m2/g, total pore volume: 0.538&ndash;0.691 cm3/g, micropore volume 0.259&ndash;0.375 cm3/g. The well-developed microporosity resulted in a good CO2 adsorption value of 5.9 mmol/g at a temperature of 0 &deg;C and 1 bar and selectivity over nitrogen for flue gas simulation. The activated carbons were investigated using nitrogen sorption at &minus;196 &deg;C, CO2 sorption, X-ray diffraction, and SEM. It was found that the adsorption data were more in line with the Sips model. The isosteric heat of adsorption for the best sorbent was calculated. It was found that the isosteric heat of adsorption changed in the range of 25 to 40 kJ/mol depending on the surface coverage. The novelty of the work is the production of highly microporous activated carbons from avocado stones with high CO2 adsorption. Before now, the activation of avocado stones using NaOH had never been described.
KW  - CO2 adsorption
KW  - carbon capture
KW  - avocado stone
KW  - activated carbons
KW  - selectivity
DO  - 10.3390/ma16124390
ER  -
