TY  - EJOUR
AU  - Moreno-Piraján, Juan Carlos 
AU  - Tirano, Joaquín 
AU  - Salamanca, Brisa 
AU  - Giraldo, Liliana 
TI  - Activated Carbon Modified with Copper for Adsorption of Propanethiol
T2  - International Journal of Molecular Sciences
PY  - 2010
VL  - 11
IS  - 3
SN  - 1422-0067
SP  - 927
EP  - 942
AB  - Activated carbons were characterized texturally and chemically before and after treatment, using surface area determination in the BET model, Boehm titration, TPR, DRX and immersion calorimetry. The adsorption capacity and the kinetics of sulphur compound removal were determined by gas chromatography. It was established that the propanethiol retention capacity is dependent on the number of oxygenated groups generated on the activated carbon surface and that activated carbon modified with CuO at 0.25 M shows the highest retention of propanethiol. Additionally is proposed a mechanism of decomposition of propenothiol with carbon-copper system.
KW  - activated carbon
KW  - propanethiol
KW  - adsorption isotherms
KW  - kinetics
KW  - immersion calorimetry
KW  - decomposition mechanism
DO  - 10.3390/ijms11030927
ER  -
