TY  - JOUR
T1  - Highly mesoporous activated carbon fibers using high density polyethylene precursor with a multi-step stabilization technique for automobile carbon canister
AU  - Ahn, Jeong-Rae
AU  - Lee, Hye-Min
AU  - Kim, Byung-Joo
JO  - Journal of Industrial and Engineering Chemistry
PY  - 2023
DA  - 2023/08/19/
SN  - 1226-086X
DO  - https://doi.org/10.1016/j.jiec.2023.08.024
UR  - https://www.sciencedirect.com/science/article/pii/S1226086X23005221
KW  - High-density polyethylene
KW  - Activated carbon fiber
KW  - Adsorption
KW  - Hydrocarbon emissions
AB  - In this study, activated carbon fibers (ACFs) for automobile carbon canisters were produced using high-density polyethylene (HDPE) fibers treated with a multistep stabilization process as the precursor. The stabilization of the HDPE fibers involved the following sequential steps: (1) electron beam irradiation, (2) mild sulfonation, and (3) dry oxidation. The stabilized fibers were carbonized at 900℃ in a nitrogen atmosphere. The carbonized fibers were activated at 900℃ in a water–vapor atmosphere from 30-60 min. The textural properties of the activated carbon fibers were determined using N2/77 K adsorption–desorption isotherms. The specific surface area ranged from 1090 to 1980 m2/g, and the total pore volume ranged from 0.56 to 1.11 cm3/g. The specific surface area, micropore volume, and mesopore volume increased with increasing activation time. The fractions of micropores and mesopores were similar across all conditions, whereas the yield decreased gradually until 50 min, and then exhibited a sharp decline at 60 min. The butane working capacity increased as much as 56.24% as the increase in activation time. This can be attributed to the increase in butane activity owing to the increase in micropore volume, along with a decrease in butane resistivity caused by the increase in mesopore volume at a specific diameter.
ER  - 
