TY  - JOUR
DO  - 10.1088/0957-4484/26/38/385602
UR  - https://dx.doi.org/10.1088/0957-4484/26/38/385602
TI  - Activated carbon derived from waste coffee grounds for stable methane storage
T2  - Nanotechnology
AU  - Kemp, K Christian
AU  - Baek, Seung Bin
AU  - Lee, Wang-Geun
AU  - Meyyappan, M
AU  - Kim, Kwang S
PY  - 2015
DA  - 2015/09/02
PB  - IOP Publishing
SP  - 385602
IS  - 38
VL  - 26
SN  - 0957-4484
AB  - An activated carbon material derived from waste coffee grounds is shown to be an effective and stable medium for methane storage. The sample activated at 900 °C displays a surface area of 1040.3 m2 g−1 and a micropore volume of 0.574 cm3 g−1 and exhibits a stable CH4 adsorption capacity of ∼4.2 mmol g−1 at 3.0 MPa and a temperature range of 298 ± 10 K. The same material exhibits an impressive hydrogen storage capacity of 1.75 wt% as well at 77 K and 100 kPa. Here, we also propose a mechanism for the formation of activated carbon from spent coffee grounds. At low temperatures, the material has two distinct types with low and high surface areas; however, activation at elevated temperatures drives off the low surface area carbon, leaving behind the porous high surface area activated carbon.
ER  - 