TY  - JOUR
T1  - Preparation of Activated Carbon Derived From Licorice Residue and its Electrochemical Properties
AU  - Yi, Kaiqiang
AU  - Iradukunda, Yves
AU  - Luo, Fenfang
AU  - Hu, Yawen
AU  - Li, Xin
AU  - Wang, Guoying
AU  - Shi, Gaofeng
JO  - International Journal of Electrochemical Science
VL  - 16
IS  - 3
SP  - 210371
PY  - 2021
DA  - 2021/03/01/
SN  - 1452-3981
DO  - https://doi.org/10.20964/2021.03.33
UR  - https://www.sciencedirect.com/science/article/pii/S1452398123029826
KW  - Licorice residue
KW  - Carbonization
KW  - pores expansion
KW  - electrochemical performance
AB  - Licorice residue was used as the raw material and pre-carbonized to form a preliminary carbon skeleton at 400 °C followed by activation with KOH and carbonization at 800 °C for 2 hours to produce bio-carbon. Nevertheless, the specific surface area of the prepared carbon was 2103 m2/g which shows KOH has strong pore expansion performance. So far, GC-C03 obtained has a specific capacitance of 320 F/g at 0.5 A/g in a 6 M KOH aqueous solution, very good cycle stability under 1 A/g after 5000 charging and discharging cycles, and can retain 93%. However, to encourage the production of biomass energy, the potential development of supercapacitor and electrode materials presents new ideas for reusing licorice residue which is crucial for green energy production.
ER  - 
