TY  - JOUR
T1  - Effect of precursor composition on the activation of pitchbased carbon fibers
AU  - Basova, Yulia V
AU  - Edie, Dan D
AU  - Lee, Young-Seak
AU  - Reid, Laura K
AU  - Ryu, Seung-Kon
JO  - Carbon
VL  - 42
IS  - 3
SP  - 485
EP  - 495
PY  - 2004
DA  - 2004/01/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/j.carbon.2003.12.070
UR  - https://www.sciencedirect.com/science/article/pii/S0008622303006729
KW  - A. Carbon fibers
KW  - Pitch
KW  - B. Activation
KW  - D. Chemical structure
KW  - Adsorption properties
AB  - Pure and silver-containing carbon fibers were prepared from isotropic pitch precursors supplied by Conoco, Inc., and a Korean research team and activated in carbon dioxide to varying degrees of burn-off. The specific activation rates for the carbon fibers were measured as well as the nitrogen adsorption characteristics of the activated carbon fibers. Scanning electron microscopy was used to investigate the surface morphology and the behavior of silver particles during the activation process. Molecular composition of the two pitch precursors was determined using a gas chromatograph mass spectrometer and a MALDI TOF mass spectrometer. Results showed that specific surface area increased with the burn-off, and the trends were similar for the pure and silver-containing fibers formed from both isotropic pitch precursors. However, the catalytic behavior of silver during activation, the activation rate, and even the pore characteristics of the activated fiber were found to be dependent on the molecular composition of the precursor pitch.
ER  - 
