TY  - JOUR
T1  - Spherical potassium intercalated activated carbon beads for pulverised fuel CO2 post-combustion capture
AU  - Liu, Jingjing
AU  - Sun, Nannan
AU  - Sun, Chenggong
AU  - Liu, Hao
AU  - Snape, Colin
AU  - Li, Kaixi
AU  - Wei, Wei
AU  - Sun, Yuhan
JO  - Carbon
VL  - 94
SP  - 243
EP  - 255
PY  - 2015
DA  - 2015/11/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/j.carbon.2015.06.036
UR  - https://www.sciencedirect.com/science/article/pii/S0008622315005515
AB  - Spherical carbon beads with a uniform diameter of ca. 0.6–0.8mm and high mechanical strength can be prepared by hydrothermal synthesis. To optimise the performance of these adsorbents for pulverised fuel post-combustion capture, the efficacy of potassium intercalation via a KOH treatment has been investigated, deliberately using nitrogen-free phenolic resin derived activated carbon (AC) beads so that the enhanced CO2 adsorption achieved by potassium intercalation could be delineated from any other effects. At 25°C and CO2 partial pressure of 0.15bar, the adsorption capacity of K-intercalated ACs nearly doubled from 0.79mmol/g for the untreated carbons to 1.51mmol/g whilst the effect on the morphology and mechanical strength is relatively small. It was found that only slightly more than ca. 1wt.% of K is required to give the maximum benefit from intercalation that increases the surface polarity and the affinity towards CO2. The notably increased CO2 uptake of the K-AC beads as a result of modest increase in adsorption heat (32–40kJ/mol compared to 27kJ/mol for the original AC), coupled with the fast adsorption kinetics, suggest that the overall energy penalty is potentially superior to strongly basic polyethyleneimine and other amine-based solid adsorbent systems for carbon capture.
ER  - 
