TY  - EJOUR
AU  - Miliotti, Edoardo 
AU  - Rosi, Luca 
AU  - Bettucci, Lorenzo 
AU  - Lotti, Giulia 
AU  - Rizzo, Andrea M. 
AU  - Chiaramonti, David 
TI  - Characterization of Chemically and Physically Activated Carbons from Lignocellulosic Ethanol Lignin-Rich Stream via Hydrothermal Carbonization and Slow Pyrolysis Pretreatment
T2  - Energies
PY  - 2020
VL  - 13
IS  - 16
SN  - 1996-1073
AB  - The aim of the present work is to investigate the possibility of producing activated carbons from the residual lignin stream of lignocellulosic ethanol biorefineries, as this represents an optimal opportunity to exploit a residual and renewable material in the perspective of sustainable bioeconomy, increasing biorefinery incomes by producing value-added bioproducts in conjunction with biofuels. Activated carbons (ACs) were produced via chemical (KOH) and physical (CO2) activation. Char samples were obtained by slow pyrolysis (SP) and hydrothermal carbonization (HTC). Several HTC experiments were carried out by varying residence time (0.5&ndash;3 h) and reaction temperature (200&ndash;270 &deg;C), in order to evaluate their influence on the product yield and on the morphological characteristics of the hydrochar (specific surface area, total pore volume and pore size distribution). ACs from hydrochars were compared with those obtained from pyrochar (via physical activation) and from the raw lignin-rich stream (via chemical activation). In both cases, by increasing the HTC temperature, the specific surface of the resulting activated carbons decreased from 630 to 77 m2 g&minus;1 for physical activation and from 675 to 81 m2 g&minus;1 for chemical activation, indicating that an increase in the severity of the hydrothermal pretreatment is deleterious for the activated carbons quality. In addition, the HTC aqueous samples were analyzed, with GC-MS and GC-FID. The results suggest that at low temperatures the reaction mechanisms are dominated by hydrolysis, instead when the temperature is increased to 270 &deg;C, a more complex network of reactions takes place among which decarboxylation.
KW  - hydrothermal carbonization
KW  - slow pyrolysis
KW  - lignin
KW  - activated carbon
DO  - 10.3390/en13164101
ER  -
