TY  - JOUR
T1  - A facile and green preparation of durian shell-derived carbon electrodes for electrochemical double-layer capacitors
AU  - Ong, L.K.
AU  - Kurniawan, A.
AU  - Suwandi, A.C.
AU  - Lin, C.X.
AU  - Zhao, X.S.
AU  - Ismadji, S.
JO  - Progress in Natural Science: Materials International
VL  - 22
IS  - 6
SP  - 624
EP  - 630
PY  - 2012
DA  - 2012/12/01/
SN  - 1002-0071
DO  - https://doi.org/10.1016/j.pnsc.2012.11.001
UR  - https://www.sciencedirect.com/science/article/pii/S1002007112001141
KW  - Durian shell
KW  - Activated carbon
KW  - Ultrasonication
KW  - Microwave irradiation
KW  - EDLC
AB  - A facile and green preparation of high surface area activated carbons with mixed microporosity and mesoporosity from durian shell waste is reported in this work. The pore structure and surface chemistry of the parent carbon were modified by the combination of ultrasonication and microwave irradiation techniques. The effects of temperature and time in the ultrasonication treatment and power output and time in the microwave irradiation were studied. The electrochemical performance of carbon electrodes for supercapacitors was tested by cyclic voltammeter (CV) and galvanostatic charge–discharge. The results show that the capacitive energy storage of electrodes is critically dependent on the microporosity and surface chemistry of activated carbons. The highest electrode capacitance in this work was 103.6F/g that prepared from activated carbon modified at an ultrasonication temperature of 323.15K for 10min and microwave power output of 900W for 10min.
ER  - 
