TY  - JOUR
T1  - Preparation of high surface area activated carbon from coconut shells using microwave heating
AU  - Yang, Kunbin
AU  - Peng, Jinhui
AU  - Srinivasakannan, C.
AU  - Zhang, Libo
AU  - Xia, Hongying
AU  - Duan, Xinhui
JO  - Bioresource Technology
VL  - 101
IS  - 15
SP  - 6163
EP  - 6169
PY  - 2010
DA  - 2010/08/01/
SN  - 0960-8524
DO  - https://doi.org/10.1016/j.biortech.2010.03.001
UR  - https://www.sciencedirect.com/science/article/pii/S096085241000444X
KW  - Activated carbon
KW  - High surface area
KW  - Pore size distribution
KW  - Micropore volume
KW  - Coconut shells
AB  - The present study attempts to utilize coconut shell to prepare activated carbon using agents such as steam, CO2 and a mixture of steam-CO2 with microwave heating. Experimental results show that the BET surface area of activated carbons irrespective of the activation agent resulted in surface area in excess of 2000m2/g. The activation time using microwave heating is very much shorter, while the yield of the activated carbon compares well with the conventional heating methods. The activated carbon prepared using CO2 activation has the largest BET surface area, however the activation time is approximately 2.5 times higher than the activation using steam or mixture of steam-CO2. The chemical structure of activated carbons examined using Fourier transformed infra-red spectra (FTIR) did not show any variation in the surface functional groups of the activated carbon prepared using different activation agents.
ER  - 
