TY  - JOUR
T1  - Modification of pore size in activated carbon by polymer deposition and its effects on molecular sieve selectivity
AU  - Moreira, R.F.P.M
AU  - José, H.J
AU  - Rodrigues, A.E
JO  - Carbon
VL  - 39
IS  - 15
SP  - 2269
EP  - 2276
PY  - 2001
DA  - 2001/12/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/S0008-6223(01)00046-X
UR  - https://www.sciencedirect.com/science/article/pii/S000862230100046X
KW  - A. Molecular sieves
KW  - B. Activated carbon
KW  - C. Adsorption properties
AB  - The separation of air for nitrogen production can be carried out by pressure-swing-adsorption over a carbon molecular sieve. The separation is kinetically controlled, since the equilibrium adsorption of both oxygen and nitrogen is very similar, but the adsorption kinetics for oxygen is faster than for nitrogen. Several methods to prepare carbon molecular sieves are reported. In this work, we synthesized a carbon molecular sieve from a commercial activated carbon. After deposition of polyfurfuryl alcohol, these materials were subjected to carbonization at 800°C under an inert atmosphere. All the microporous materials were characterized by analysis of kinetics and equilibrium adsorption data. The molecular sieve performance was assessed by the O2/N2 uptake ratio. The material prepared by two depositions has characteristics similar to those of commercial CMS.
ER  - 
