TY  - JOUR
T1  - Preparation and characterizations of microwave assisted activated carbons from industrial waste lignin for Cu(II) sorption
AU  - Maldhure, Atul V.
AU  - Ekhe, J.D.
JO  - Chemical Engineering Journal
VL  - 168
IS  - 3
SP  - 1103
EP  - 1111
PY  - 2011
DA  - 2011/04/15/
SN  - 1385-8947
DO  - https://doi.org/10.1016/j.cej.2011.01.091
UR  - https://www.sciencedirect.com/science/article/pii/S1385894711001562
KW  - Lignin
KW  - Microwave
KW  - BET surface area
KW  - Adsorption
KW  - Micropore volume
AB  - Industrial waste lignin was used to prepare activated carbons by zinc chloride activation by using different impregnation methods (with and without microwave treatment) at 500–800°C. Effect of impregnation ratio was also studied. The textural properties of the samples were investigated by means of SEM, cryogenic N2 adsorption, whereas, surface chemistry was probed through FTIR and modified Boehm's titration method. Textural properties and surface chemistry of activated carbons were found to be strongly depending on the activation temperature, impregnation ratio and impregnation method. BET surface area, total pore volume, micropore volume and micropore area increased with increase in activation temperature up to 600°C and then decreased on further increase in temperature. Maximum surface area of 1172.2m2/g, total pore volume 0.640cm3/g, and total oxygen surface functional groups 3.14meq/g was observed in case of microwave treated sample at activation temperature 600°C and impregnation ratio 1:1.5 whereas, for the sample obtained by simple impregnated method the above said values are 917.5m2/g, 0.506cm3/g and 2.66meq/g respectively, using same precursor and conditions. The adsorption of Cu2+ from aqueous solution on samples could be favorably described by Langmuir isotherm, and the adsorption kinetics was well fitted in pseudo-second-order model. Results revealed usefulness of microwave treatment in influencing BET surface area, micropore surface area and type and extent of surface oxygen functional groups and ultimately greater uptake capacity.
ER  - 
