



TY  - JOUR
T1  - CO2 Adsorption on Biomass-Derived Carbons from Albizia procera Leaves: Effects of Synthesis Strategies
AU  - Hanif, Aamir
AU  - Aziz, Md. Abdul
AU  - Helal, Aasif
AU  - Abdelnaby, Mahmoud M.
AU  - Khan, Abuzar
AU  - Theravalappil, Rajesh
AU  - Khan, Mohd Yusuf
Y1  - 2023/10/03
PY  - 2023
DA  - 2023/10/03
N1  - doi: 10.1021/acsomega.3c04693
DO  - 10.1021/acsomega.3c04693
T2  - ACS Omega
JF  - ACS Omega
JO  - ACS Omega
SP  - 36228
EP  - 36236
VL  - 8
IS  - 39
PB  - American Chemical Society
N2  - CO2 capture is a useful strategy for controlling the risks associated with global warming. The design of an adsorbent is essential for clean and potentially energy-efficient adsorption-based carbon capture processes. This study reports a facile and moderately temperature single-stage combined pyrolysis and activation strategy for the synthesis of nitrogen-doped carbons for high-performance CO2 capture. Using nitrogen-rich Albizia procera leaves as the precursor and carrying out single-stage pyrolysis and activation at temperatures of 500, 600, and 700 °C in the presence NaHCO3 as an activating agent, carbons with different surface characteristics and ultrahigh weight percentage (22–25%) of nitrogen were obtained. The subtle differences in surface characteristics and nitrogen content had a bearing on the CO2 adsorption performance of the resultant adsorbents. Outstanding results were achieved, with a CO2 adsorption capacity of up to 2.5 mmol/g and a CO2 over N2 selectivities reaching 54. The isotherm results were utilized to determine the performance indicators for a practical vacuum swing adsorption process. This study provides a practical strategy for the efficient synthesis of nitrogen-doped carbons for various adsorption applications.
AB  - CO2 capture is a useful strategy for controlling the risks associated with global warming. The design of an adsorbent is essential for clean and potentially energy-efficient adsorption-based carbon capture processes. This study reports a facile and moderately temperature single-stage combined pyrolysis and activation strategy for the synthesis of nitrogen-doped carbons for high-performance CO2 capture. Using nitrogen-rich Albizia procera leaves as the precursor and carrying out single-stage pyrolysis and activation at temperatures of 500, 600, and 700 °C in the presence NaHCO3 as an activating agent, carbons with different surface characteristics and ultrahigh weight percentage (22–25%) of nitrogen were obtained. The subtle differences in surface characteristics and nitrogen content had a bearing on the CO2 adsorption performance of the resultant adsorbents. Outstanding results were achieved, with a CO2 adsorption capacity of up to 2.5 mmol/g and a CO2 over N2 selectivities reaching 54. The isotherm results were utilized to determine the performance indicators for a practical vacuum swing adsorption process. This study provides a practical strategy for the efficient synthesis of nitrogen-doped carbons for various adsorption applications.
M3  - doi: 10.1021/acsomega.3c04693
UR  - https://doi.org/10.1021/acsomega.3c04693
ER  - 
