TY  - JOUR
T1  - Using granular activated carbon prepared from oil palm shell by ZnCl2 and physical activation for methane adsorption
AU  - Arami-Niya, Arash
AU  - Daud, Wan Mohd Ashri Wan
AU  - Mjalli, Farouq S.
JO  - Journal of Analytical and Applied Pyrolysis
VL  - 89
IS  - 2
SP  - 197
EP  - 203
PY  - 2010
DA  - 2010/11/01/
SN  - 0165-2370
DO  - https://doi.org/10.1016/j.jaap.2010.08.006
UR  - https://www.sciencedirect.com/science/article/pii/S0165237010001178
KW  - Palm shell
KW  - Activated carbon
KW  - Chemical and physical activation
KW  - Pore size distribution
KW  - Methane adsorption
AB  - Granular activated carbons for methane adsorption have been prepared by impregnation of oil palm shell with various solutions of ZnCl2 followed by heat treatment at 500°C under a flow of nitrogen. For this precursor, large micropore volume of micropores (with a very small volume of mesopores and macropores) was obtained with intermediate ZnCl2 mass ratio. Methane capacity at 800mmHg was in the range of 10–12cm3/g. All the samples were further activated by reaction under a flow of carbon dioxide. Although such activation resulted in a decrease in the BET surface area, average pore width, micropore and pore volume (except very low impregnation ratio, XZn=0.15g/g), however, there was a 100% net increase in the methane capacity.
ER  - 
