TY  - JOUR
T1  - Characteristics of activated carbon from peanut hulls in relation to conditions of preparation
AU  - Girgis, Badie S
AU  - Yunis, Samya S
AU  - Soliman, Ashraf M
JO  - Materials Letters
VL  - 57
IS  - 1
SP  - 164
EP  - 172
PY  - 2002
DA  - 2002/11/01/
SN  - 0167-577X
DO  - https://doi.org/10.1016/S0167-577X(02)00724-3
UR  - https://www.sciencedirect.com/science/article/pii/S0167577X02007243
KW  - Activated carbon
KW  - Peanut hulls
KW  - Porosity
KW  - Phosphoric acid
AB  - Powdered dried peanut hulls were treated by one-step procedures to get activated carbon using chemical activation by H3PO4, ZnCl2, KOH and thermal activation by steam pyrolysis. Products were characterized by adsorption of N2 at 77 K and methylene blue (MB) from aqueous solution. Simple carbonization at 700–900 °C yields low adsorbing microporous carbons. Steam pyrolysis at 600 °C generates porosity in the mesopore range. KOH activation results in carbons of low surface area similar to steam pyrolysis, but with much developed mesoporosity, whereas ZnCl2 activation yields a moderate adsorbing carbon, essentially microporous. Treatment with H3PO4 at increasing impregnation ratios creates abundant microporosity with extended surface area attaining a maximum at a ratio of 1.0. Considerable loss in porosity accompanies additional activating acid indicating the governing action of the amount of activant. A 50% diluted H3PO4 acid results in a carbon with considerable reduction in the internal porosity. Highest removal capacity of MB appears with H3PO4-activated carbons, whereas KOH-activated carbons show the weakest uptake for the dye.
ER  - 
