TY  - JOUR
T1  - Sugarcane bagasse fly ash as an attractive agro-industry source for VOC removal on porous carbon
AU  - Subramanian, Selvakumar
AU  - Pande, Gaurav
AU  - De Weireld, Guy
AU  - Giraudon, Jean-Marc
AU  - Lamonier, Jean-François
AU  - Batra, Vidya S.
JO  - Industrial Crops and Products
VL  - 49
SP  - 108
EP  - 116
PY  - 2013
DA  - 2013/08/01/
SN  - 0926-6690
DO  - https://doi.org/10.1016/j.indcrop.2013.04.014
UR  - https://www.sciencedirect.com/science/article/pii/S092666901300174X
KW  - Sugarcane crop
KW  - Bagasse fly ash
KW  - Porous carbon
KW  - VOC removal
KW  - Adsorption
AB  - Sugarcane is an important industrial crop in India and the by-product bagasse is used as a fuel in sugar industries generating large quantities of fly ash. Unburned carbon from waste bagasse fly ash was used to prepare porous carbon for use as adsorbent and catalyst support for VOC removal. The carbons were prepared by steam activation and phosphoric acid modification. The textual properties, thermal stability and surface chemistry were characterized in detail using different techniques and the prepared samples from industrial unburned carbon were tested for toluene adsorption. A commercial carbon was also characterized and tested for comparison. The surface area and pore volume increased on activation while the surface oxygen was reduced. Phosphoric acid modification led to incorporation of phosphorus on the surface of the prepared carbons which led to improved thermal stability which was higher than the commercial activated carbon. The toluene adsorption capacity of the carbons synthesized in this study is improved with increasing degree of activation which corresponds with lower surface oxygen and greater micropore volume both of which promote VOC adsorption.
ER  - 
