TY  - JOUR
T1  - Activated carbon from municipal waste
AU  - Nagano, S
AU  - Tamon, H
AU  - Adzumi, T
AU  - Nakagawa, K
AU  - Suzuki, T
JO  - Carbon
VL  - 38
IS  - 6
SP  - 915
EP  - 920
PY  - 2000
DA  - 2000/01/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/S0008-6223(99)00208-0
UR  - https://www.sciencedirect.com/science/article/pii/S0008622399002080
KW  - A. Activated carbon
KW  - B. Activation
KW  - C. Adsorption
KW  - D. Porosity
AB  - A refuse derived fuel (RDF) was carbonized by partial combustion at 623 K and the carbonized RDF (cRDF) was steam-activated at 1123 K. The cRDF was also treated by 3.3 or 5.2 N nitric acid at a boiling temperature for 3 h prior to the steam-activation. Porous properties of the activated carbons prepared were determined by the nitrogen adsorption method. The porous structure of the carbon prepared without the pretreatment of nitric acid was not so developed as a commercial carbon for dioxin adsorption. On the other hand, the carbons prepared via the nitric acid treatment had BET surface areas of 515 and 828 m2/g and more mesopore volumes than the commercial carbon. During the acid treatment, the ash dissolution from cRDFs to nitric acid was observed and resulted in the formation of activation sites for developing mesopores. Hence, the carbons prepared could be used to remove dioxins from the incinerators.
ER  - 
