TY  - JOUR
T1  - Preparation of activated carbon cloths from viscous rayon. Part II: physical activation processes
AU  - Rodrı́guez-Reinoso, F.
AU  - Pastor, A.C.
AU  - Marsh, H.
AU  - Martı́nez, M.A.
JO  - Carbon
VL  - 38
IS  - 3
SP  - 379
EP  - 395
PY  - 2000
DA  - 2000/01/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/S0008-6223(99)00118-9
UR  - https://www.sciencedirect.com/science/article/pii/S0008622399001189
KW  - A. Carbon cloth
KW  - B. Activation
KW  - C. Adsorption
KW  - D. Adsorption properties
KW  - Mechanical properties
AB  - Activated carbon cloths were prepared from viscous rayon by a two-step activation process (carbonization followed by activation) and a single-step activation process (simultaneous carbonization and activation), and were compared in terms of gasification rate, development of porosity and changes in breaking strength. Direct activation of the precursor takes place with a higher rate than char activation, the final products of the former process exhibiting slightly lower micropore volume and surface area. The effect of using carbon dioxide or steam as the activating agent was also analyzed, the former producing a continuous development of narrow microporosity and slight widening only above 30% activation, and the latter a widening of micropores as from the early stages of the process.
ER  - 
