TY  - JOUR
T1  - KOH activation of carbon nanofibers
AU  - Yoon, Seong-Ho
AU  - Lim, Seongyop
AU  - Song, Yan
AU  - Ota, Yasunori
AU  - Qiao, Wenming
AU  - Tanaka, Atsushi
AU  - Mochida, Isao
JO  - Carbon
VL  - 42
IS  - 8
SP  - 1723
EP  - 1729
PY  - 2004
DA  - 2004/01/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/j.carbon.2004.03.006
UR  - https://www.sciencedirect.com/science/article/pii/S0008622304001630
KW  - A. Carbon filaments, Catalytically grown carbon
KW  - B. Activation
KW  - C. Electron microscopy
KW  - D. Electrochemical properties
AB  - Catalytically grown carbon nanofiber (CNF) was activated with KOH to attain a high surface area with porous structure. The structural change of CNFs through KOH activation was investigated by using SEM, TEM and XRD. KOH activation was found to be effective to develop particular pore sizes on the CNF surface, increasing the surface area of CNF. The increase of surface area in KOH activation of CNF is first ascribed to local broadening of graphene interstices or local burn-off of graphenes, which limit the surface area increase of CNF with the fiber structure maintained. The activation under severe conditions caused to destroy the fiber structure of CNF. Activated CNFs were applied as an electrode for electrical double layer capacitors to be compared to active carbon fibers in terms of the surface properties.
ER  - 
