TY  - JOUR
T1  - Microporous activated carbons from a bituminous coal
AU  - Carrasco-Marín, Francisco
AU  - Alvarez-Merino, Miguel A.
AU  - Moreno-Castilla, Carlos
JO  - Fuel
VL  - 75
IS  - 8
SP  - 966
EP  - 970
PY  - 1996
DA  - 1996/06/01/
SN  - 0016-2361
DO  - https://doi.org/10.1016/0016-2361(96)00043-9
UR  - https://www.sciencedirect.com/science/article/pii/0016236196000439
KW  - activated carbon
KW  - pore structure
KW  - bituminous coal
AB  - A Spanish bituminous coal was used as raw material to prepare activated carbons both by CO2 and by chemical activation. The activated carbons were characterized by adsorption of N2 at 77 K, CO2 at 273 K and benzene and cyclohexane at 303 K, as well as by mercury porosimetry and helium density. The microporosity of the activated carbons was evaluated by the Dubinin-Astakhov equation applied to the adsorption isotherms and the α-plot method applied to the N2 adsorption data. All activated carbons studied were essentially microporous. The sample obtained by chemical activation with phosphoric acid had the widest micropores. The micropore volumes of activated carbons with medium to high activation determined by N2 and CO2 adsorption were quite similar, so both adsorbates measured the same type of micropores. Molecular sieve effects for benzene and cyclohexane were detected in activated carbons with low to medium activation.
ER  - 
