TY  - JOUR
T1  - Porous structure of pan-based activated carbon fibers
AU  - Ryu, Zhenyu
AU  - Zheng, Jingtang
AU  - Wang, Maozhang
JO  - Carbon
VL  - 36
IS  - 4
SP  - 427
EP  - 432
PY  - 1998
DA  - 1998/01/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/S0008-6223(97)00225-X
UR  - https://www.sciencedirect.com/science/article/pii/S000862239700225X
KW  - A. Activated carbon
KW  - B. carbonization
KW  - C. adsorption scanning electron microscopy (SEM)
KW  - D. porosity
AB  - The porous structure of polyacrylonitrile (PAN)- based activated carbon fibers (ACFs) was studied by means of nitrogen adsorption over a wide range of relative pressure and scanning electron microscopy (SEM). The specific surface area of samples was evaluated using the standard BET method. The micropore volume was obtained from the Dubinin-Astokhov and Horvath-Kawazoe equations. An average micropore size was calculated from the Dubinin-Radushkevich equation. The pore size distributions of the samples were calculated by employing the regularization method according to Density Functional Theory (DFT). It was shown that adsorption measurement provides profound insight into the structural heterogeneity of porous carbonaceous adsorbents. The analysis results by means of different methods had a good consistence with one another.
ER  - 
