TY  - JOUR
T1  - Characterization of Structural and Surface Properties of Activated Carbon Fibers
AU  - Li, Zuojiang
AU  - Kruk, Michal
AU  - Jaroniec, Mietek
AU  - Ryu, Seung-Kon
JO  - Journal of Colloid and Interface Science
VL  - 204
IS  - 1
SP  - 151
EP  - 156
PY  - 1998
DA  - 1998/08/01/
SN  - 0021-9797
DO  - https://doi.org/10.1006/jcis.1998.5515
UR  - https://www.sciencedirect.com/science/article/pii/S0021979798955151
KW  - adsorption
KW  - activated carbon fiber
KW  - microporosity
AB  - Nitrogen adsorption isotherms on activated carbon fibers (ACFs) were measured at 77.3 K in the relative pressure range from 10−7to 0.995. The low relative pressure data are examined in detail in order to characterize the microporosity and the surface heterogeneity of the samples studied. The pore structure of ACFs was studied by using the αsplot and DFT methods. Adsorption potential and adsorption energy distributions were also calculated. The results showed that ACFs are highly microporous and in some cases contain small mesopores (2–4 nm). ACFs exhibit a significant structural and energetic heterogeneity.
ER  - 
