TY  - JOUR
T1  - Influence of HNO3 oxidation on the structure and adsorptive properties of corncob-based activated carbon
AU  - El-Hendawy, Abdel-Nasser A.
JO  - Carbon
VL  - 41
IS  - 4
SP  - 713
EP  - 722
PY  - 2003
DA  - 2003/01/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/S0008-6223(03)00029-0
UR  - https://www.sciencedirect.com/science/article/pii/S0008622303000290
KW  - A. Activated carbon
KW  - B. Activation, Oxidation
KW  - C. Adsorption
KW  - D. Adsorption properties
AB  - An investigation of the impact of strong oxidation with HNO3 on the porosity and adsorption characteristics of char and activated carbons, derived from corncobs, is presented. Texture parameters, as obtained from N2 adsorption at 77 K, showed a considerable decrease in surface area of the activated carbons with enhanced pore widening. The extent of porosity modification was found to depend on the scheme of activation of the precursor, simple carbonization, steam pyrolysis, steam gasification of the char, or chemical activation with H3PO4. Surface-chemical changes were detected by FTIR spectroscopy, where absorption bands assigned to carboxyl, carboxylate, carbonyl, and phenolic groups were observed. A SEM study demonstrated the erosive effect of HNO3, detected by the presence of disintegration of the carbon grains, with the porous structure probably containing very large macropores. As a consequence of the oxidation process, elemental analysis showed high contents of O, H and N, and TG confirmed that the weight loss distribution in the thermogram becomes slower at higher temperatures. The removal of phenol decreased as a result of the formation of oxygen functionalities. Mono-nitrophenols were adsorbed in smaller amounts than phenol, and p-nitrophenol showed a relatively higher uptake than the other two mono-nitrophenols, whereas the uptake of Methylene Blue was improved. Removal of Pb2+ from aqueous non-buffered solution was considerably enhanced by chemical oxidation, which may be related to pore widening, increased cation-exchange capacity by oxygen groups, and the promoted hydrophilicity of the carbon surface.
ER  - 
