TY  - JOUR
T1  - Preparation and characterization of trilobal activated carbon fibers
AU  - Lee, Young-Seak
AU  - Basova, Yulia V.
AU  - Edie, Dan D.
AU  - Reid, Laura K.
AU  - Newcombe, Steven R.
AU  - Ryu, Seung-Kon
JO  - Carbon
VL  - 41
IS  - 13
SP  - 2573
EP  - 2584
PY  - 2003
DA  - 2003/01/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/S0008-6223(03)00376-2
UR  - https://www.sciencedirect.com/science/article/pii/S0008622303003762
KW  - A. Carbon fibers
KW  - B. Mixing
KW  - Activation
KW  - C. BET surface area
KW  - D. Porosity
AB  - The objective of this research was to evaluate the effectiveness of several different methods for controlling the pore size and pore size distribution in activated carbon fibers. Variables studied included fiber shape, activation time, and the addition of small amounts of silver nitrate. Pure isotropic pitch and the same isotropic pitch containing 1 wt.% silver were melt spun to form fibers with round and trilobal cross sections. These fibers were then stabilized, carbonized, and activated in carbon dioxide. Field emission scanning electron microscopy (FE SEM), electron dispersive spectra (EDS), and wavelength dispersive spectra (WDS) were used to monitor the size and distribution of the silver particles in the fibers before and after activation. Each of these analyses showed that the distribution of silver particles was extremely uniform before and after activation. The fibers were also weighed before and after activation to determine the percent burn-off. The BET specific surface areas of the activated fibers were determined from N2 adsorption isotherms measured at −196°C. The results showed that round and trilobal fibers with equivalent cross-sectional areas yielded similar burn-off values and specific surface areas after activation. Also, activation rates were found to be independent of CO2 flow rate. The porosity of the activated fibers depended on the total time of activation and the cross-sectional area of fibers. The N2 adsorption measurements showed that the activated fibers had extremely high specific surface areas (greater than 3000 m2/g) and high degrees of meso- and macro-porosity. FE SEM was also used to investigate surface texture and size of pore openings on the surfaces of the activated fibers. The photos showed that silver particles generated surface macro- and mesopores, in agreement with the inferences from N2 adsorption measurements.
ER  - 
