TY  - JOUR
T1  - Textural and chemical characterization of microporous carbons
AU  - Rodrı́guez-Reinoso, F.
AU  - Molina-Sabio, M.
JO  - Advances in Colloid and Interface Science
VL  - 76-77
SP  - 271
EP  - 294
PY  - 1998
DA  - 1998/07/01/
SN  - 0001-8686
DO  - https://doi.org/10.1016/S0001-8686(98)00049-9
UR  - https://www.sciencedirect.com/science/article/pii/S0001868698000499
KW  - Activated carbon
KW  - Microporosity
KW  - Functional groups
KW  - Adsorption
KW  - Immersion calorimetry
AB  - Several methods for the characterization of the porous texture (adsorption of vapors and gases, immersion calorimetry) and chemical nature—mainly oxygen surface groups (selective titration and temperature programmed desorption) of activated carbons are analyzed. The results for several series of activated carbons show that a simple and convenient evaluation of volume of micropores and heterogeneity of the micropore size distribution can be obtained by combining the results from adsorption of N2 at 77 K and CO2 at 273 K. On the other hand, for microporous carbons the micropore size distribution obtained by adsorption and immersion calorimetry are very coincident. It has been found for carbons oxidized with different chemicals that there is a correlation between selective titration and TPD. Finally, the relative importance of the porous texture and oxygen surface groups of activated carbon on the adsorption capacity and enthalpy of immersion for molecules with different polarity has been evaluated, and it has been shown that the specific interactions between the polar molecules and the surface groups play an important, although not exclusive, role in both adsorption and immersion. In the case of non-polar molecules, only the porous texture of the carbon conditions the amount adsorbed and the enthalpy of immersion.
ER  - 
