TY  - JOUR
T1  - The Adsorption of Dioxan by Porous Carbons
AU  - Rochester, Colin H.
AU  - Strachan, Alistair
JO  - Journal of Colloid and Interface Science
VL  - 173
IS  - 2
SP  - 500
EP  - 514
PY  - 1995
DA  - 1995/08/01/
SN  - 0021-9797
DO  - https://doi.org/10.1006/jcis.1995.1352
UR  - https://www.sciencedirect.com/science/article/pii/S0021979785713525
KW  - dioxan adsorption
KW  - sorption by porous carbons
AB  - Four carbon samples were characterized by nitrogen adsorption as nonporous, mixed meso- and microporous, largely microporous with some mesopores, and highly microporous. The general forms of isotherms for the adsorption of dioxan on the carbons resembled the results for nitrogen adsorption. The nonporous carbon constituted an acceptable standard material giving an average area occupied by adsorbed dioxan of 0.424 nm2 and hence allowing estimation of surface areas of porous carbons which were consistent with corresponding areas deduced from the nitrogen adsorption data. Analysis of dioxan isotherms by the αs-method gave effective micropore volumes and mesopore surface areas in broad agreement with corresponding results derived from nitrogen adsorption isotherms.
ER  - 
