TY  - JOUR
T1  - Studies on pore structures and surface functional groups of pitch-based activated carbon fibers
AU  - Park, Soo-Jin
AU  - Jang, Yu-Sin
AU  - Shim, Jae-Woon
AU  - Ryu, Seung-Kon
JO  - Journal of Colloid and Interface Science
VL  - 260
IS  - 2
SP  - 259
EP  - 264
PY  - 2003
DA  - 2003/04/15/
SN  - 0021-9797
DO  - https://doi.org/10.1016/S0021-9797(02)00081-4
UR  - https://www.sciencedirect.com/science/article/pii/S0021979702000814
KW  - Activated carbon
KW  - Pitch
KW  - Pore structures
KW  - Adsorption properties
KW  - Surface properties
AB  - The present study concerns the physical activation and chemical oxidation of pitch-based activated carbon fibers (ACFs) as ways to improve the adsorption properties. The surface oxides of the ACFs studied were determined by Boehm's titration and the pore structures were studied by the BET method with N2/77 K adsorption. Also, the adsorption properties of the ACFs were investigated with chromium ion adsorption by different adsorption models. As a result, it was observed that carboxyl groups were largely created after nitric acid treatment on ACFs. The affinity for chromium ions increases with increasing specific surface area, micropore volume, and surface functionalities of ACFs as the activation time increases.
ER  - 
