TY  - JOUR
T1  - Characterization, preparation, and reaction mechanism of hemp stem based activated carbon
AU  - Zhang, Ji
AU  - Gao, Jianmin
AU  - Chen, Yao
AU  - Hao, Xinmin
AU  - Jin, Xiaojuan
JO  - Results in Physics
VL  - 7
SP  - 1628
EP  - 1633
PY  - 2017
DA  - 2017/01/01/
SN  - 2211-3797
DO  - https://doi.org/10.1016/j.rinp.2017.04.028
UR  - https://www.sciencedirect.com/science/article/pii/S2211379717303832
KW  - Hemp stem
KW  - Activated carbon
KW  - Characterization
KW  - Reaction mechanism
AB  - In this study, hemp stem was used to prepare high surface area activated carbon (AC) by KOH activation. The structure, characterization, thermal and structure analysis on reaction mechanisms of AC were investigated via N2 adsorption–desorption isotherm, Fourier transform infrared (FTIR) spectroscopy and thermogravimetric-mass (TG-MS) spectrometry. Results show that when the impregnation ratio is 4.5:1 (KOH/char), the activation temperature is 800°C, and the activation time is 1.5h, AC has the highest specific surface area of 2388m2·g−1 and exhibits narrow pore size distributions with maxima in the micropore areas. The reaction mechanism of AC from hemp stems by KOH activation is as follows: In the first carbonization stage, it is primarily because of the substitution, scission, and oxidization reactions of methylene. Then in the second activation stage, it is mainly related to polycyclic reactions, reactions between carbon and KOH, and reactions between intermediate potassium oxide species and carbon.
ER  - 
