TY  - EJOUR
AU  - Madani, Nesrine 
AU  - Moulefera, Imane 
AU  - Boumad, Souad 
AU  - Cazorla-Amorós, Diego 
AU  - Gandía, Francisco J. 
AU  - Cherifi, Ouiza 
AU  - Bouchenafa-Saib, Naima 
TI  - Activated Carbon from Stipa tenacissima for the Adsorption of Atenolol
JO  - C
PY  - 2022
VL  - 8
IS  - 4
SN  - 2311-5629
AB  - The Stipa tenacissima&nbsp;S. is an endemic species of the Western Mediterranean countries, which grows on the semi-arid grounds of North Africa and South Spain. This biomass offers an abundant, renewable, and low-cost precursor for the production of activated carbon (AC). In that context, ACs were prepared by chemical activation of Stipa tenacissima leaves (STL) using phosphoric acid (H3PO4). The effects of activation temperature and impregnation ratio on the textural and chemical surface properties of the prepared activated carbons were investigated. Activation temperatures of 450 and 500 &deg;C turned out to be the most suitable to produce activated carbons with well-developed porous textures. The best results in terms of developed surface area (1503 m2/g) and micropore volume (0.59 cm3/g) were observed for an STLs to phosphoric acid ratio of 1:2 and a carbonization temperature of 450 &deg;C. The adsorption capacity of the optimal activated carbon was found to be 110 mg/g for the atenolol drug. The adsorption equilibrium was well explained by the pseudo-second-order model and Langmuir isotherm. This study showed that the chemical activation method using H3PO4 as an activating agent was suitable for developing STL-based activated carbon prepared for the removal of atenolol drug in an aqueous solution and compared with commercial activated carbon supplied by Darco.
KW  - activated carbon
KW  - Stipa tenacissima
KW  - chemical activation
KW  - adsorption
KW  - atenolol
DO  - 10.3390/c8040066
ER  -
