TY  - JOUR
T1  - KOH activation of a HyperCoal to develop activated carbons for electric double-layer capacitors
AU  - Zhao, Xiao-Yan
AU  - Huang, Shan-Shan
AU  - Cao, Jing-Pei
AU  - Xi, Shao-Chen
AU  - Wei, Xian-Yong
AU  - Kamamoto, Junpei
AU  - Takarada, Takayuki
JO  - Journal of Analytical and Applied Pyrolysis
VL  - 105
SP  - 116
EP  - 121
PY  - 2014
DA  - 2014/01/01/
SN  - 0165-2370
DO  - https://doi.org/10.1016/j.jaap.2013.10.010
UR  - https://www.sciencedirect.com/science/article/pii/S0165237013002234
KW  - HyperCoal
KW  - Activated carbon
KW  - EDLC
KW  - Capacitance
KW  - Pore size
AB  - A series of activated carbons (ACs) was prepared from HyperCoal by conventional and direct KOH activation methods, and was used as electrodes in electric double-layer capacitors (EDLCs) using 0.5M TEABF4/PC as the electrolytic solution. The effects of carbonization temperature (CT), activation temperature (AT) and KOH/sample ratio on BET surface area, average pore size and capacitance of ACs were investigated in this study. Nitrogen adsorption isotherms of all ACs indicated that the pores in ACs were mainly micropores. The BET surface area and capacitance decreased with raising CT from 500 to 900°C, while the highest BET surface area of 2540m2g−1 and maximum capacitance of 46.0Fg−1 were achieved at CT of 500°C and AT of 800°C in conventional activation. On the contrary, in the direct activation, the BET surface area and the capacitance increased with the increase of AT and KOH/sample ratio, getting the maximum value of 2440m2g−1 and 44.4Fg−1, which is comparable with that of conventional method, at AT of 800°C and KOH/sample ratio of 4.0. Such a procedure provides a cost-effective approach to preparation of high performance activated carbons from HyperCoal for EDLC.
ER  - 
