TY  - EJOUR
AU  - Bernal, Valentina 
AU  - Giraldo, Liliana 
AU  - Moreno-Piraján, Juan C. 
AU  - Balsamo, Marco 
AU  - Erto, Alessandro 
TI  - Mechanisms of Methylparaben Adsorption onto Activated Carbons: Removal Tests Supported by a Calorimetric Study of the Adsorbent–Adsorbate Interactions
T2  - Molecules
PY  - 2019
VL  - 24
IS  - 3
SN  - 1420-3049
AB  - In this study, the mechanisms of methylparaben adsorption onto activated carbon (AC) are elucidated starting from equilibrium and thermodynamic data. Adsorption tests are carried out on three ACs with different surface chemistry, in different pH and ionic strength aqueous solutions. Experimental results show that the methylparaben adsorption capacity is slightly affected by pH changes, while it is significantly reduced in the presence of high ionic strength. In particular, methylparaben adsorption is directly dependent on the micropore volume of the ACs and the &pi;- stacking interactions, the latter representing the main interaction mechanism of methylparaben adsorption from liquid phase. The equilibrium adsorption data are complemented with novel calorimetric data that allow calculation of the enthalpy change associated with the interactions between solvent-adsorbent, adsorbent-adsorbate and the contribution of the ester functional group (in the methylparaben structure) to the adsorbate&ndash;adsorbent interactions, in different pH and ionic strength conditions. It was determined that the interaction enthalpy of methylparaben-AC in water increases (absolute value) slightly with the basicity of the activated carbons, due to the formation of interactions with &pi;- electrons and basic functional groups of ACs. The contribution of the ester group to the adsorbate-adsorbent interactions occurs only in the presence of phenol groups on AC by the formation of Br&oslash;nsted&ndash;Lowry acid&ndash;base interactions.
KW  - adsorption mechanisms
KW  - activated carbon
KW  - methylparaben
KW  - calorimetry
KW  - immersion enthalpy
KW  - surface functional groups
DO  - 10.3390/molecules24030413
ER  -
