TY  - EJOUR
AU  - Park, Jung E. 
AU  - Lee, Gi B. 
AU  - Hong, Bum U. 
AU  - Hwang, Sang Y. 
TI  - Regeneration of Activated Carbons Spent by Waste Water Treatment Using KOH Chemical Activation
T2  - Applied Sciences
PY  - 2019
VL  - 9
IS  - 23
SN  - 2076-3417
AB  - In this study, spent activated carbons (ACs) were collected from a waste water treatment plant (WWTP) in Incheon, South Korea, and regenerated by heat treatment and KOH chemical activation. The specific surface area of spent AC was 680 m2/g, and increased up to 710 m2/g through heat treatment. When the spent AC was activated by the chemical agent potassium hydroxide (KOH), the surface area increased to 1380 m2/g. The chemically activated ACs were also washed with acetic acid (CH3COOH) to compare the effect of ash removal during KOH activation. The low temperature N2 adsorption was utilized to measure the specific surface areas and pore size distributions of regenerated ACs by heat treatment and chemical activation. The functional groups and adsorbed materials on ACs were also analyzed by X-ray photoelectron spectroscopy and X-ray fluorescence. The generated ash was confirmed by proximate analysis and elementary analysis. The regenerated ACs were tested for toluene adsorption, and their capacities were compared with commercial ACs. The toluene adsorption capacity of regenerated ACs was higher than commercial ACs. Therefore, it is a research to create high value-added products using the waste.
KW  - activated carbon
KW  - KOH
KW  - regeneration
KW  - heat treatment
KW  - chemical activation
KW  - toluene adsorption
KW  - ash removal
DO  - 10.3390/app9235132
ER  -
