TY  - JOUR
T1  - Studies on the adsorption of Pb(II) from aqueous solutions using sugarcane bagasse-based modified activated carbon with nitric acid: Kinetic, isotherm and desorption
AU  - Somyanonthanakun, Wuttichai
AU  - Ahmed, Ramzan
AU  - Krongtong, Viyaporn
AU  - Thongmee, Sirikanjana
JO  - Chemical Physics Impact
VL  - 6
SP  - 100181
PY  - 2023
DA  - 2023/06/01/
SN  - 2667-0224
DO  - https://doi.org/10.1016/j.chphi.2023.100181
UR  - https://www.sciencedirect.com/science/article/pii/S266702242300021X
KW  - Modification activated carbon
KW  - Lead removal
KW  - Adsorption isotherm
KW  - Sugarcane bagasse
AB  - Activated carbon (AC) made from sugarcane bagasse (SB) was modified by nitric acid (HNO3) oxidation, to investigate whether this enhanced its capacity for lead (Pb) removal. The modified ACs were characterized by scanning electron microscopy (SEM), Brunauer–Emmett–Teller (BET) and Fourier transform infrared (FTIR) spectroscopy. The micrographs showed the modified AC samples looked clean, but the surface had eroded, resulting in pore blockage in the micropores. However, the results showed that an increase in nitric acid concentration resulted in a significant decrease in specific surface area after modification. The experimental results indicated that nitric acid modification increased the oxygen-containing functional groups (i.e., hydroxyl, carboxyl, carbonyl, and ester) on the adsorbent surfaces. The presence of surface functional groups influenced the samples' adsorption capacity for heavy metal ion (Pb(II) removal from an aqueous solution. The maximum Pb(II) adsorption capacity, according to the Langmuir model, was around 212.31 mg g−1. Kinetic studies were evaluated by pseudo-first-order and pseudo-second-order models to describe the possible Pb(II) adsorption mechanism, that demonstrated a faster adsorption rate on the adsorbent, and the pseudo-second-order model fitted well for all of the samples. A possible adsorption mechanism could be the ion exchange of functional groups in surface complexation with the heavy metal ions. In summary, modified AC from SB is a novel, useful, and potentially economical adsorbent, with the capacity to efficiently remove metal ions from aqueous solutions, thus offering a potential solution to the growing problem of agricultural waste disposal.
ER  - 
