TY  - JOUR
AU  - Awe, Adetunji Ajibola
AU  - Opeolu, Beatrice Olutoyin
AU  - Fatoki, Olalekan Siyanbola
AU  - Ayanda, Olushola Sunday
AU  - Jackson, Vanessa Angela
AU  - Snyman, Reinette
PY  - 2020
DA  - 2020/02/14
TI  - Preparation and characterisation of activated carbon from Vitisvinifera leaf litter and its adsorption performance for aqueous phenanthrene
JO  - Applied Biological Chemistry
SP  - 12
VL  - 63
IS  - 1
AB  - The adsorption of phenanthrene onto activated carbons produced from Vitisvinifera leaf litter (a waste plant biomass) was investigated in this study. Zinc chloride (ZnCl2) and phosphoric acid (H3PO4) were utilised as activating agents in producing the activated carbons. The characterisation of the activated carbons was achieved with Fourier transform infrared spectroscopy (for surface functional groups), scanning electron microscopy (for surface morphology) and Brunauer–Emmett–Teller (BET) (for surface area determination). The adsorption of phenanthrene onto the activated carbons was optimised in terms of solution pH, adsorbent dosage, initial concentration of adsorbate solution and contact time. Experimental results showed that H3PO4 modified activated carbon gave better yield (up to 58.40%) relative to ZnCl2 modified activated carbon (only up to 47.08%). Meanwhile, surface characterisation showed that ZnCl2 modification resulted in higher BET surface area (up to 616.60 m2/g) and total pore volume (up to 0.289 cm3/g) relative to BET surface area of up to 295.49 m2/g and total pore volume of up to 0.185 cm3/g obtained from H3PO4 modified activated carbons. Adsorption equilibrium data fitted well into Freundlich isotherm model relative to other applied isotherm models, with maximum Kf value of 1.27 for ZnCl2 modified activated carbon and 1.16 Kf value for H3PO4 modified activated carbon. The maximum adsorption capacity for ZnCl2 and H3PO4 activated carbons for the removal of phenanthrene were 94.12 and 89.13 mg/g, respectively. Kinetic studies revealed that dynamic equilibrium was reached at 80 min contact time. Experimental data fitted best into the Elovich kinetic model relative to other kinetic models, based on the correlation coefficient (R2) values obtained from kinetic studies. Chemisorption was deduced as a major phenanthrene removal pathway from aqueous solution and the physicochemical characteristics of the adsorbents have major influence on phenanthrene removal efficiencies.
SN  - 2468-0842
UR  - https://doi.org/10.1186/s13765-020-00494-1
DO  - 10.1186/s13765-020-00494-1
ID  - Awe2020
ER  - 
