TY  - JOUR
T1  - Effects of carbonization temperatures on characteristics of porosity in coconut shell chars and activated carbons derived from carbonized coconut shell chars
AU  - Li, Wei
AU  - Yang, Kunbin
AU  - Peng, Jinhui
AU  - Zhang, Libo
AU  - Guo, Shenghui
AU  - Xia, Hongying
JO  - Industrial Crops and Products
VL  - 28
IS  - 2
SP  - 190
EP  - 198
PY  - 2008
DA  - 2008/09/01/
SN  - 0926-6690
DO  - https://doi.org/10.1016/j.indcrop.2008.02.012
UR  - https://www.sciencedirect.com/science/article/pii/S0926669008000332
KW  - Activated carbon
KW  - Carbonization temperature
KW  - Coconut shells
KW  - Characteristics of porosity
AB  - A series of experiments have been conducted to study the effects of different carbonization temperatures (400, 600, 800 and 1000°C) on characteristics of porosity in carbonized coconut shell char and activated carbon derived from carbonized coconut shell char with different activation times (30, 60, 90 and 120min) at activation temperature of 900°C. The results showed that high temperature carbonized coconut shell char and activated carbon samples derived from high temperature carbonized coconut shell chars had higher BET surface area, total volume, micropore volume and yield as compared to those of low temperature carbonized coconut shell char and activated carbon derived from low temperature carbonized coconut shell char. The BET surface area, total volume and micropore volume of activated carbon prepared from char obtained at 1000°C with activation time of 120min were 1926m2/g, 1.26cm3/g and 0.931cm3/g, respectively. From the results, it was concluded that we could produce high surface area activated carbons from coconut shells using physical activation (steam activation) by proper selections of carbonization temperature and activation time.
ER  - 
