TY  - JOUR
T1  - Nitrogen Adsorption Studies of PAN-Based Activated Carbon Fibers Prepared by Different Activation Methods
AU  - Ryu, Zhenyu
AU  - Zheng, Jingtang
AU  - Wang, Maozhang
AU  - Zhang, Bijiang
JO  - Journal of Colloid and Interface Science
VL  - 230
IS  - 2
SP  - 312
EP  - 319
PY  - 2000
DA  - 2000/10/15/
SN  - 0021-9797
DO  - https://doi.org/10.1006/jcis.2000.7078
UR  - https://www.sciencedirect.com/science/article/pii/S0021979700970784
KW  - microporosity
KW  - surface area
KW  - pore size distribution
KW  - activated carbon fiber
KW  - nitrogen adsorption measurement
KW  - pore development
AB  - Polyacrylonitrile (PAN)-based activated carbon fibers (ACFs) prepared by various activation methods were characterized using low-temperature nitrogen adsorption over a wide relative pressure from 10−6 to 1. Nitrogen adsorption is a standard tool for determination of porous structure parameters. In the present work, we carried out extensive adsorption studies of a series of PAN-ACFs activated by different methods. It was shown that the high-resolution αS plot provided valuable information about structural properties of samples under study. The pore size distributions of samples under study were calculated by employing the regularization method according to density functional theory. By these analyses, the pore development and the dominant pores of samples prepared by different methods can be clearly observed. Moreover, the adsorption measurement could provide profound insight into the structural heterogeneity of the ACFs.
ER  - 
