TY  - JOUR
T1  - Granular and monolithic activated carbons from KOH-activation of olive stones
AU  - Ubago-Pérez, Ruth
AU  - Carrasco-Marín, Francisco
AU  - Fairén-Jiménez, David
AU  - Moreno-Castilla, Carlos
JO  - Microporous and Mesoporous Materials
VL  - 92
IS  - 1
SP  - 64
EP  - 70
PY  - 2006
DA  - 2006/06/20/
SN  - 1387-1811
DO  - https://doi.org/10.1016/j.micromeso.2006.01.002
UR  - https://www.sciencedirect.com/science/article/pii/S1387181106000084
KW  - KOH-activation
KW  - Activated carbons
KW  - Monolithic activated carbons
KW  - Toluene removal
AB  - Different activated carbons were prepared by KOH-activation of carbonized olive stones by varying the KOH/carbon weight ratio and the particle size of the precursor. The activated carbon with the best surface characteristics was furthermore steam-activated. Other activated carbon was obtained by using directly olive stones as raw material. In this case the precursor particles were broken by the KOH solution, obtaining an activated carbon with an extremely fine particle size. Different monoliths were prepared from this powder activated carbon by using a binder and pressure. All samples were characterized by N2 and CO2 adsorption at −196 and 0°C, respectively, and scanning electron microscopy. Some samples were also characterized by benzene adsorption at 30°C. Carbon monoliths were used to remove toluene from a toluene/air flow under dynamic conditions. Column bed characteristics were obtained from breakthrough curves. Amounts adsorbed at saturation were much higher than others reported in the literature and that were obtained by using different activated carbons.
ER  - 
