TY  - JOUR
T1  - Study on the applicability of pressurized physically activated carbon as an adsorbent in adsorption heat pumps
A1  - Yi, Hyeonseok
A1  - Nakabayashi, Koji
A1  - Yoon, Seong-Ho
A1  - Miyawaki, Jin
Y1  - 2022
SP  - 2558
EP  - 2563
JF  - RSC Advances
JO  - RSC Adv.
VL  - 12
IS  - 5
PB  - The Royal Society of Chemistry
SN  - 
DO  - 10.1039/D1RA08395C
M3  - 10.1039/D1RA08395C
UR  - http://dx.doi.org/10.1039/D1RA08395C
N2  - Activated carbon is a suitable adsorbent for adsorption heat pumps (AHPs) with ethanol refrigerants. Although chemically activated carbon with highly developed pore structures exhibits good ethanol adsorption, the associated high production costs inhibit its practical application as an AHP adsorbent. Moreover, although physical activation can produce inexpensive activated carbon, the limited pore development limits the ethanol uptake. Recently, we developed a pressurized physical activation method that can produce activated carbon with a well-developed pore structure and characteristic pore size distribution. In this study, we investigated the applicability of the pressurized physically activated carbon as an adsorbent in activated carbon–ethanol AHP systems. Because of the large number of pressurization-induced pores of appropriate size, the pressurized physically activated carbon showed effective ethanol uptake comparable with that of chemically activated carbon on a weight basis. Furthermore, on a volume basis, the pressurized physically activated carbon, with a high bulk density, showed much higher effective ethanol uptake than chemically activated carbon. These results confirm the potential of the pressurized physically activated carbon as a relatively inexpensive high-performance adsorbent for AHP systems with ethanol refrigerants.
ER  - 
