TY  - JOUR
T1  - A low cost and highly efficient adsorbent (activated carbon) prepared from waste potato residue
AU  - Zhang, Zhe
AU  - Luo, Xinsheng
AU  - Liu, Yani
AU  - Zhou, Pengxin
AU  - Ma, Guofu
AU  - Lei, Ziqiang
AU  - Lei, Lei
JO  - Journal of the Taiwan Institute of Chemical Engineers
VL  - 49
SP  - 206
EP  - 211
PY  - 2015
DA  - 2015/04/01/
SN  - 1876-1070
DO  - https://doi.org/10.1016/j.jtice.2014.11.024
UR  - https://www.sciencedirect.com/science/article/pii/S1876107014003873
KW  - Adsorbent
KW  - Activated carbon
KW  - Waste potato residue
KW  - Methylene blue
AB  - This study was conducted to prepare a low cost and highly efficient adsorbent (activated carbon) from potato residue. The influence of the activation parameters such as carbonization temperatures and the impregnation ratios was investigated. The activated carbon (AC) was essentially mesoporous under the optimized conditions. The BET surface area, total pore volume and mesopore volume were as high as 1357 m2/g, 1.065 cm3/g and 0.982 cm3/g, respectively. The properties of the carbon samples that were prepared under oxygen-limited conditions and N2-atmosphere conditions were compared. The AC was used to adsorb methylene blue (qe = 540 mg/g), and the results showed that the prepared AC is an effective adsorbent for the removal of the organic dye. The experimental results indicated that the use of potato residue as a precursor material for the preparation of AC was feasible.
ER  - 
