





TY  - JOUR
T1  - Characterization and phenol adsorption performance of activated carbon prepared from tea residue by NaOH activation
AU  - Tao, Jun
AU  - Huo, Peili
AU  - Fu, Zongheng
AU  - Zhang, Jin
AU  - Yang, Zhen
AU  - Zhang, Dengfeng
Y1  - 2019/01/15
PY  - 2019
DA  - 2019/01/15
N1  - doi: 10.1080/09593330.2017.1384069
DO  - 10.1080/09593330.2017.1384069
T2  - Environmental Technology
JF  - Environmental Technology
JO  - Environmental Technology
SP  - 171
EP  - 181
VL  - 40
IS  - 2
PB  - Taylor & Francis
AB  - The preparation of activated carbon (AC) using tea residue was addressed in this work. The preparation process incorporated two-step pyrolysis and activation using NaOH. The influence of activation temperature between 500°C and 700°C on the properties of the AC sample was investigated. The physicochemical properties of the AC sample were characterized. The results show that the optimum temperature for the activation process is 700°C, which generates the AC sample with higher specific surface area and total pore volume, respectively, of 819?m2?g?1 and 0.443?cm3?g?1. The oxygen-containing functional groups evolve on the AC sample during the activation process. The phenol adsorption test was performed to evaluate the adsorption performance of the AC sample. The adsorption data confirm that phenol adsorption on the AC sample obtained at 700°C follows the pseudo-second-order kinetics model. Hereby, the electron donor?acceptor interaction mechanism can describe the adsorption process. The AC sample obtained at 700°C performs superior phenol adsorption performance. The maximum phenol adsorption capacity is 320?mg?g?1, which is higher than that of several AC samples reported previously. Thus, the tea residue acts as a good precursor for the AC with promising adsorption capacity by the NaOH chemical activation method.
SN  - 0959-3330
M3  - doi: 10.1080/09593330.2017.1384069
UR  - https://doi.org/10.1080/09593330.2017.1384069
ER  - 

