





TY  - JOUR
T1  - Comprehensive characterization of high surface area activated carbon prepared from olive pomace by KOH activation
AU  - Şirazi, Meltem
AU  - Aslan, Sibel
Y1  - 2021/08/10
PY  - 2021
DA  - 2021/08/10
N1  - doi: 10.1080/00986445.2020.1864628
DO  - 10.1080/00986445.2020.1864628
T2  - Chemical Engineering Communications
JF  - Chemical Engineering Communications
JO  - Chemical Engineering Communications
SP  - 1479
EP  - 1493
VL  - 208
IS  - 10
PB  - Taylor & Francis
AB  - The use of abundant and inexpensive biomaterials such as agricultural by-products/wastes in the production of activated carbon has attracted considerable attention in recent years. Olive pomace (OP) is a solid waste resulting after extracting oil from olives in the olive oil production processes. OP was used as a precursor for the preparation of activated carbon as it is low-cost and abundantly available. In the experimental study, OP was chemically activated at various impregnation ratios using KOH as an activating agent. The effects of impregnation ratio and activation temperature on textural and morphological structure, surface chemistry, and surface area of prepared activated carbons were investigated. The OP-based activated carbons were characterized by SEM-EDX, BET surface area, iodine number, FTIR, pHpzc, and elemental analysis. The activated carbons prepared had a specific surface area from 385.481?m2/g to 2451.770?m2/g, micropore volume from 0.1440?cm3/g to 0.8670?cm3/g, and mesopore volume from 0.1108?cm3/g to 0.7540?cm3/g. The increase in both activation temperature and impregnation ratio resulted in a higher specific surface area and micropore volume. Activation temperature and impregnation ratio significantly influenced the characteristics and yield of activated carbon. Based on the results obtained by the characterization studies, we can suggest that the high surface area activated carbons can be produced from olive pomace by KOH activation.
SN  - 0098-6445
M3  - doi: 10.1080/00986445.2020.1864628
UR  - https://doi.org/10.1080/00986445.2020.1864628
ER  - 

