TY  - JOUR
T1  - Adsorbents/catalysts from forest biomass fly ash. Influence of alkaline activating agent
AU  - Girón, R.P.
AU  - Gil, R.R.
AU  - Suárez-Ruiz, I.
AU  - Fuente, E.
AU  - Ruiz, B.
JO  - Microporous and Mesoporous Materials
VL  - 209
SP  - 45
EP  - 53
PY  - 2015
DA  - 2015/06/01/
T2  - SI: Characterization of Porous Solids X
SN  - 1387-1811
DO  - https://doi.org/10.1016/j.micromeso.2015.01.051
UR  - https://www.sciencedirect.com/science/article/pii/S1387181115000979
KW  - Forest biomass
KW  - Fly ash
KW  - Chemical activation
KW  - Adsorbents/catalyst materials
AB  - The aim of this research work is to study the influence of an alkaline activating agent on the preparation of adsorbent/catalyst materials from fly ashes derived from the combustion of Eucalyptus Globulus bark in the energy plant of a pulp mill located in Northern Spain. Different fly ash pre-treatments carried out in previous studies had provided a range of precursors with a high content in unburned carbon and good textural properties. The fraction with a grain size larger than 500 μm was selected as it seemed the best precursor for obtaining adsorbent/catalysts materials due to its higher unburned carbon content and better textural properties. This precursor was chemically activated with several alkaline hydroxides and carbonates at different activating agent/precursor weight ratios and under diverse experimental conditions of activation: an activation temperature of from 600 to 900 °C, and a nitrogen flow of 150 and 500 ml min−1. The materials obtained were characterized both chemically and texturally. The results show that it is possible to obtain adsorbent/catalyst materials by chemical activation using a rich-unburned carbon fly ash fraction as precursor (>500 microns). A BET specific surface area of up to 2108 m2 g−1 and total pore volume of 1.120 cm3 g−1 were achieved. KOH and NaOH were found to be the best activating agents. The materials obtained were mainly microporous. In general, the development of mesoporosity was promoted by NaOH chemical activation. The parameters that had the greatest influence on the textural development of the materials were the activating agent/precursor ratio and the final activating temperature.
ER  - 
