TY  - JOUR
T1  - Populus wood biomass-derived graphene for high CO2 capture at atmospheric pressure and estimated cost of production
AU  - Ekhlasi, Leila
AU  - Younesi, Habibollah
AU  - Rashidi, Alimorad
AU  - Bahramifar, Nader
JO  - Process Safety and Environmental Protection
VL  - 113
SP  - 97
EP  - 108
PY  - 2018
DA  - 2018/01/01/
SN  - 0957-5820
DO  - https://doi.org/10.1016/j.psep.2017.09.017
UR  - https://www.sciencedirect.com/science/article/pii/S0957582017303208
KW  - Populous wood
KW  - Graphene
KW  - CO adsorption
KW  - KOH activation
KW  - Isosteric heat
KW  - Cost estimation
AB  - In the present study, populus wood biomass (PWB), as a precursor, was first carbonized under a nitrogen atmosphere and the obtained carbon was used to prepare graphene via chemical activation using KOH. The graphene samples were used to study as adsorbents for CO2 capture. The effect of different parameters, such as various KOH/C weight ratios (2:1–4:1g/g), different heating temperatures (750–950°C) and heating time (30–90min), on the surface characteristics and CO2 uptake capacity of the as-synthesized graphene was investigated. Various characterization techniques including elemental, TGA, BET, TEM, FT-IR and Raman were used. Under the experimental conditions of KOH/C impregnation ratio of 3:1, heating temperature of 850°C and heating time of 60min, the graphene sample showed a BET surface area of 1317.1m2/g, total pore volume of 0.604m3/g, up to 94% microporocity, and an average micropore diameter size of 1.84nm. The measured uptake capacity of 7.2mmol/g at a pressure of 1bar and 293K by sample G-3-850-60 was among the highest reported values in the literature data for carbon base materials. The isosteric heat of CO2 adsorption onto the graphene samples were computed from the Clausius–Clapeyron equation, which was consistent with the physical nature of adsorption. Furthermore, these nano-adsorbents exhibited a high CO2 adsorption capacity, thus proving to be good candidates for cost-effective CO2 capture and storage for the downstream application on an industrial scale. In addition, the results of our laboratory investigations explore a process for scaling-up a complete flow diagram of graphene production from populous wood biomass and an economic evaluation of graphene production is estimated at a cost of about $25per kg.
ER  - 
