TY  - JOUR
T1  - Activated carbons with high micropore volume obtained from polyurethane foams for enhanced CO2 adsorption
AU  - Cruz, Orlando F.
AU  - Gómez, Ignacio Campello
AU  - Rodríguez-Reinoso, Francisco
AU  - Silvestre-Albero, Joaquín
AU  - Rambo, Carlos R.
AU  - Martínez-Escandell, Manuel
JO  - Chemical Engineering Science
VL  - 273
SP  - 118671
PY  - 2023
DA  - 2023/06/05/
SN  - 0009-2509
DO  - https://doi.org/10.1016/j.ces.2023.118671
UR  - https://www.sciencedirect.com/science/article/pii/S0009250923002270
KW  - Polyurethane foams
KW  - Activated carbons
KW  - CO uptake
KW  - KOH activation
KW  - Immersion calorimetry
AB  - Microporous activated carbons with remarkably high CO2 uptake have been synthesized using polyurethane (PU) commercial foams as precursors. The PU samples were pyrolyzed at different temperatures in N2 atmosphere and chemically activated with KOH. Adsorption isotherms at 0 °C and 25 °C and immersion calorimetry were applied to provide a deeper knowledge about the most relevant factors implied in CO2 capture process explaining, hence, the values of adsorption obtained. CO2 adsorption uptakes reached values of 7.4 mmol/g at 0 °C, 5.0 mmol/g at 25 °C and 2.7 mmol/g at 50 °C. The remarkably high values of CO2 uptake are closely related with the BET specific surface area of the carbon foams but also with the high volume of narrow micropores all the samples present a high volume of micropores (between 0.59 and 0.71 cm3/g) as also confirmed by immersion calorimetry.
ER  - 
