TY  - EJOUR
AU  - Ge, Chao 
AU  - Lian, Dandan 
AU  - Cui, Shaopeng 
AU  - Gao, Jie 
AU  - Lu, Jianjun 
TI  - Highly Selective CO2 Capture on Waste Polyurethane Foam-Based Activated Carbon
T2  - Processes
PY  - 2019
VL  - 7
IS  - 9
SN  - 2227-9717
AB  - Low-cost activated carbons were prepared from waste polyurethane foam by physical activation with CO2 for the first time and chemical activation with Ca(OH)2, NaOH, or KOH. The activation conditions were optimized to produce microporous carbons with high CO2 adsorption capacity and CO2/N2 selectivity. The sample prepared by physical activation showed CO2/N2 selectivity of up to 24, much higher than that of chemical activation. This is mainly due to the narrower microporosity and the rich N content produced during the physical activation process. However, physical activation samples showed inferior textural properties compared to chemical activation samples and led to a lower CO2 uptake of 3.37 mmol·g−1 at 273 K. Porous carbons obtained by chemical activation showed a high CO2 uptake of 5.85 mmol·g−1 at 273 K, comparable to the optimum activated carbon materials prepared from other wastes. This is mainly attributed to large volumes of ultra-micropores (&lt;1 nm) up to 0.212 cm3·g−1 and a high surface area of 1360 m2·g−1. Furthermore, in consideration of the presence of fewer contaminants, lower weight losses of physical activation samples, and the excellent recyclability of both physical- and chemical-activated samples, the waste polyurethane foam-based carbon materials exhibited potential application prospects in CO2 capture.
KW  - waste polyurethane foam
KW  - physical activation
KW  - high selectivity
KW  - CO2 capture
KW  - ultra-micropore
DO  - 10.3390/pr7090592
ER  -
