MKZ1:
	Zhang, Z.; Cui, M.; Lai, Y.; Li, J.; Liu, Y. Preparation and electrochemical characterization of activated carbons by chemical-physical activation, Journal of Central South University of Technology, 16, 2009, 91, https://doi.org/10.1007/s11771-009-0015-5
	Adsorption isotherms: Fig.4., Fig.7.
	Pore distribution: Fig.5., Fig.8.
	Contact person: W.P Walawender: walawen@cheme.ksu.edu


MKZ2:
	Park, S.; Kim, K. Influence of activation temperature on adsorption characteristics of activated carbon fiber composites, Carbon, 39, 2001, 1741, https://doi.org/10.1016/S0008-6223(00)00305-5
	Adsorption isotherms: Fig. 1., Fig. 2.
	Pore distribution: ?
	Contact person: E Ekinci: ekinci@sariyer.cc.itu.edu.tr


MKZ3:
	Maciá-Agulló, J.; Moore, B.; Cazorla-Amorós, D.; Linares-Solano, A. Activation of coal tar pitch carbon fibres: Physical activation vs. chemical activation, Carbon '03 Conference, 42, 2004, 1367, https://doi.org/10.1016/j.carbon.2004.01.013
	Adsorption isotherms: Fig.1
	Pore distribution: Fig.2
	Contact person: Xin-hai Li: xhli@mail.csu.edu.cn


MKZ4:
	Wang, Z.; Kanoh, H.; Kaneko, K.; Lu, G.; Do, D. Structural and surface property changes of macadamia nut-shell char upon activation and high temperature treatment, Carbon, 40, 2002, 1231, https://doi.org/10.1016/S0008-6223(01)00286-X
	Adsorption isotherms: Fig. 3.
	Pore distribution: Fig. 4.
	Contact person: Ōya Asao: ?


MKZ5:
	Yun, C.; Park, Y.; Park, C. Effects of pre-carbonization on porosity development of activated carbons from rice straw, Carbon, 39, 2001, 559, https://doi.org/10.1016/S0008-6223(00)00163-9
	Adsorption isotherms: Fig. 1.
	Pore distribution: ?
	Contact person: A Linares-Solano: linares@ua.es


MKZ6:
	Blanco López, M.; Martı́nez-lonso, A.; Tascón, J. N2 and CO2 adsorption on activated carbon fibres prepared from Nomex chars, Carbon, 38, 2000, 1177, https://doi.org/10.1016/S0008-6223(99)00244-4
	Adsorption isotherms: Fig. 2., Fig. 4.
	Pore distribution: ?
	Contact person: J.M.D Tascón: tascon@incar.csic.es


MKZ7:
	Gergova, K.; Eser, S. Effects of activation method on the pore structure of activated carbons from apricot stones, Carbon, 34, 1996, 879, https://doi.org/10.1016/0008-6223(96)00028-0
	Adsorption isotherms: Fig. 8., Fig. 9.
	Pore distribution: Fig. 5.
	Contact person: S. Eser: seser@psu.edu


MKZ8:
	Moreira, R.; José, H.; Rodrigues, A. Modification of pore size in activated carbon by polymer deposition and its effects on molecular sieve selectivity, Carbon, 39, 2001, 2269, https://doi.org/10.1016/S0008-6223(01)00046-X
	Adsorption isotherms: Fig. 2., Fig. 3.
	Pore distribution: Fig. 1.
	Contact person: R.F.P.M Moreira: regina@enq.ufsc.br


MKZ9:
	Blanco López, M.; Martı́nez-Alonso, A.; Tascón, J. Microporous texture of activated carbon fibres prepared from Nomex aramid fibres, Microporous and Mesoporous Materials, 34, 2000, 171, https://doi.org/10.1016/S1387-1811(99)00171-7
	Adsorption isotherms: Fig. 2., Fig. 4.
	Pore distribution: ?
	Contact person: J.M.D. Tascón: tascon@incar.csic.es


MKZ10:
	Marcilla, A.; Garcı́a-Garcı́a, S.; Asensio, M.; Conesa, J. Influence of thermal treatment regime on the density and reactivity of activated carbons from almond shells, Carbon, 38, 2000, 429, https://doi.org/10.1016/S0008-6223(99)00123-2
	Adsorption isotherms: Fig. 4., Fig. 5.
	Pore distribution: ?
	Contact person: A. Marcilla: antonio.marcilla@ua.es


MKZ11:
	Basova, Y.; Edie, D.; Lee, Y.; Reid, L.; Ryu, S. Effect of precursor composition on the activation of pitchbased carbon fibers, Carbon, 42, 2004, 485, https://doi.org/10.1016/j.carbon.2003.12.070
	Adsorption isotherms: Fig. 4., Fig. 5.
	Pore distribution: Fig. 6.
	Contact person: Dan D Edie: ddedie@clemson.edu


MKZ12:
	Su, W.; Zhou, L.; Zhou, Y. Preparation of microporous activated carbon from coconut shells without activating agents, Carbon, 41, 2003, 861, https://doi.org/10.1016/S0008-6223(03)00003-4
	Adsorption isotherms: Fig. 2.
	Pore distribution: Fig. 4.
	Contact person: Li Zhou: zhouli@public.tpt.tj.cn


MKZ13:
	Rodrı́guez-Reinoso, F.; Pastor, A.; Marsh, H.; Martı́nez, M. Preparation of activated carbon cloths from viscous rayon. Part II: physical activation processes, Carbon, 38, 2000, 379, https://doi.org/10.1016/S0008-6223(99)00118-9
	Adsorption isotherms: Fig. 9.
	Pore distribution: ?
	Contact person: F. Rodrı́guez-Reinoso: zmarl


MKZ14:
	Vilaplana-Ortego, E.; Alcañiz-Monge, J.; Cazorla-Amorós, D.; Linares-Solano, A. Activated carbon fibre monoliths, Fuel Processing Technology, 77-78, 2002, 445, https://doi.org/10.1016/S0378-3820(02)00047-4
	Adsorption isotherms: Fig. 4.
	Pore distribution: ?
	Contact person: A Linares-Solano: linares@ua.es


MKZ15:
	Girgis, B.; Ishak, M. Activated carbon from cotton stalks by impregnation with phosphoric acid, Materials Letters, 39, 1999, 107, https://doi.org/10.1016/S0167-577X(98)00225-0
	Adsorption isotherms: Fig. 1.
	Pore distribution: Fig. 4.
	Contact person: Badie S Girgis: girgisbs@hotmail.com


MKZ16:
	Nagano, S.; Tamon, H.; Adzumi, T.; Nakagawa, K.; Suzuki, T. Activated carbon from municipal waste, Carbon, 38, 2000, 915, https://doi.org/10.1016/S0008-6223(99)00208-0
	Adsorption isotherms: Fig. 4., Fig. 6.
	Pore distribution: Fig. 5., Fig. 7.
	Contact person: H Tamon: tamon@cheme.kyoto-u.ac.jp


MKZ17:
	Lozano-Castelló, D.; Cazorla-Amorós, D.; Linares-Solano, A.; Quinn, D. Activated carbon monoliths for methane storage: influence of binder, Carbon, 40, 2002, 2817, https://doi.org/10.1016/S0008-6223(02)00194-X
	Adsorption isotherms: Fig. 1., Fig. 3.
	Pore distribution: ?
	Contact person: A Linares-Solano: linares@ua.es


MKZ18:
	Carvalho, A.; Gomes, M.; Mestre, A.; Pires, J.; Brotas de Carvalho, M. Activated carbons from cork waste by chemical activation with K2CO3: Application to adsorption of natural gas components, Carbon, 42, 2004, 672, https://doi.org/10.1016/j.carbon.2003.12.075
	Adsorption isotherms: Fig. 1., Fig. 2.
	Pore distribution: ?
	Contact person: A.P Carvalho: ana.carvalho@fc.ul.pt


MKZ19:
	Diao, Y.; Walawender, W.; Fan, L. Activated carbons prepared from phosphoric acid activation of grain sorghum, Bioresource Technology, 81, 2002, 45, https://doi.org/10.1016/S0960-8524(01)00100-6
	Adsorption isotherms: Fig.4., Fig.7.
	Pore distribution: Fig.5., Fig.8.
	Contact person: W.P Walawender: walawen@cheme.ksu.edu


MKZ20:
	Maciá-Agulló, J.; Moore, B.; Cazorla-Amorós, D.; Linares-Solano, A. Activation of coal tar pitch carbon fibres: Physical activation vs. chemical activation, Carbon '03 Conference, 42, 2004, 1367, https://doi.org/10.1016/j.carbon.2004.01.013
	Adsorption isotherms: Fig. 1., Fig. 4.
	Pore distribution: Fig. 2., Fig. 3., Fig. 5.
	Contact person: D. Cazorla-Amorós: cazorla@ua.es


MKZ21:
	Zhang, Z.; Cui, M.; Lai, Y.; Li, J.; Liu, Y. Preparation and electrochemical characterization of activated carbons by chemical-physical activation, Journal of Central South University of Technology, 16, 2009, 91, https://doi.org/10.1007/s11771-009-0015-5
	Adsorption isotherms: Fig.1, Fig.3
	Pore distribution: Fig.2, Fig.4
	Contact person: Zhi-an Zhang: zhianzhang@sina.com


MKZ22:
	Lu, A.; Zheng, J. Microstructures of PAN-ACF modified by catalytic benzene deposition, Carbon, 40, 2002, 1353, https://doi.org/10.1016/S0008-6223(01)00293-7
	Adsorption isotherms: Fig. 1.
	Pore distribution: Fig. 4., Fig. 5.
	Contact person: An-Hui Lu: anhuilu@sxicc.ac.cn


MKZ23:
	Blanco López, M.; Martı́nez-Alonso, A.; Tascón, J. Microporous texture of activated carbon fibres prepared from Nomex aramid fibres, Microporous and Mesoporous Materials, 34, 2000, 171, https://doi.org/10.1016/S1387-1811(99)00171-7
	Adsorption isotherms: Fig. 2., Fig. 4.
	Pore distribution: ?
	Contact person: J.M.D. Tascón: tascon@incar.csic.es


MKZ24:
	Carrasco-Marín, F.; Alvarez-Merino, M.; Moreno-Castilla, C. Microporous activated carbons from a bituminous coal, Fuel, 75, 1996, 966, https://doi.org/10.1016/0016-2361(96)00043-9
	Adsorption isotherms: Figure 1
	Pore distribution: Figure 5
	Contact person: ?: ?


MKZ25:
	Yoon, S.; Lim, S.; Song, Y.; Ota, Y.; Qiao, W.; Tanaka, A.; Mochida, I. KOH activation of carbon nanofibers, Carbon, 42, 2004, 1723, https://doi.org/10.1016/j.carbon.2004.03.006
	Adsorption isotherms: Fig. 3.
	Pore distribution: ?
	Contact person: Seongyop Lim: lim9@asem.kyushu-u.ac.jp


MKZ26:
	Galiatsatou, P.; Metaxas, M.; Kasselouri-Rigopoulou, V. Mesoporous Activated Carbon from Agricultural Byproducts, Microchimica Acta, 136, 2001, 147, https://doi.org/10.1007/s006040170045
	Adsorption isotherms: Fig. 1.
	Pore distribution: ?
	Contact person: Polymnia Galiatsatou: ?


MKZ27:
	Lozano-Castelló, D.; Cazorla-Amorós, D.; Linares-Solano, A. Can highly activated carbons be prepared with a homogeneous micropore size distribution?, Fuel Processing Technology, 77-78, 2002, 325, https://doi.org/10.1016/S0378-3820(02)00048-6
	Adsorption isotherms: Fig. 1.
	Pore distribution: ?
	Contact person: A Linares-Solano: linares@ua.es


MKZ28:
	Yang, C.; Kaneko, K. Adsorption properties of nitrogen-alloyed activated carbon fiber, Carbon, 39, 2001, 1075, https://doi.org/10.1016/S0008-6223(00)00229-3
	Adsorption isotherms: Fig. 2.
	Pore distribution: ?
	Contact person: Katsumi Kaneko: kaneko@pchem2.s.chiba-u.ac.jp


MKZ29:
	Savova, D.; Apak, E.; kinci, E.; Yardim, F.; Petrov, N.; Budinova, T.; Razvigorova, M.; Minkova, V. Biomass conversion to carbon adsorbents and gas, Biomass and Bioenergy, 21, 2001, 133, https://doi.org/10.1016/S0961-9534(01)00027-7
	Adsorption isotherms: Fig. 1., Fig. 2.
	Pore distribution: ?
	Contact person: E Ekinci: ekinci@sariyer.cc.itu.edu.tr


MKZ30:
	Li, Z.; Kruk, M.; Jaroniec, M.; Ryu, S. Characterization of Structural and Surface Properties of Activated Carbon Fibers, Journal of Colloid and Interface Science, 204, 1998, 151, https://doi.org/10.1006/jcis.1998.5515
	Adsorption isotherms: FIG. 1.,  FIG. 2.
	Pore distribution: FIG. 3.
	Contact person: Mietek Jaroniec: Jaroniec@scorpio.kent.edu.


MKZ31:
	Bradley, R.; Rand, B. On the Physical Adsorption of Vapors by Microporous Carbons, Journal of Colloid and Interface Science, 169, 1995, 168, https://doi.org/10.1006/jcis.1995.1018
	Adsorption isotherms: FIG.8.
	Pore distribution: ?
	Contact person: R.H. Bradley: ?


MKZ32:
	Wu, F.; Tseng, R.; Juang, R. Pore structure and adsorption performance of the activated carbons prepared from plum kernels, Journal of Hazardous Materials, 69, 1999, 287, https://doi.org/10.1016/S0304-3894(99)00116-8
	Adsorption isotherms: Fig. 1., Fig. 2.
	Pore distribution: Fig. 3., Fig. 4.
	Contact person: Ruey-Shin Juang: cejuang@ce.yzu.edu.tw


MKZ33:
	Shimada, M.; Iida, T.; Kawarada, K.; Okayama, T.; Fushitani, M. Pore structure and adsorption properties of carbonized material prepared from waste paper, Journal of Material Cycles and Waste Management, 3, 2001, 135, https://doi.org/10.1007/s10163-001-0051-1
	Adsorption isotherms: Fig. 2.
	Pore distribution: Fig. 1., Fig. 3.
	Contact person: M. Shimada: shimada.masahiro@iri.metro.tokyo.jp


MKZ34:
	Girgis, B.; El-Hendawy, A. Porosity development in activated carbons obtained from date pits under chemical activation with phosphoric acid, Microporous and Mesoporous Materials, 52, 2002, 105, https://doi.org/10.1016/S1387-1811(01)00481-4
	Adsorption isotherms: Fig. 2.
	Pore distribution: ?
	Contact person: Badie S. Girgis: girgisbs@hotmail.com


MKZ35:
	László, K.; Bóta, A.; Nagy, L.; Cabasso, I. Porous carbon from polymer waste materials, Colloids and Surfaces A: Physicochemical and Engineering Aspects, 151, 1999, 311, https://doi.org/10.1016/S0927-7757(98)00390-2
	Adsorption isotherms: Fig. 5.
	Pore distribution: Fig. 6.
	Contact person: Krisztina László: klaszlo@ch.bme.hu


MKZ36:
	Ryu, Z.; Zheng, J.; Wang, M. Porous structure of pan-based activated carbon fibers, Carbon, 36, 1998, 427, https://doi.org/10.1016/S0008-6223(97)00225-X
	Adsorption isotherms: Fig. 1.
	Pore distribution: Fig. 2., Fig. 3.
	Contact person: Zhenyu Ryu: ?


MKZ37:
	Suárez-Garcı́a, F.; Martı́nez-lonso, A.; Tascón, J. Porous texture of activated carbons prepared by phosphoric acid activation of apple pulp, Carbon, 39, 2001, 1111, https://doi.org/10.1016/S0008-6223(01)00053-7
	Adsorption isotherms: Fig. 1.
	Pore distribution: ?
	Contact person: J.M.D Tascón: tascon@incar.csic.es


MKZ38:
	Oh, G.; Park, C. Preparation and characteristics of rice-straw-based porous carbons with high adsorption capacity, Fuel, 81, 2002, 327, https://doi.org/10.1016/S0016-2361(01)00171-5
	Adsorption isotherms: Fig. 1.
	Pore distribution: Fig. 2.
	Contact person: Chong Rae Park: crpark@gong.snu.ac.kr


MKZ39:
	Zhou, S.; Li, X.; Wang, Z.; Guo, H.; Peng, W. Comparison of capacitive behavior of activated carbons with different pore structures in aqueous and nonaqueous systems, Journal of Central South University of Technology, 15, 2008, 674, https://doi.org/10.1007/s11771-008-0125-5
	Adsorption isotherms: Fig.1
	Pore distribution: Fig.2
	Contact person: Xin-hai Li: xhli@mail.csu.edu.cn


MKZ40:
	Lee, Y.; Basova, Y.; Edie, D.; Reid, L.; Newcombe, S.; Ryu, S. Preparation and characterization of trilobal activated carbon fibers, Carbon, 41, 2003, 2573, https://doi.org/10.1016/S0008-6223(03)00376-2
	Adsorption isotherms: Fig. 9., Fig. 10., Fig. 11.
	Pore distribution: Fig. 12.
	Contact person: Dan D. Edie: dan.edie@ces.clemson.edu


MKZ41:
	Park, S.; Jung, W. Preparation and Structural Characterization of Activated Carbons Based on Polymeric Resin, Journal of Colloid and Interface Science, 250, 2002, 196, https://doi.org/10.1006/jcis.2002.8337
	Adsorption isotherms: FIG. 1.
	Pore distribution: FIG. 4., FIG. 5.
	Contact person: Soo-Jin Park: psjin@pado.krict.re.kr.


MKZ42:
	El-Hendawy, A. Influence of HNO3 oxidation on the structure and adsorptive properties of corncob-based activated carbon, Carbon, 41, 2003, 713, https://doi.org/10.1016/S0008-6223(03)00029-0
	Adsorption isotherms: Fig. 1.
	Pore distribution: ?
	Contact person: Abdel-Nasser A. El-Hendawy: elhendawy@yahoo.com


MKZ43:
	Carrott, P.; Nabais, J.; Ribeiro Carrott, M.; Pajares, J. Preparation of activated carbon fibres from acrylic textile fibres, Carbon, 39, 2001, 1543, https://doi.org/10.1016/S0008-6223(00)00271-2
	Adsorption isotherms: Fig. 5., Fig. 6., Fig. 7., Fig. 8.
	Pore distribution: 
	Contact person: P.J.M Carrott: peter@uevora.pt


MKZ44:
	Lozano-Castelló, D.; Lillo-Ródenas, M.; Cazorla-Amorós, D.; Linares-Solano, A. Preparation of activated carbons from Spanish anthracite: I. Activation by KOH, Carbon, 39, 2001, 741, https://doi.org/10.1016/S0008-6223(00)00185-8
	Adsorption isotherms: Fig. 1., Fig. 3., Fig. 4., Fig. 5.
	Pore distribution: ?
	Contact person: A. Linares-Solano: linares@ua.es


MKZ45:
	Macias-García, A.; Bernalte García, M.; Díaz-Díez, M.; Hernández Jiménez, A. Preparation of active carbons from a commercial holm-oak charcoal: study of micro- and meso-porosity, Wood Science and Technology, 37, 2004, 385, https://doi.org/10.1007/s00226-003-0191-7
	Adsorption isotherms: Fig. 1., Fig. 2.
	Pore distribution: ?
	Contact person: Macias-Garcıa: amacias@materiales.unex.es


MKZ46:
	Pis, J.; ahamud, M.; Pajares, J.; Parra, J.; Bansal, R. Preparation of active carbons from coal: Part III: Activation of char, Fuel Processing Technology, 57, 1998, 149, https://doi.org/10.1016/S0378-3820(98)00083-6
	Adsorption isotherms: Fig. 6.
	Pore distribution: ?
	Contact person: J.J Pis: jjpis@muniellos.incar.csic.es


MKZ47:
	Park, S.; Kim, K. Influence of activation temperature on adsorption characteristics of activated carbon fiber composites, Carbon, 39, 2001, 1741, https://doi.org/10.1016/S0008-6223(00)00305-5
	Adsorption isotherms: Fig. 4.
	Pore distribution: Fig. 5.
	Contact person: Soo-Jin Park: psjin@pado.krict.re.kr


MKZ48:
	Girgis, B.; Yunis, S.; Soliman, A. Characteristics of activated carbon from peanut hulls in relation to conditions of preparation, Materials Letters, 57, 2002, 164, https://doi.org/10.1016/S0167-577X(02)00724-3
	Adsorption isotherms: Fig. 1.
	Pore distribution: Fig. 2.
	Contact person: Badie S Girgis: girgisbs@hotmail.com


MKZ49:
	Imamura, R.; Matsui, K.; Ozaki, J.; Oya, A. Steam activation of a phosphorous-containing phenolic resin-based carbon fiber, Carbon, 36, 1998, 1243, https://doi.org/10.1016/S0008-6223(98)80009-2
	Adsorption isotherms: Fig. 3.
	Pore distribution: Fig. 4.
	Contact person: Ōya Asao: ?


MKZ50:
	Wang, Z.; Kanoh, H.; Kaneko, K.; Lu, G.; Do, D. Structural and surface property changes of macadamia nut-shell char upon activation and high temperature treatment, Carbon, 40, 2002, 1231, https://doi.org/10.1016/S0008-6223(01)00286-X
	Adsorption isotherms: Fig. 2.
	Pore distribution: ?
	Contact person: Zheng-Ming Wang: zm-wang@aist.go.jp


MKZ51:
	Park, S.; Jang, Y.; Shim, J.; Ryu, S. Studies on pore structures and surface functional groups of pitch-based activated carbon fibers, Journal of Colloid and Interface Science, 260, 2003, 259, https://doi.org/10.1016/S0021-9797(02)00081-4
	Adsorption isotherms: Fig. 1., Fig. 3.
	Pore distribution: Fig. 2.
	Contact person: Soo-Jin Park: psjin@krict.re.kr


MKZ52:
	Ubago-Pérez, R.; Carrasco-Marín, F.; Fairén-Jiménez, D.; Moreno-Castilla, C. Granular and monolithic activated carbons from KOH-activation of olive stones, Microporous and Mesoporous Materials, 92, 2006, 64, https://doi.org/10.1016/j.micromeso.2006.01.002
	Adsorption isotherms: Fig. 1.
	Pore distribution: ?
	Contact person: Carlos Moreno-Castilla: cmoreno@ugr.es


MKZ53:
	Rodrı́guez-Reinoso, F.; Molina-Sabio, M. Textural and chemical characterization of microporous carbons, Advances in Colloid and Interface Science, 76-77, 1998, 271, https://doi.org/10.1016/S0001-8686(98)00049-9
	Adsorption isotherms: Fig. 8.
	Pore distribution: Fig. 4.
	Contact person: F. Rodrı́guez-Reinoso: reinoso@ua.es


MKZ54:
	Rochester, C.; Strachan, A. The Adsorption of Dioxan by Porous Carbons, Journal of Colloid and Interface Science, 173, 1995, 500, https://doi.org/10.1006/jcis.1995.1352
	Adsorption isotherms: FIG. 1., FIG. 2., FIG. 3., FIG. 6., FIG. 8., FIG. 10.
	Pore distribution: ?
	Contact person: Colin H. Rochester: ?


MKZ55:
	Lillo-Ródenas, M.; Carratalá-Abril, J.; Cazorla-Amorós, D.; Linares-Solano, A. Usefulness of chemically activated anthracite for the abatement of VOC at low concentrations, Fuel Processing Technology, 77-78, 2002, 331, https://doi.org/10.1016/S0378-3820(02)00073-5
	Adsorption isotherms: Fig. 1.
	Pore distribution: ?
	Contact person: A Linares-Solano: linares@ua.es


