TY  - JOUR
AU  - Martín-González, M.A,
AU  - Susial, Pedro
AU  - Perez Peña, Pata (Jorge E)
AU  - Doña Rodríguez, J.
PY  - 2013/12/01
SP  - 595
EP  - 608
T1  - Preparation of activated carbons from banana leaves by chemical activation with phosphoric acid: Adsorption of methylene blue
VL  - 12
JO  - Revista Mexicana de Ingeniería Química
UR  - https://www.researchgate.net/publication/267099845_Preparation_of_activated_carbons_from_banana_leaves_by_chemical_activation_with_phosphoric_acid_Adsorption_of_methylene_blue
ER  - 