TY  - JOUR
T1  - Preparation and evaluation of modified cyanobacteria-derived activated carbon for H2 adsorption
A1  - Gao, Jun
A1  - Xie, Jing
A1  - Liu, Xueyan
A1  - Hu, Hui
Y1  - 2017
SP  - 20412
EP  - 20421
JF  - RSC Advances
JO  - RSC Adv.
VL  - 7
IS  - 33
PB  - The Royal Society of Chemistry
SN  - 
DO  - 10.1039/C6RA28660G
M3  - 10.1039/C6RA28660G
UR  - http://dx.doi.org/10.1039/C6RA28660G
N2  - A series of porous carbon sorbents obtained by carbonization and activation by KOH/ZnCl2 of the abundant waste material cyanobacteria was utilized for the adsorption of H2. During experiments to determine the optimal activation parameters, the activation time had little effect, whereas the KOH/C and ZnCl2/C mass ratios and activation temperature had a significant impact on adsorption performance. Samples activated by KOH exhibited better adsorption characteristics (such as higher values of SBET, Vtotal, Vmicro, etc.) than those activated by ZnCl2. In particular, ACK-2-8, which had an SBET of 1951 m2 g−1, displayed H2 uptake capacities of nearly 17.3 mg g−1 at −196 °C and 1 bar. In addition, for evaluation of the H2 adsorption performance, N-doped and P-doped porous carbons were synthesized using HNO3, NH3·H2O and H3PO4, respectively, to modify the abovementioned cyanobacteria-derived activated carbon ACK-2-8, and exhibited H2 adsorption amounts that were 16.8%, 31.8%, and 45.7% higher, respectively, than those of undoped ACK-2-8. Furthermore, it was remarkable that P-doping in conjunction with a moderately high SBET enhanced the uptake of H2 by ACK-2-8-2, which had a smaller SBET than ACK-2-8-3 but the best uptake capacity of up to 25.2 mg g−1, and thereby showed that the relationship between the H2 adsorption capacity and SBET of these materials was scarcely linear and was therefore noticeably different from previously reported results for the uptake of H2 by other carbon sorbents. Hence, it is probable that the considerable H2 adsorption properties of the material with a moderate SBET have great potential applications for hydrogen capture or storage.
ER  - 
