TY  - JOUR
T1  - Preparation, structural evaluation and adsorptive properties of activated carbon from agricultural waste biomass
AU  - Köseoğlu, Eda
AU  - Akmil-Başar, Canan
JO  - Advanced Powder Technology
VL  - 26
IS  - 3
SP  - 811
EP  - 818
PY  - 2015
DA  - 2015/05/01/
T2  - Special issue of the 7th World Congress on Particle Technology
SN  - 0921-8831
DO  - https://doi.org/10.1016/j.apt.2015.02.006
UR  - https://www.sciencedirect.com/science/article/pii/S0921883115000370
KW  - Activated carbon
KW  - Waste
KW  - Orange peel
KW  - Chemical activation
AB  - The purpose of this study is to produce the low-cost activated carbon from the orange peel, known as a waste of fruit juice industry, by chemical activation using zinc chloride (ZnCl2) and potassium carbonate (K2CO3). The effects of the activation temperature and type of activation reagents on the surface and chemical properties of activated carbon were investigated. The activation temperatures and impregnation ratios were selected at the range of 500–1000°C and 1:1, respectively. The carbon content of activated carbons resulted 70% while BET surface area of activated carbons prepared with K2CO3 and ZnCl2 activation is 1352m2g−1 and 1215m2g−1, respectively. An increase in the temperature for both K2CO3 and ZnCl2 led to a decrease in the yields of the activated carbons. The yield of ZnCl2 series is higher than that of K2CO3. The obtained activated carbons were heterosporous with the micropore.
ER  - 
