TY  - JOUR
AU  - Galiatsatou, Polymnia
AU  - Metaxas, Michail
AU  - Kasselouri-Rigopoulou, Vasilia
PY  - 2001
DA  - 2001/06/01
TI  - Mesoporous Activated Carbon from Agricultural Byproducts
JO  - Microchimica Acta
SP  - 147
EP  - 152
VL  - 136
IS  - 3
AB  -  Several different activated carbons have been prepared, from olive stones, solvent-extracted olive pulp and peach stones. Both a two-step procedure, carbonization followed by steam activation, and a single-step procedure, carbonization and activation in a single stage, have been applied at temperatures from 770 to 850 °C. The effect of such variables as heating rate during carbonization and activation, final temperature, soaking time and starting material, on the development of pore structure, have been investigated. Porosity and surface area have been evaluated by adsorption of nitrogen at 77 K. Mesoporosity and macroporosity were determined by mercury porosimetry. Scanning electron microscopy and X-ray diffraction analysis revealed useful information on the surface texture and structure respectively. Two-step physical activation of olive stones, with steam, yielded mesoporous structures. Extended time of activation favoured mesopore development. The parent olive stones showed the most homogeneous surfaces. All the activated carbons prepared were amorphous. Their well-developed porosity and large surface area combined with their chemical composition render the activated carbons from agricultural by-products an attractive product.
SN  - 1436-5073
UR  - https://doi.org/10.1007/s006040170045
DO  - 10.1007/s006040170045
ID  - Galiatsatou2001
ER  - 
