TY  - JOUR
T1  - Influence of thermal treatment regime on the density and reactivity of activated carbons from almond shells
AU  - Marcilla, A.
AU  - Garcı́a-Garcı́a, S.
AU  - Asensio, M.
AU  - Conesa, J.A.
JO  - Carbon
VL  - 38
IS  - 3
SP  - 429
EP  - 440
PY  - 2000
DA  - 2000/01/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/S0008-6223(99)00123-2
UR  - https://www.sciencedirect.com/science/article/pii/S0008622399001232
KW  - A. Char
KW  - B. Heat treatment
KW  - D. Mechanical properties
KW  - Reactivity
AB  - A study of the influence of two successive thermal treatments, at low (3–4°Cmin−1) and high (ca. 3000°Cmin−1) heating rate, on the properties and reactivity of chars obtained from almond shells was carried out. The combined thermal treatment consisted of a first stage at intermediate temperatures from 275 to 400°C at the low heating rate, followed by a second stage at the high rate, up to 850°C. All the samples obtained under these conditions (except the sample obtained at an intermediate temperature of 400°C) yielded a density much lower than that corresponding to a single thermal treatment up to 850°C at both heating rates. The sample obtained at 400°C behaved in a very interesting manner since its density was the highest obtained. A correlation has been obtained between the high reactivity of the samples obtained by a single treatment at high heating rate, and the Ca content and dispersion. The adsorption properties of the activated carbons obtained at approximately 50% burn-off were very similar regardless of the reactivity and the porous structure of the precursor chars.
ER  - 
