TY  - JOUR
T1  - Preparation of porous carbons from phenol–formaldehyde resins with chemical and physical activation
AU  - Teng, Hsisheng
AU  - Wang, Sheng-Chi
JO  - Carbon
VL  - 38
IS  - 6
SP  - 817
EP  - 824
PY  - 2000
DA  - 2000/01/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/S0008-6223(99)00160-8
UR  - https://www.sciencedirect.com/science/article/pii/S0008622399001608
KW  - Activated carbon
KW  - B. Activation, Chemical treatment
KW  - D. Surface areas, Porosity
AB  - Porous carbons with high porosities were prepared from phenol–formaldehyde resins using chemical and physical activation methods. The resin precursor employed was synthesized with an initial formaldehyde-to-phenol ratio of 1.33 by mole. The chemical activation process consisted of KOH impregnation followed by carbonization in nitrogen at 500–900°C for 0–3 h, whereas the physical activation was performed by carbonizing the resins at 900°C followed by gasifying the char in CO2 to different degrees of burn-off. Both activation methods can produce carbons with surface areas and pore volumes greater than 2000 m2/g and 1.0 cm3/g, respectively. The influence of different parameters during chemical activation, such as carbonization temperature and time, KOH/resin ratio and heating rate, on the carbon yield and the surface characteristics was explored, and the optimum preparation conditions were determined. With physical activation the resulting carbons are mainly microporous and their porosity is an increasing function of the degree of burn-off. At similar porosity levels the carbon yield during physical activation was found to be lower than that with chemical activation. An SEM study showed that carbons produced from CO2 activation have a more compact surface than those produced from KOH activation.
ER  - 
