



TY  - JOUR
T1  - Development of Low-Cost Porous Carbons through Alkali Activation of Crop Waste for CO2 Capture
AU  - Wang, Xia
AU  - Zeng, Wulan
AU  - Kong, Xiangjun
AU  - Xin, Chunling
AU  - Dong, Yani
AU  - Hu, Xiude
AU  - Guo, Qingjie
Y1  - 2022/12/20
PY  - 2022
DA  - 2022/12/20
N1  - doi: 10.1021/acsomega.2c06109
DO  - 10.1021/acsomega.2c06109
T2  - ACS Omega
JF  - ACS Omega
JO  - ACS Omega
SP  - 46992
EP  - 47001
VL  - 7
IS  - 50
PB  - American Chemical Society
N2  - To achieve the “double carbon” (carbon peak and carbon neutrality) target, low-cost CO2 capture at large CO2 emission points is of great importance, during which the development of low-cost CO2 sorbents will play a key role. Here, we chose peanut shells (P) from crop waste as the raw material and KOH and K2CO3 as activators to prepare porous carbons by a simple one-step activation method. Interestingly, the porous carbon showed a good adsorption capacity of 2.41 mmol/g for 15% CO2 when the mass ratio of K2CO3 to P and the activation time were only 0.5 and 0.5 h, respectively, and the adsorption capacity remained at 98.76% after 10 adsorption–desorption cycle regenerations. The characterization results suggested that the activated peanut shell-based porous carbons were mainly microporous and partly mesoporous, and hydroxyl (O–H), ether (C–O), and pyrrolic nitrogen (N-5) functional groups that promoted CO2 adsorption were formed during activation. In conclusion, KOH- and K2CO3-activated P, especially K2CO3-activated P, showed good CO2 adsorption and regeneration performance. In addition, not only the use of a small amount of the activator but also the raw material of crop waste reduces the sorbent preparation costs and CO2 capture costs.
AB  - To achieve the “double carbon” (carbon peak and carbon neutrality) target, low-cost CO2 capture at large CO2 emission points is of great importance, during which the development of low-cost CO2 sorbents will play a key role. Here, we chose peanut shells (P) from crop waste as the raw material and KOH and K2CO3 as activators to prepare porous carbons by a simple one-step activation method. Interestingly, the porous carbon showed a good adsorption capacity of 2.41 mmol/g for 15% CO2 when the mass ratio of K2CO3 to P and the activation time were only 0.5 and 0.5 h, respectively, and the adsorption capacity remained at 98.76% after 10 adsorption–desorption cycle regenerations. The characterization results suggested that the activated peanut shell-based porous carbons were mainly microporous and partly mesoporous, and hydroxyl (O–H), ether (C–O), and pyrrolic nitrogen (N-5) functional groups that promoted CO2 adsorption were formed during activation. In conclusion, KOH- and K2CO3-activated P, especially K2CO3-activated P, showed good CO2 adsorption and regeneration performance. In addition, not only the use of a small amount of the activator but also the raw material of crop waste reduces the sorbent preparation costs and CO2 capture costs.
M3  - doi: 10.1021/acsomega.2c06109
UR  - https://doi.org/10.1021/acsomega.2c06109
ER  - 
