TY  - JOUR
T1  - Activated carbons prepared from phosphoric acid activation of grain sorghum
AU  - Diao, Yulu
AU  - Walawender, W.P
AU  - Fan, L.T
JO  - Bioresource Technology
VL  - 81
IS  - 1
SP  - 45
EP  - 52
PY  - 2002
DA  - 2002/01/01/
SN  - 0960-8524
DO  - https://doi.org/10.1016/S0960-8524(01)00100-6
UR  - https://www.sciencedirect.com/science/article/pii/S0960852401001006
KW  - Sorghum
KW  - Activated carbon
KW  - Impregnation
KW  - Adsorption
KW  - Porosity
AB  - The production of activated carbons from grain sorghum with phosphoric acid activation has been studied by means of two processes, i.e., one-stage and two-stage. The former comprises simultaneous carbonization and activation after impregnation; the latter, the carbonization of the precursor at 300 °C for 15 min, followed by the activation of the resultant char after impregnation with phosphoric acid. The preparation conditions, e.g., activation duration, phosphoric acid concentration, and activation temperature, have been varied to determine the optimal processing conditions. The optimal activation conditions for the highest surface areas have been determined to be 600 and 500 °C with a phosphoric acid concentration of 35% for the one-stage and two-stage processes, respectively. The two-stage process has been found to greatly enhance the porosity development, especially the microporosity.
ER  - 
