TY  - EJOUR
AU  - Kaewtrakulchai, Napat 
AU  - Faungnawakij, Kajornsak 
AU  - Eiad-Ua, Apiluck 
TI  - Parametric Study on Microwave-Assisted Pyrolysis Combined KOH Activation of Oil Palm Male Flowers Derived Nanoporous Carbons
T2  - Materials
PY  - 2020
VL  - 13
IS  - 12
SN  - 1996-1944
AB  - Oil palm male flowers (PMFs), an abundant agricultural waste from oil palm plantation in Thailand, have been utilized as an alternative precursor to develop nanoporous carbons (NPCs) via microwave-assisted pyrolysis combined potassium hydroxide (KOH) activation. The influences of relevant processing variables, such as activating agent ratio, microwave power, and activation time on the specific pore characteristics, surface morphology, and surface chemistry of PMFs derived nanoporous carbons (PMFCs) have been investigated to explore the optimum preparation condition. The optimum condition under a microwave radiation power of 700 W, activation holding time of 6 min, and activating agent ratio of 2:1 obtained the PMFC with the highest Brunauer&ndash;Emmett&ndash;Teller (BET) surface area and total pore volume approximately of 991 m2/g and 0.49 cm3/g, composed of a carbon content of 74.56%. Meanwhile, PMFCs have a highly microporous structure of about 71.12%. Moreover, activating agent ratio and microwave radiation power indicated a significant influence on the surface characteristics of PMFCs. This study revealed the potential of oil palm male flowers for the NPCs&rsquo; production via microwave-assisted KOH activation with a short operating-time condition.
KW  - oil palm male flowers
KW  - nanoporous carbons
KW  - microwave-assisted pyrolyzer
KW  - KOH activation
DO  - 10.3390/ma13122876
ER  -
