TY  - JOUR
T1  - Microwave-assisted modification of activated carbon with ammonia for efficient pyrene adsorption
AU  - Ge, Xinyu
AU  - Wu, Zhansheng
AU  - Wu, Zhilin
AU  - Yan, Yujun
AU  - Cravotto, Giancarlo
AU  - Ye, Bang-Ce
JO  - Journal of Industrial and Engineering Chemistry
VL  - 39
SP  - 27
EP  - 36
PY  - 2016
DA  - 2016/07/25/
SN  - 1226-086X
DO  - https://doi.org/10.1016/j.jiec.2016.05.003
UR  - https://www.sciencedirect.com/science/article/pii/S1226086X16300910
KW  - Coal-based activated carbon
KW  - Microwaves
KW  - Ammonia
KW  - Modification
KW  - PAHs
AB  - With the aim to enhance the adsorption properties of polycyclic aromatic hydrocarbons (PAHs) from aqueous solutions, coal-based activated carbon (CAC) was modified with three different protocols: (i) ammonia treatment (A-CAC), (ii) microwave radiation (M-CAC) (iii) and combined microwave radiation in the presence of ammonia (MA-CAC). The original CAC and all the modified samples were characterized by SEM, nitrogen adsorption–desorption, Boehm method, point of zero charge, FTIR and XPS. The surface area increased from 764.96 to 1293.78m2/g for CAC and MA-CAC, whereas the total oxygen-containing groups decreased from 1.57 to 0.25mmol/g. The pyrene adsorption capacity of all the modified samples was higher than CAC and the adsorption process for pyrene to the equilibrium needed only 40min. Adsorption of pyrene on CAC and MA-CAC varies from the monolayer to multilayer process. The film diffusion could control the adsorption rate of pyrene onto carbons. The adsorption capacity of the CAC and modified samples had a good positive correlation with surface area, carboxyl groups, and lactones groups. The modified samples, especially MA-CAC, showed an enhanced adsorption of pyrene opening the way to a more general application as efficient adsorbent for PAHs contaminant.
ER  - 
