TY  - JOUR
T1  - Preparation of active carbons from coal: Part III: Activation of char
AU  - Pis, J.J
AU  - Mahamud, M
AU  - Pajares, J.A
AU  - Parra, J.B
AU  - Bansal, R.C
JO  - Fuel Processing Technology
VL  - 57
IS  - 3
SP  - 149
EP  - 161
PY  - 1998
DA  - 1998/10/01/
SN  - 0378-3820
DO  - https://doi.org/10.1016/S0378-3820(98)00083-6
UR  - https://www.sciencedirect.com/science/article/pii/S0378382098000836
KW  - Coal oxidation
KW  - Coal char
KW  - Textural properties
KW  - Active carbons
AB  - Active carbons with a burn-off of 52% have been prepared from four coals of different rank and origin after preoxidation to different degrees at 543 and 473 K, and further carbonization at 1123 K. The activation has been carried out with CO2 at 1123 K at two flow rates viz. 7 cm3 min−1 and 500 cm3 min−1. Active carbons have also been prepared from a preoxidized coal by activation to different degrees of burn-off between 10 and 80%. The effect of the degree of oxidation, the flow rate of the activating gas and the extent of burn-off on the porous structure development of active carbons has been examined. The active carbons prepared from unoxidized coal have poor textural characteristics (porosity, N2 and CO2 surface area). Nevertheless, the textural characteristics are enhanced as the degree of preoxidation of the coal is increased. The low flow rate of CO2 (activating gas) produces active carbons with a better microporous character. The degree of activation (the extent of burn-off) of the carbon determines the porous structure of the active carbon. At low degrees of burn-off (less than 50%) the product is largely microporous. At higher degrees of burn-off between 35–65% the product has a mixed porous structure and contains all types of pores. Active carbons with a given textural character can be obtained by controlling the degree of oxidation of coal and the degree of activation of the carbonized material.
ER  - 
