TY  - EJOUR
AU  - Lee, Hye-Min 
AU  - Kim, Kwan-Woo 
AU  - Park, Young-Kwon 
AU  - An, Kay-Hyeok 
AU  - Park, Soo-Jin 
AU  - Kim, Byung-Joo 
TI  - Activated Carbons from Thermoplastic Precursors and Their Energy Storage Applications
T2  - Nanomaterials
PY  - 2019
VL  - 9
IS  - 6
SN  - 2079-4991
AB  - In this study, low-density polyethylene (LDPE)-derived activated carbons (PE-AC) were prepared as electrode materials for an electric double-layer capacitor (EDLC) by techniques of cross-linking, carbonization, and subsequent activation under various conditions. The surface morphologies and structural characteristics of the PE-AC were observed by field-emission scanning electron microscope, Cs-corrected field-emission transmission electron microscope, and X-ray diffraction analysis, respectively. The nitrogen adsorption isotherm-desorption characteristics were confirmed by Brunauer&ndash;Emmett&ndash;Teller, nonlocal density functional theory, and Barrett&ndash;Joyner&ndash;Halenda equations at 77 K. The results showed that the specific surface area and total pore volume of the activated samples increased with increasing the activation time. The specific surface area, the total pore volume, and mesopore volume of the PE-AC were found to be increased finally to 1600 m2/g, 0.86 cm3/g, and 0.3 cm3/g, respectively. The PE-AC also exhibited a high mesopore volume ratio of 35%. This mesopore-rich characteristic of the activated carbon from the LDPE is considered to be originated from the cross-linking density and crystallinity of precursor polymer. The high specific surface area and mesopore volume of the PE-AC led to their excellent performance as EDLC electrodes, including a specific capacitance of 112 F/g.
KW  - activated carbon
KW  - steam activation
KW  - low-density polyethylene
KW  - electric double layer capacitor
DO  - 10.3390/nano9060896
ER  -
