TY  - JOUR
T1  - Microstructures of PAN-ACF modified by catalytic benzene deposition
AU  - Lu, An-Hui
AU  - Zheng, Jing-Tang
JO  - Carbon
VL  - 40
IS  - 8
SP  - 1353
EP  - 1361
PY  - 2002
DA  - 2002/07/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/S0008-6223(01)00293-7
UR  - https://www.sciencedirect.com/science/article/pii/S0008622301002937
KW  - A. Carbon fibers
KW  - B. Chemical vapor deposition
KW  - C. Adsorption
KW  - D. Microstructure
AB  - Benzene pyrolysis was successfully introduced to modify the pore size distributions (PSD) of polyacrylonitrile based activated carbon fibers (PAN-ACF) into a sharp distribution, at the presence of nickel catalyst. The microstructures of samples were studied by means of nitrogen adsorption, XRD, and SEM. The nitrogen isotherms were analyzed in detail using the routine BET method, αs plot, DR equation, Horvath–Kawazoe (HK) equation, and regularized density functional theory (DFT), by which the surface area, micropore volume, and PSD were obtained. The results showed that the pore size of PAN-ACF can be effectively narrowed by catalytic benzene deposition and the PSD showed a unimodal nature, exhibiting potential behavior as a molecular sieve. A fraction residue of catalyst located in the ultramicropores can be washed by acid, resulting in increased BET surface area and micropore volume, which can also be confirmed by XRD and SEM measurements.
ER  - 
