TY  - JOUR
AU  - Wang, Hanpeng
AU  - Yang, Jianxiao
AU  - Li, Jun
AU  - Shi, Kui
AU  - Li, Xuanke
PY  - 2019
DA  - 2019/02/20
TI  - Effects of oxygen content of pitch precursors on the porous texture and surface chemistry of pitch-based activated carbon fibers
JO  - SN Applied Sciences
SP  - 248
VL  - 1
IS  - 3
AB  - Oxidized pitches with different oxygen content were prepared using ethylene tar as a raw material by air-blowing method, then the resultant pitch-based activated carbon fibers (ACFs) were prepared through spinning, stabilization, carbonization, and CO2 activation processes. The results showed that the oxygen content of prepared oxidized pitch was up to 4.44% when the basic pitch was air-blown at 250 °C, and the BET surface area of the corresponding ACF was up to 1047 m2/g with 0.536 mmol/g carboxylic group, 0.043 mmol/g lactonic group and 0.193 mmol/g phenolic hydroxyl group on the surface after 900 °C CO2 activation. It revealed that the spinnability of oxidized pitch became poor as increasing its oxygen content, while the obtained carbon fiber was easy to be activated and the prepared ACF was equipped with large specific surface area and rich surface functional groups. However, the pore structure was easy to collapse and the surface area was seriously decreased when the oxygen content of pitch precursor was too high. Therefore, the property regulation of pitch precursor could effectively improve the porous texture and surface chemistry of the resultant ACF.
SN  - 2523-3971
UR  - https://doi.org/10.1007/s42452-019-0282-1
DO  - 10.1007/s42452-019-0282-1
ID  - Wang2019
ER  - 
