TY  - JOUR
T1  - Preparation and Structural Characterization of Activated Carbons Based on Polymeric Resin
AU  - Park, Soo-Jin
AU  - Jung, Woo-Young
JO  - Journal of Colloid and Interface Science
VL  - 250
IS  - 1
SP  - 196
EP  - 200
PY  - 2002
DA  - 2002/06/01/
SN  - 0021-9797
DO  - https://doi.org/10.1006/jcis.2002.8337
UR  - https://www.sciencedirect.com/science/article/pii/S0021979702983372
KW  - activated carbon
KW  - activation
KW  - impregnation
KW  - adsorption properties
KW  - microporosity
AB  - In this work, activated carbons (ACs) with high porosity were synthesized from polystyrene-based cation-exchangeable resin (PSI) by chemical activation with KOH as the activating agent. And the influence of the KOH-to-PSI ratio on the porosity of the ACs studied was investigated by using nitrogen adsorption isotherms at 77 K and a scanning electron microscope (SEM). As a result, PSI could be successfully converted into ACs with well-developed micro- and mesopores. The specific surface area and pore volumes increased with an increase in the KOH-to-PSI ratio. However, it was found that the addition of KOH did lead to the transformation of the micropores to the meso- and macropores. From the results of pore size analysis, quite different pore size distributions were observed, resulting from the formation of new pores and the widening of the existing micropores during KOH activation. A SEM study showed that the resulting carbons possessed a well-developed pore structure and the pore size of the ACs studied increased with the KOH-to-PSI ratio.
ER  - 
