TY  - JOUR
T1  - Porous texture of activated carbons prepared by phosphoric acid activation of apple pulp
AU  - Suárez-Garcı́a, F
AU  - Martı́nez-Alonso, A
AU  - Tascón, J.M.D
JO  - Carbon
VL  - 39
IS  - 7
SP  - 1111
EP  - 1115
PY  - 2001
DA  - 2001/06/01/
SN  - 0008-6223
DO  - https://doi.org/10.1016/S0008-6223(01)00053-7
UR  - https://www.sciencedirect.com/science/article/pii/S0008622301000537
KW  - A. Activated carbon
KW  - B. Activation
KW  - C. Adsorption
KW  - D. Porosity
KW  - Surface areas
ER  - 
