TY  - JOUR
T1  - Preparation and characterization of an activated carbon from a date stones variety by physical activation with carbon dioxide
AU  - Sekirifa, Mohamed L.
AU  - Hadj-Mahammed, Mahfoud
AU  - Pallier, Stephanie
AU  - Baameur, Lotfi
AU  - Richard, Dominique
AU  - Al-Dujaili, Ammar H.
JO  - Journal of Analytical and Applied Pyrolysis
VL  - 99
SP  - 155
EP  - 160
PY  - 2013
DA  - 2013/01/01/
SN  - 0165-2370
DO  - https://doi.org/10.1016/j.jaap.2012.10.007
UR  - https://www.sciencedirect.com/science/article/pii/S016523701200188X
KW  - Date stones
KW  - Pyrolysis
KW  - Activated carbon
KW  - Physical activation
KW  - Langmuir isotherm
AB  - Activated carbons are commonly used in the treatment of waste water, namely as decontaminating agent of phenolic compounds. This work deals with the preparation of an activated carbon from an abundant local variety of date stones know Ghars. This natural product is largely exploited as a principal nutriment for animals alimentation. Two steps of the activation process are involved in this study, first, a physical treatment by carbon dioxide and second, the characterization of the resulting activated carbon followed by modelization procedure using 4-chlorophenol as test substrate. On the basis of the BET results, we have obtained a specific surface of 604m2/g and microspores volumes of 0.29cm3g−1. In addition, the adsorption capacity was about 28.57mg/g according to Langmuir model. The physical activation method utilized in this task was achieved by using carbon dioxide. Textural characteristics of the resulting activated carbon were carried out by nitrogen adsorption at 77K along with application of BET equation for determination of surface area. Total volume of pores was determined by αs method. External surface area, micropore area and micropore volume were determined by t-plot method. The comparison of raw material, pyrolysât vis-à-vis the activated carbon was based on the elemental analysis of the principal elements. The adsorption capacity of the different prepared activated carbons was tested by using 4-chlorophenol as substrate.
ER  - 
