TY  - JOUR
T1  - Preparation and characterization of high surface area activated carbon from Fox nut (Euryale ferox) shell by chemical activation with H3PO4
AU  - Kumar, Arvind
AU  - Jena, Hara Mohan
JO  - Results in Physics
VL  - 6
SP  - 651
EP  - 658
PY  - 2016
DA  - 2016/01/01/
SN  - 2211-3797
DO  - https://doi.org/10.1016/j.rinp.2016.09.012
UR  - https://www.sciencedirect.com/science/article/pii/S2211379716302364
KW  - Activated carbons
KW  - Fox nutshell
KW  - Chemical activation
KW  - HPO
KW  - Activated carbon
KW  - Surface chemistry
KW  - Porous structure
AB  - Activated carbons were prepared from Fox nutshell by chemical activation with H3PO4 in N2 atmosphere and their characteristics were studied. The effects of activation temperature and impregnation ratio were examined. N2 adsorption isotherms characterized the surface area, total pore volume, micropore volume and pore size distribution of activated carbons. Activated carbon was produced at 700°C with a 1.5 impregnation ratio and one hour of activation time has found 2636m2/g and 1.53cm3/g of highest BET surface area and total pore volume, respectively. The result of Fourier-infrared spectroscopy analysis of the prepared activated carbon confirmed that the carbon has abundant functional groups on the surface. Field emission scanning electron micrographs of the prepared activated carbon showed that a porous structure formed during activation.
ER  - 
