TY  - JOUR
T1  - Correlation verification of process factors and harmful gas adsorption properties for optimization of physical activation parameters of PAN-based carbon fibers
AU  - Choi, Yun Jeong
AU  - Kim, Ji Hong
AU  - Lee, Ki Bong
AU  - Lee, Young-Seak
AU  - Im, Ji Sun
JO  - Journal of Industrial and Engineering Chemistry
VL  - 80
SP  - 152
EP  - 159
PY  - 2019
DA  - 2019/12/25/
SN  - 1226-086X
DO  - https://doi.org/10.1016/j.jiec.2019.07.044
UR  - https://www.sciencedirect.com/science/article/pii/S1226086X18314795
KW  - Activated carbon fiber
KW  - Steam activation
KW  - SO
KW  - DMMP
KW  - Pore structure
AB  - In this study, the effects of activation parameters in the steam activation of polyacrylonitrile-based carbon fibers on pore formation properties were investigated. The activation temperature was used as a primary parameter, and the activation time was adjusted for each condition to obtain similar levels of activation yields. Based on the activation yield of activated carbon fibers (ACFs), the activation energy was calculated as 142.2kJ/mole. As a result of BET analysis, it was confirmed that the specific surface area and pore volume of ACFs were improved as the activation temperature was increased. The sample treated at 850̊ during 45min showed a high specific surface area (1041.9m2/g) and a pore volume (0.49cm3/g). This developed pore structures improved the gas adsorption properties of ACFs.
ER  - 
