TY  - JOUR
T1  - Valorisation of Natural Fibres from African Baobab Wastes by the Production of Activated Carbons for Adsorption of Diuron
AU  - Tchikuala, Emílio
AU  - Mourão, Paulo
AU  - Nabais, João
JO  - Procedia Engineering
VL  - 200
SP  - 399
EP  - 407
PY  - 2017
DA  - 2017/01/01/
T2  - 3rd International Conference on Natural Fibers: Advanced Materials for a Greener World, ICNF 2017, 21-23 June 2017, Braga, Portugal
SN  - 1877-7058
DO  - https://doi.org/10.1016/j.proeng.2017.07.056
UR  - https://www.sciencedirect.com/science/article/pii/S1877705817328904
KW  - African Baobab
KW  - Fibrous biomass
KW  - Activated carbon
KW  - Adsorption
KW  - Diuron
AB  - In this work we report the use of a natural fibrous biomass, the African Baobab, as precursor to produce activated carbons tailored for the removal of a pollutant frequently found in water streams, the herbicide Diuron. The precursors used were Baobab wastes, namely bark, wood and seeds, collected in Angola. The activated carbons produced by physical activation with carbon dioxide showed an interesting porosity with apparent surface area and pore volume, up to 2130m2g-1 and 0.99cm3g-1, respectively. All the activated adsorbents are of microporous nature, with mean pore width between 0.69 and 1.94nm. Selected samples were tested for the adsorption of Diuron from liquid-phase. The maximum adsorption capacity reached 400mgg-1 for sample BS-62. This work shows the suitability of using Baobab wastes to produce activated carbons, which can be considered a new route to the valorization of its wastes, with good properties for the adsorption of Diuron.
ER  - 
