TY  - EJOUR
AU  - Saning, Amonrada 
AU  - Dubadi, Rabindra 
AU  - Chuenchom, Laemthong 
AU  - Dechtrirat, Decha 
AU  - Jaroniec, Mietek 
TI  - Microporous Carbons Obtained via Solvent-Free Mechanochemical Processing, Carbonization and Activation with Potassium Citrate and Zinc Chloride for CO2 Adsorption
T2  - Separations
PY  - 2023
VL  - 10
IS  - 5
SN  - 2297-8739
AB  - In this study, the facile and sustainable synthesis of highly microporous carbons is explored to reduce the extensive use of harsh activating agents and solvents. The role of potassium citrate (PC) as a greener activating agent in addition to the conventional ZnCl2 is investigated in the mechanochemical solvent-free preparation of highly microporous carbon materials from chestnut tannin (CT), a biomass-type carbon precursor. A small amount of potassium citrate as a chemical activator coupled with CO2 activation at 700 &deg;C afforded carbons with higher specific surface area (1256 m2 g&minus;1) and larger micropore volume (0.54 cm3 g&minus;1) as compared to the carbons activated with both PC and ZnCl2. The high microporosity of the PC-activated carbon materials, significantly enlarged after CO2 activation from micropore volume of 0.16 to 0.54 cm3 g&minus;1, makes them favorable for CO2 adsorption, as evidenced by high adsorption capacity of 3.55 mmol g&minus;1 at ambient conditions (25 &deg;C, 1 bar). This study shows that the solvent-free mechanochemical processing of tannin in the presence of PC is a promising method for obtaining highly microporous carbon materials.
KW  - carbon materials
KW  - mechanochemical synthesis
KW  - tannin
KW  - potassium citrate
KW  - CO2 capture
DO  - 10.3390/separations10050304
ER  -
