╔─────────────────────────────────────────────────────────────────────────────────╗
│ ________  ________  _________  ___  ________  ___       _______   ________      │
│|\   __  \|\   __  \|\___   ___\\  \|\   ____\|\  \     |\  ___ \ |\   ____\     │
│\ \  \|\  \ \  \|\  \|___ \  \_\ \  \ \  \___|\ \  \    \ \   __/|\ \  \___|_    │
│ \ \   __  \ \   _  _\   \ \  \ \ \  \ \  \    \ \  \    \ \  \_|/_\ \_____  \   │
│  \ \  \ \  \ \  \\  \|   \ \  \ \ \  \ \  \____\ \  \____\ \  \_|\ \|____|\  \  │
│   \ \__\ \__\ \__\\ _\    \ \__\ \ \__\ \_______\ \_______\ \_______\____\_\  \ │
│    \|__|\|__|\|__|\|__|    \|__|  \|__|\|_______|\|_______|\|_______|\_________\│
│ _____ ______   ________  ________   ________  ________  _______   __\|_________|│
│|\   _ \  _   \|\   __  \|\   ___  \|\   __  \|\   ____\|\  ___ \ |\   __  \     │
│\ \  \\\__\ \  \ \  \|\  \ \  \\ \  \ \  \|\  \ \  \___|\ \   __/|\ \  \|\  \    │
│ \ \  \\|__| \  \ \   __  \ \  \\ \  \ \   __  \ \  \  __\ \  \_|/_\ \   _  _\   │
│  \ \  \    \ \  \ \  \ \  \ \  \\ \  \ \  \ \  \ \  \|\  \ \  \_|\ \ \  \\  \|  │
│   \ \__\    \ \__\ \__\ \__\ \__\\ \__\ \__\ \__\ \_______\ \_______\ \__\\ _\  │
│    \|__|     \|__|\|__|\|__|\|__| \|__|\|__|\|__|\|_______|\|_______|\|__|\|__| │
╚─────────────────────────────────────────────────────────────────────────────────╝